該当件数: 1448件

【柾】
意味: まさ。木目がまっすぐ。※国字。

【郞】
意味: 男。男子。息子。※「郎」の異体字。

【庸】
意味: つね。普通。用いる。　※「凡庸」など、平凡な意味が強いため慎重に

【弔】
意味: とむらう。あわれむ。　※名付けに不向き

【畠】
意味: はたけ。耕作地。※国字。

【創】
意味: つくる。はじめる。きず。　※「傷」の意があるため名付けには慎重に

【制】
意味: おさえる。定める。決まり。　※名付けには珍しい

【婦】
意味: おんな。つま。よめ。　※名付けには慎重に

【虫】
意味: むし。　※名付けに不向き

【条】
意味: えだ。すじ。きまり。※旧字「條」も同様。

【非】
意味: ～ではない。あら。　※名付けに不向き

【泡】
意味: あわ。はかない。　※名付けに不向き

【昼】
意味: ひる。真昼。あきらか。※旧字「晝」も同様。

【炭】
意味: すみ。石炭。火。　※名付けには珍しい

【班】
意味: わける。列。なかま。　※名付けには珍しい

【産】
意味: うむ。生まれる。財産。　※名付けには慎重に

【低】
意味: ひくい。うやまう。　※名付けに不向き

【店】
意味: みせ。店。　※名付けには珍しい

【尼】
意味: あま。尼僧。　※名付けに不向き

【炊】
意味: たく。炊事。　※名付けには珍しい

【尻】
意味: しり。後ろ。　※名付けに不向き

【無】
意味: ない。無。存在しない。　※「無」は名付けに不向き

【皮】
意味: かわ。うわべ。　※名付けに不向き

【失】
意味: うしなう。あやまち。　※名付けに不向き

【犯】
意味: おかす。さからう。　※名付けに不向き

【穴】
意味: あな。　※名付けに不向き

【死】
意味: しぬ。なくなる。　※名付けに不向き

【肉】
意味: 肉。体。　※名付けに不向き

【争】
意味: あらそう。きそう。　※名付けに不向き

【血】
意味: ち。血筋。　※名付けに不向き

【因】
意味: よる。もとづく。原因。　※名付けに不向き

【舌】
意味: した。言葉。しゃべる。　※名付けに不向き

【灰】
意味: はい。燃えかす。　※名付けに不向き

【吸】
意味: すう。とりこむ。　※名付けには珍しい

【汚】
意味: けがれる。よごれる。　※名付けに不向き

【何】
意味: なに。いずくんぞ。　※名付けに不向き

【芋】
意味: いも。　※名付けに不向き

【似】
意味: にる。似る。　※名付けには珍しい

【吐】
意味: はく。のべる。　※名付けに不向き

【板】
意味: いた。板。　※名付けに不向き

【油】
意味: あぶら。油。　※名付けに不向き

【企】
意味: くわだてる。　※名付けには珍しい

【刷】
意味: する。はく。新しくする。　※名付けに不向き

【価】
意味: あたい。価値。ねうち。　※名付けには珍しい

【版】
意味: いた。ふだ。版画。　※名付けに不向き

【枚】
意味: まい。枚。数。　※名付けに不向き

【押】
意味: おす。おさえる。　※名付けに不向き

【伎】
意味: わざ。巧みな技。　※名付けには珍しい

【況】
意味: ありさま。いわんや。　※名付けに不向き

【怖】
意味: こわい。おそれる。　※名付けに不向き

【肪】
意味: あぶら。　※名付けに不向き

【怪】
意味: あやしい。　※名付けに不向き

【邪】
意味: よこしま。　※名付けに不向き

【抽】
意味: ぬく。ひき出す。　※名付けには珍しい

【汝】
意味: なんじ。あなた。　※名付けに不向き

【拐】
意味: さらう。かどわかす。　※名付けに不向き

【劾】
意味: あばく。罪を調べる。　※名付けに不向き

【拒】
意味: こばむ。防ぐ。　※名付けに不向き

【凪】
意味: なぎ。波が静まる。※国字

【苛】
意味: きびしい。からい。　※名付けに不向き

【県】
意味: あがた。県。　※名付けには珍しい

【秒】
意味: びょう。わずかな時間。　※名付けには珍しい

【胃】
意味: い。胃袋。　※名付けに不向き

【昨】
意味: さく。きのう。　※名付けに不向き

【逆】
意味: さからう。あべこべ。　※名付けに不向き

【限】
意味: かぎる。境目。　※名付けに不向き

【退】
意味: しりぞく。のく。　※名付けに不向き

【段】
意味: きざはし。一段。区切り。　※名付けには珍しい

【卸】
意味: おろす。卸売り。　※名付けに不向き

【挟】
意味: はさむ。わき。　※名付けに不向き

【砕】
意味: くだく。　※名付けに不向き

【咽】
意味: のど。むせぶ。　※名付けに不向き

【俠】
意味: おとこ気。助ける。※「侠」の旧字。

【帰】
意味: かえる。落ち着く。送る。　※名付けに不向き

【員】
意味: かず。仲間。まるい。　※名付けには珍しい

【荷】
意味: に。になう。負担。　※名付けに不向き

【消】
意味: きえる。けす。ついやす。　※名付けに不向き

【害】
意味: そこなう。わざわい。　※名付けに不向き

【差】
意味: さす。ちがい。　※名付けに不向き

【残】
意味: のこる。そこなう。むごい。　※名付けに不向き

【個】
意味: ひとつ。個。　※名付けに不向き

【値】
意味: あたい。ねうち。　※名付けに不向き

【秘】
意味: ひめる。隠す。ふしぎ。　※名付けに不向き

【恐】
意味: おそれる。こわい。　※名付けに不向き

【胴】
意味: からだ。胴体。　※名付けに不向き

【被】
意味: こうむる。おおう。　※名付けに不向き

【疲】
意味: つかれる。　※名付けに不向き

【労】
意味: つとめる。いたわる。苦労。　※名付けには慎重に

【捕】
意味: とらえる。つかまえる。　※名付けに不向き

【既】
意味: すでに。おわる。尽くす。　※名付けに不向き

【陥】
意味: おちいる。※旧字「陷」も同様。※名付けに不向き

【畝】
意味: うね。面積の単位。　※名付けには珍しい

【判】
意味: わかれる。定める。判明。　※名付けに不向き

【逐】
意味: おう。追い払う。順を追う。　※名付けに不向き

【挨】
意味: ひらく。せまる。挨拶。　※名付けに不向き

【俺】
意味: おれ。私。　※名付けには不適切

【黒】
意味: くろ。黒い。　※名付けに不向き

【週】
意味: まわる。めぐる。　※名付けに不向き

【批】
意味: うつ。批判する。正す。　※名付けに不向き

【忘】
意味: わすれる。うっかりする。　※名付けには慎重に

【悪】
意味: わるい。にくむ。　※名付けに不向き

【第】
意味: ついで。屋敷。　※名付けに不向き

【帳】
意味: とばり。手帳。　※名付けに不向き

【狂】
意味: くるう。激しい。夢中。　※名付けに不向き

【問】
意味: とう。たずねる。　※名付けに不向き

【貨】
意味: たから。貨幣。品物。　※名付けに不向き

【械】
意味: かせ。器械。　※名付けに不向き

【停】
意味: とまる。とどまる。　※名付けに不向き

【敗】
意味: やぶれる。負ける。腐る。　※名付けに不向き

【移】
意味: うつる。うつす。かわる。　※名付けに不向き

【液】
意味: しる。えき。　※名付けに不向き

【険】
意味: けわしい。険しい。　※名付けに不向き

【異】
意味: ことなる。めずらしい。すぐれる。　※名付けに不向き

【域】
意味: さかい。くぎり。　※名付けには珍しい

【閉】
意味: とじる。しめる。　※名付けに不向き

【訪】
意味: たずねる。おとずれる。　※名付けに不向き

【訳】
意味: わけ。ときあかす。いいかえ。　※名付けに不向き

【脚】
意味: あし。すね。　※名付けに不向き

【掘】
意味: ほる。掘る。　※名付けに不向き

【斜】
意味: ななめ。かたむく。　※名付けに不向き

【販】
意味: あきなう。売る。　※名付けに不向き

【赦】
意味: ゆるす。罪を免じる。　※事務的すぎて不向き

【袋】
意味: ふくろ。　※名付けに不向き

【窒】
意味: ふさがる。　※名付けに不適切

【陳】
意味: ならべる。古い。　※名付けに不向き

【豚】
意味: ぶた。イノシシ科の動物。　※名付けに不向き

【排】
意味: おしのける。排泄。　※名付けに不向き

【符】
意味: ふだ。しるし。割り符。　※事務的すぎて不向き

【戻】
意味: もどる。かえす。そむく。　※名付けに不向き

【串】
意味: くし。つらぬく。　※名付けに不向き

【渇】
意味: かわく。のどが渇く。　※名付けに不向き

【偽】
意味: いつわる。にせ。※「偽」の旧字体。※名付けに不適切

【偵】
意味: うかがう。探る。　※名付けに不向き

【猫】
意味: ねこ。　※名付けに不向き

【妖】
意味: あやしい。なまめかしい。　※名付けに不向き

【萎】
意味: なえる。しおれる。　※名付けに不向き

【崖】
意味: がけ。切り立った場所。　※名付けに不向き

【芥】
意味: あくた。ごみ。からし。　※名付けに不向き

【飲】
意味: のむ。飲む。　※名付けに不向き

【歯】
意味: は。よわい（年齢）。　※名付けに不向き

【暑】
意味: あつい。　※名付けに不向き

【筆】
意味: ふで。書く。　※事務的すぎて不向き

【冴】
意味: さえる。冷たい。澄み渡る。※国字に近い扱い

【最】
意味: もっとも。一番。　※副詞的なため不向き

【散】
意味: ちる。ちらす。　※名付けに不向き

【貯】
意味: ためる。貯める。　※事務的すぎて不向き

【佃】
意味: つくだ。田を作る。耕す。　※苗字に多い

【飯】
意味: めし。ごはん。　※名付けに不向き

【過】
意味: すぎる。あやまち。　※名付けに不適切

【減】
意味: へる。へらす。　※名付けに不適切

【貸】
意味: かす。貸す。　※名付けに不適切

【割】
意味: わる。割る。　※名付けに不適切

【衆】
意味: おおい。多くの人々。　※名付けに不向き

【補】
意味: おぎなう。助ける。　※事務的すぎて不向き

【佛】
意味: ほとけ。慈悲深い。※「仏」の旧字。

【壯】
意味: さかん。逞しい。立派。※「壮」の旧字。

【棒】
意味: ぼう。　※名付けに不適切

【步】
意味: あるく。あゆむ。着実。※「歩」の異体字。

【握】
意味: にぎる。　※名付けに不向き

【替】
意味: かえる。かわる。　※名付けに不向き

【弾】
意味: たま。はじく。はずむ。　※武器の印象が強いため不向き

【遅】
意味: おそい。　※名付けに不向き

【幅】
意味: はば。布の幅。ゆとり。　※事務的すぎて不向き

【帽】
意味: ぼうし。かぶりもの。　※事務的すぎて不向き

【換】
意味: かえる。交換。取り替える。　※事務的すぎて不向き

【喫】
意味: のむ。食う。　※事務的・生理的で不向き

【苦】
意味: くるしい。にがい。つとめる。　※名付けに不向き

【焦】
意味: こげる。あせる。じらす。　※名付けに不適切

【酢】
意味: す。す。　※名付けに不向き

【塀】
意味: かき。へい。　※事務的すぎて不向き

【猪】
意味: いのしし。干支。勇猛。※「猪」の異体字。

【数】
意味: かず。しばしば。　※事務的すぎて不向き

【電】
意味: いなずま。電気。※無機質すぎて不向き

【暗】
意味: くらい。やみ。　※名付けに不適切

【農】
意味: たがやす。つくる。　※職業的すぎて不向き

【塩】
意味: しお。　※日常的すぎて不向き

【置】
意味: おく。すえる。　※名付けに不向き

【墓】
意味: はか。　※名付けに不適切

【署】
意味: しるす。役所。　※事務的すぎて不向き

【傷】
意味: きず。いたむ。そこなう。　※名付けに不適切

【賃】
意味: やとい。代金。　※名付けに不適切

【違】
意味: ちがう。たがう。　※名付けに不適切

【煙】
意味: けむり。　※名付けに不向き

【鉛】
意味: なまり。金属の名。　※無機質すぎて不向き

【暇】
意味: ひま。いとま。　※事務的すぎて不向き

【較】
意味: くらべる。あきらか。　※事務的すぎて不向き

【毒】
意味: どく。害。　※名付けに不向き

【府】
意味: ふ。役所。集まる所。　※名付けには珍しい

【傾】
意味: かたむく。　※不安定なため不向き

【例】
意味: たとえ。ならわし。　※名付けには珍しい

【遣】
意味: つかう。つかわす。　※事務的すぎて不向き

【飾】
意味: かざる。　※事務的すぎて不向き

【触】
意味: ふれる。さわる。　※生理的すぎて不向き

【嫁】
意味: よめ。とつぐ。　※役割を限定するため不向き

【塊】
意味: かたまり。つちくれ。　※無機質すぎて不向き

【該】
意味: あたる。あてはまる。　※事務的すぎて不向き

【舎】
意味: いえ。宿。とまる。　※名付けには珍しい

【携】
意味: たずさえる。手に持つ。つなぐ。　※事務的すぎて不向き

【債】
意味: かり。借金。　※名付けに不適切

【搾】
意味: しぼる。　※名付けに不適切

【滞】
意味: とどこおる。とまる。　※名付けに不適切

【猿】
意味: さる。　※動物の名。名付けに不向き

【肥】
意味: こえる。肥沃。豊か。　※名付けには慎重に

【褐】
意味: かついろ。こげ茶。ぬの。　※名付けに不向き

【睡】
意味: ねむる。ねむけ。　※「居眠り」等の印象が強いため不向き

【頓】
意味: ぬかずく。にわかに。　※「頓死」等の不穏な印象があり不向き

【供】
意味: そなえる。とも。　※名付けには珍しい

【算】
意味: かぞえる。はかる。　※事務的（計算等）すぎて不向き

【読】
意味: よむ。しらべる。　※事務的すぎて不向き

【駅】
意味: うまや。えき。　※事務的な場所を指すため不向き

【届】
意味: とどける。至る。　※名付けには珍しい

【鼻】
意味: はな。はじめ。　※解剖学的すぎて不適切

【漁】
意味: いさる。とる。あさる。　※職業的すぎて不向き

【慣】
意味: なれる。習う。　※事務的すぎて不向き

【酸】
意味: すい。すっぱい。　※名付けに不適切

【態】
意味: すがた。ありさま。　※事務的すぎて不向き

【銅】
意味: あかがね。金属の名。　※無機質すぎて不向き

【屈】
意味: かがむ。屈する。折れる。　※名付けに不向き

【肩】
意味: かた。支える。　※名付けに不向き

【疑】
意味: うたがう。疑わしい。　※名付けに不適切

【沼】
意味: ぬま。水辺。　※名付けに不向き

【誤】
意味: あやまる。まちがえる。　※名付けに不適切

【模】
意味: かた。手本。のっとる。　※事務的すぎて不向き

【漫】
意味: そぞろ。とりとめがない。　※名付けに不向き

【概】
意味: おおむね。とか。　※事務的すぎて不向き

【劇】
意味: はげしい。しばい。　※事務的すぎて不向き

【監】
意味: みる。かんがみる。つかさどる。　※事務的すぎて不向き

【戯】
意味: たわむれる。あそぶ。　※事務的・不穏なため不向き

【炎】
意味: ほのお。燃える。　※名付けに不向き

【餓】
意味: うえる。　※名付けに不適切

【緩】
意味: ゆるい。ゆるやか。　※不安定なため不向き

【緊】
意味: しめる。かたい。　※「緊張」の印象が強いため不向き

【拘】
意味: かかわる。とらわれる。　※名付けに不向き

【撮】
意味: とる。つまむ。　※事務的すぎて不向き

【暫】
意味: しばらく。わずかの間。　※不安定なため不向き

【阻】
意味: はばむ。　※名付けに不向き

【謁】
意味: まみえる。つげる。　※事務的すぎて不向き

【泌】
意味: しみ出る。　※名付けに不向き

【縄】
意味: なわ。きまり。　※事務的・物質的で不向き

【賠】
意味: つぐなう。　※法律的（賠償等）すぎて不適切

【幣】
意味: ぬさ。みてぐら。神への供え物。※事務的・物質的すぎて不向き

【弊】
意味: つかれる。おとろえる。※名付けに不適切

【薬】
意味: くすり。いやす。※医学的・事務的すぎて不向き

【輸】
意味: はこぶ。おくる。　※事務的（運輸等）すぎて不向き

【緯】
意味: よこいと。ぬき。　※事務的（緯度等）すぎて不向き

【壊】
意味: こわす。やぶる。　※名付けに不適切

【薄】
意味: うすい。なさけがない。　※名付けに不適切

【避】
意味: さける。のがれる。　※名付けに不適切

【縫】
意味: ぬう。とじる。　※事務的・職業的印象が強く不向き

【犠】
意味: いけにえ。　※「犠牲」の印象があり不適切

【擬】
意味: なぞらえる。　※「擬似」等の印象があり不向き

【曖】
意味: くらい。あきらかでない。　※不穏なため不適切

【類】
意味: たぐい。にる。※事務的すぎて不向き

【離】
意味: はなれる。わかれる。※名付けに不適切

【願】
意味: ねがう。いのる。　※事務的・機能的すぎて不向き

【髄】
意味: はね。しん。※解剖学的すぎて不適切

【驚】
意味: おどろく。※名付けに不適切

【免】
意味: まぬかれる。許す。　※名付けに不向き

【娠】
意味: みごもる。はらむ。　※名付けには珍しい

【窓】
意味: まど。窓。　※名付けには珍しい

【宛】
意味: あてる。～のよう。　※名付けには珍しい

【岡】
意味: おか。小高い所。　※苗字に多い

【巫】
意味: みこ。かんなぎ。　※名付けには珍しい

【呪】
意味: のろう。まじない。　※名付けに不向き

【拙】
意味: つたない。飾らない。　※名付けに不向き

【曾】
意味: かつて。重ねる。※「曽」の旧字体。

【阜】
意味: おか。山。ゆたか。　※地名に多い

【殿】
意味: との。やかた。尊称。　※名付けには重すぎる

【昏】
意味: くらい。たそがれ。目がくらむ。　※名付けに不向き

【或】
意味: ある。あるいは。　※名付けには珍しい

【來】
意味: くる。きたる。未来。※「来」の旧字。

【亞】
意味: つぐ。二番目。アジア。※「亜」の旧字。

【兒】
意味: こども。赤ん坊。※「児」の旧字。

【拔】
意味: ぬく。すぐれる。※「抜」の旧字。

【卷】
意味: まく。まき。書物。※「巻」の旧字。

【拂】
意味: はらう。払う。※「払」の旧字。

【爭】
意味: あらそう。争う。※「争」の旧字。　※名付けに不向き

【科】
意味: しな。科。決まり。　※名付けには珍しい

【亦】
意味: また。同様に。　※名付けには珍しい

【牟】
意味: 牛の鳴き声。むさぼる。　※名付けに不向き

【食】
意味: たべる。やしなう。　※名付けには珍しい

【汽】
意味: 水蒸気。ゆげ。　※名付けには珍しい

【急】
意味: いそぐ。はやい。せまる。　※名付けには慎重に

【吹】
意味: ふく。吹く。　※名付けには珍しい

【但】
意味: ただし。～ではあるが。　※名付けに不向き

【畑】
意味: はたけ。耕した地。※国字。

【浅】
意味: あさい。　※名付けに不向き

【便】
意味: たより。つごう。　※名付けに不向き

【泥】
意味: どろ。ぬかる。　※名付けに不向き

【沫】
意味: しぶき。あわ。　※名付けに不向き

【係】
意味: かかわる。つなぐ。　※名付けには珍しい

【査】
意味: しらべる。　※名付けに不向き

【峠】
意味: とうげ。山の頂。　※名付けには珍しい

【胎】
意味: はら。はらむ。もと。　※名付けには珍しい

【籾】
意味: もみ。稲の実。※国字。　※名付けには珍しい

【巻】
意味: まく。書物。　※名付けには慎重に

【陛】
意味: きざはし。天皇。　※名付けには重すぎる

【峽】
意味: はざま。※「峡」の旧字。※名付けには珍しい

【肺】
意味: はい。呼吸器。こころ。　※名付けに不向き

【背】
意味: せ。うしろ。そむく。　※名付けに不向き

【皆】
意味: みな。すべて。　※名付けには珍しい

【枯】
意味: かれる。　※名付けに不向き

【荒】
意味: あらい。あれる。すさぶ。　※名付けに不向き

【盾】
意味: たて。まもる。　※名付けには慎重に

【是】
意味: これ。正しい。　※名付けには珍しい

【怒】
意味: おこる。いかる。　※名付けに不向き

【柄】
意味: え。取っ手。がら。　※名付けには珍しい

【哀】
意味: かなしむ。あわれむ。　※名付けに不向き

【悔】
意味: くいる。くやむ。　※名付けに不向き

【稟】
意味: うける。授かる。資質。　※事務的な印象が強いため慎重に

【郊】
意味: こう。郊外。　※名付けには珍しい

【恨】
意味: うらむ。のこる。　※名付けに不向き

【削】
意味: けずる。そぐ。　※名付けに不向き

【怠】
意味: おこたる。なまける。　※名付けに不向き

【丼】
意味: どんぶり。　※名付けに不向き

【某】
意味: なにがし。それがし。　※名付けに不向き

【臼】
意味: うす。　※名付けに不向き

【劫】
意味: おびやかす。長い時間（永劫）。　※名付けには慎重に

【每】
意味: つね。いつも。しきりに。※「毎」の旧字。

【枠】
意味: わく。ふち。※国字に近い扱い

【杵】
意味: きね。つく。　※名付けには珍しい

【袖】
意味: そで。わき。　※名付けには珍しい

【叙】
意味: ついで。のべる。ついやす。※旧字「敍」も同様。

【浄】
意味: きよい。きよめる。汚れがない。※旧字「淨」も同様。

【冗】
意味: むだ。余計な。　※名付けに不向き

【乏】
意味: たりない。少ない。　※名付けに不向き

【厄】
意味: わざわい。苦しみ。　※名付けに不向き

【茨】
意味: いばら。とげのある草。　※名付けには慎重に

【怨】
意味: うらむ。うらみ。　※名付けに不向き

【柵】
意味: しがらみ。さく。　※名付けに不向き

【栃】
意味: とち。トチノキ。※国字。

【札】
意味: ふだ。しるし。　※名付けに不向き

【込】
意味: 中に入れる。※国字（日本独自の漢字）

【凸】
意味: 突き出る。　※名付けに不向き

【胡】
意味: えびす。外国。でたらめ。　※名付けには慎重に

【危】
意味: あぶない。高い。あやうい。　※名付けに不向き

【叫】
意味: さけぶ。叫ぶ。　※名付けに不向き

【忙】
意味: いそがしい。　※名付けに不向き

【頁】
意味: ページ。かみ。　※名付けに不向き

【劣】
意味: おとる。　※名付けに不向き

【茸】
意味: きのこ。しげる。　※名付けに不向き

【祢】
意味: ね。みたまや。あなた。　※名付けには珍しい

【肌】
意味: はだ。きめ。　※名付けには慎重に

【妄】
意味: みだりに。でたらめ。　※名付けに不向き

【弛】
意味: ゆるむ。ゆるめる。　※名付けに不向き

【此】
意味: これ。この。　※名付けに不向き

【俣】
意味: また。二股。※国字。　※名付けには珍しい

【尖】
意味: とがる。鋭い。　※名付けに不向き

【肋】
意味: あばら。あばら骨。　※名付けに不向き

【收】
意味: おさめる。取り入れる。※「収」の旧字。

【恆】
意味: つね。いつも。不変。※「恒」の旧字。

【村】
意味: むら。村落。集まり。　※苗字に多い

【勉】
意味: つとめる。励む。力。※「勉」の異体字。

【祈】
意味: いのる。願う。※「祈」の異体字。

【祉】
意味: しあわせ。神の恵み。※「祉」の異体字。

【突】
意味: つく。突き進む。※「突」の異体字。

【売】
意味: うる。名を広める。　※名付けに不向き

【医】
意味: いやす。医者。　※名付けには珍しい

【災】
意味: わざわい。不吉な出来事。　※名付けに不向き

【紙】
意味: かみ。紙。　※名付けに不向き

【弱】
意味: よわい。　※名付けに不向き

【困】
意味: こまる。苦しむ。行き詰まる。　※名付けに不向き

【否】
意味: いな。～でない。拒む。　※名付けに不向き

【院】
意味: かこい。建物。　※名付けには珍しい

【却】
意味: しりぞく。かえって。　※名付けに不向き

【抗】
意味: あらがう。防ぐ。　※名付けに不向き

【庫】
意味: くら。入れる所。　※名付けには珍しい

【伺】
意味: うかがう。調べる。　※名付けには珍しい

【坊】
意味: まち。部屋。僧。　※名付けに不向き

【忌】
意味: いむ。おそれる。　※名付けに不向き

【坑】
意味: あな。あなうめ。　※名付けに不向き

【尿】
意味: いばり。　※名付けに不向き

【妨】
意味: さまたげる。邪魔をする。　※名付けに不向き

【没】
意味: しずむ。おわる。なくなる。　※名付けに不向き

【妊】
意味: みもだえる。身ごもる。　※名付けに不向き

【肘】
意味: ひじ。身体の一部。　※名付けに不向き

【迂】
意味: まがる。遠回り。　※名付けに不向き

【迄】
意味: まで。至る。およぶ。　※名付けに不向き

【灸】
意味: やいと。おきゅう。　※名付けに不向き

【沌】
意味: とん。渾沌。混じり合う。　※名付けに不向き

【吻】
意味: くち。口先。くちづけ。　※名付けに不向き

【席】
意味: むしろ。座席。場所。　※名付けには珍しい

【徒】
意味: ともがら。かち。むなしい。　※名付けに不向き

【梅】
意味: うめ。寒さに耐え咲く。※旧字「梅」も同様。

【泣】
意味: なく。声をあげて泣く。　※名付けに不向き

【脈】
意味: すじ。みゃく。つながり。　※名付けに不向き

【卒】
意味: おわる。にわか。兵士。　※名付けに不向き

【底】
意味: そこ。根底。きわめる。　※名付けには珍しい

【財】
意味: たから。財産。才能。　※名付けには慎重に

【破】
意味: やぶる。破る。壊す。　※名付けに不向き

【券】
意味: ふだ。証書。手形。　※名付けに不向き

【留】
意味: とまる。とめる。残す。　※名付けには慎重に

【株】
意味: かぶ。根元。くい。　※名付けに不向き

【胸】
意味: むね。心。　※名付けに不向き

【降】
意味: ふる。おりる。くだる。　※名付けに不向き

【骨】
意味: ほね。中心。気骨。　※名付けに不向き

【座】
意味: すわる。場所。位。　※名付けには珍しい

【蚕】
意味: かいこ。絹。　※名付けに不向き

【将】
意味: ひきいる。リーダー。はた。※旧字「將」も同様。

【針】
意味: はり。指針。　※名付けに不向き

【刺】
意味: さす。そしる。　※名付けに不向き

【抵】
意味: あたる。さからう。　※名付けに不向き

【党】
意味: なかま。集まり。　※名付けに不向き

【迫】
意味: せまる。押し寄せる。　※名付けに不向き

【肢】
意味: てあし。体の部分。　※名付けに不向き

【迭】
意味: かわる。交互に。　※名付けには珍しい

【侮】
意味: あなどる。軽んじる。　※名付けに不向き

【抹】
意味: ぬる。消す。　※名付けに不向き

【鬼】
意味: おに。精霊。強い。　※名付けに不向き

【盲】
意味: めくら。見えない。　※名付けに不向き

【脂】
意味: あぶら。やに。　※名付けに不向き

【妬】
意味: ねたむ。そねむ。　※名付けに不向き

【枕】
意味: まくら。安らぐ。　※名付けには珍しい

【拉】
意味: ひく。拉致。ひきつれる。　※名付けに不向き

【恥】
意味: はじ。はずかしい。　※名付けに不向き

【奄】
意味: おおう。ふさぐ。急に。　※名付けに不向き

【其】
意味: それ。その。　※名付けには珍しい

【悩】
意味: なやむ。くるしむ。　※名付けに不向き

【般】
意味: めぐる。種類。一般。　※名付けには珍しい

【肴】
意味: さかな。酒の添え物。　※名付けに不向き

【忽】
意味: たちまち。急に。ゆるがせ。　※名付けに不向き

【敏】
意味: さとい。はやい。賢い。※旧字「敏」も同様。

【浮】
意味: うかぶ。うわつく。　※名付けには慎重に

【些】
意味: いささか。少し。わずか。　※名付けに不向き

【砲】
意味: 大砲。石を投げる機械。　※名付けに不向き

【沓】
意味: くつ。重なる。多い。　※名付けに不向き

【斧】
意味: おの。斧。断ち切る。　※名付けに不向き

【狀】
意味: ありさま。かたち。手紙。※「状」の異体字。

【級】
意味: しな。段。階段。　※名付けには珍しい

【烈】
意味: はげしい。つよい。功績。　※名付けには慎重に

【朗】
意味: ほがらか。あかるい。※旧字「朗」も同様。

【送】
意味: おくる。　※名付けには珍しい

【変】
意味: かわる。あらためる。　※名付けに不向き

【娯】
意味: たのしむ。なぐさめる。　※名付けには珍しい

【迷】
意味: まよう。惑う。　※名付けに不向き

【派】
意味: わかれる。流れ。　※名付けに不向き

【辱】
意味: はずかしめる。はじ。　※名付けに不向き

【狭】
意味: せまい。　※名付けに不向き

【隻】
意味: ひとつ。鳥の一羽。　※名付けには珍しい

【狩】
意味: かる。狩り。　※名付けに不向き

【畜】
意味: かう。たくわえる。家畜。　※名付けに不向き

【凍】
意味: こおる。こごえる。　※名付けに不向き

【侵】
意味: おかす。せまる。　※名付けに不向き

【俗】
意味: ならわし。世の中。　※名付けに不向き

【逃】
意味: にげる。のがれる。　※名付けに不向き

【盆】
意味: ぼん。器。盆地。　※名付けには珍しい

【浪】
意味: なみ。さすらう。　※名付けには慎重に

【孤】
意味: ひとり。みなしご。　※名付けに不向き

【核】
意味: さね。中心。種。核。　※名付けには慎重に

【牲】
意味: いけにえ。　※名付けに不向き

【糾】
意味: あざなう。ただす。しらべる。　※名付けに不向き

【拷】
意味: たたく。　※名付けに不向き

【窃】
意味: ぬすむ。ひそか。　※名付けに不向き

【拶】
意味: せまる。近づく。　※名付けに不向き

【准】
意味: なぞらえる。準じる。　※名付けには珍しい

【祥】
意味: さいわい。めでたい。※旧字「祥」も同様。

【訃】
意味: しらせ。死の知らせ。　※名付けに不向き

【勃】
意味: おこる。にわか。　※名付けに不向き

【昧】
意味: くらい。おろか。　※名付けに不向き

【廻】
意味: まわる。めぐる。　※名付けには珍しい

【俄】
意味: にわか。急に。　※名付けに不向き

【恰】
意味: あたかも。あたかも。ちょうど。　※名付けには珍しい

【栓】
意味: せん。ふた。　※名付けに不向き

【巷】
意味: ちまた。道。　※名付けに不向き

【殆】
意味: あやうい。ほとんど。　※名付けに不向き

【姪】
意味: めい。兄弟の娘。　※名付けに不向き

【姥】
意味: うば。おばあさん。　※名付けに不向き

【侮】
意味: くいる。くやむ。※「悔」の異体字。※名付けに不向き

【倍】
意味: ます。そむく。　※名付けに不向き

【借】
意味: かりる。たすける。　※名付けに不向き

【剖】
意味: わける。解剖する。　※名付けに不向き

【粉】
意味: こな。粉末。装う。　※名付けに不向き

【料】
意味: はかる。材料。代金。　※名付けに不向き

【俵】
意味: たわら。袋。分ける。　※名付けには珍しい

【従】
意味: したがう。従う。伴う。※旧字「從」も同様。

【除】
意味: のぞく。はらう。　※名付けに不向き

【桁】
意味: けた。横木。　※名付けに不向き

【討】
意味: うつ。調べる。　※名付けに不向き

【剤】
意味: くすり。整える。　※名付けに不向き

【浸】
意味: ひたす。うるおす。　※名付けに不向き

【倒】
意味: たおれる。さかさま。　※名付けに不向き

【眠】
意味: ねむる。やすむ。　※名付けに不向き

【娘】
意味: むすめ。若い女性。　※名付けに不向き

【涙】
意味: なみだ。※旧字「淚」も同様。※名付けに不向き

【哺】
意味: ふくむ。育てる。　※名付けには珍しい

【脅】
意味: おびやかす。おどす。　※名付けに不向き

【疾】
意味: はやい。病気。にくむ。　※名付けに不向き

【衰】
意味: おとろえる。　※名付けに不向き

【烏】
意味: からす。黒い。　※名付けに不向き

【匿】
意味: かくす。ひそめる。　※名付けに不向き

【紛】
意味: まぎれる。みだれる。　※名付けに不向き

【倣】
意味: ならう。まねる。　※名付けに不向き

【埋】
意味: うめる。うまる。　※名付けに不向き

【柴】
意味: しば。薪。雑木。　※苗字に多い

【栖】
意味: すむ。ねぐら。　※名付けには珍しい

【蚊】
意味: か。虫の名。　※名付けに不向き

【飢】
意味: うえる。ひもじい。　※名付けに不向き

【唆】
意味: そそのかす。　※名付けに不向き

【殉】
意味: したがう。命を捧げる。　※名付けに不向き

【症】
意味: やまい。しるし。　※名付けに不向き

【唇】
意味: くちびる。　※名付けに不向き

【逝】
意味: ゆく。死ぬ。　※名付けに不向き

【耽】
意味: ふける。楽しむ。聞き入る。　※名付けには慎重に

【租】
意味: みつぎ。税。　※名付けに不向き

【捜】
意味: さがす。たずねる。　※名付けに不向き

【挿】
意味: さす。はさむ。　※名付けに不向き

【朕】
意味: われ。天皇の自称。　※名付けには不適切

【莫】
意味: ～なかれ。ない。大きい。　※名付けに不向き

【逓】
意味: かわる。順に送る。　※名付けに不向き

【俸】
意味: ふち。給料。　※名付けに不向き

【耗】
意味: へる。ついやす。　※名付けに不向き

【娩】
意味: うむ。生まれる。　※名付けに不向き

【圃】
意味: はたけ。園。　※名付けには珍しい

【峯】
意味: みね。山の頂。高い。※「峰」の別体。

【釜】
意味: かま。器。　※名付けに不向き

【挫】
意味: くじく。折る。　※名付けに不向き

【氣】
意味: いき。元氣。こころ。※「気」の旧字。

【乘】
意味: のる。乗る。※「乗」の旧字。

【凉】
意味: すずしい。※「涼」の異体字。

【莊】
意味: おごそか。立派。※「荘」の旧字。

【恣】
意味: ほしいまま。勝手。　※名付けに不向き

【脊】
意味: せなか。背骨。　※名付けに不向き

【眞】
意味: まこと。真実。※「真」の旧字。

【捉】
意味: とらえる。つかまえる。　※名付けに不向き

【神】
意味: かみ。尊い。※「神」の異体字。

【悔】
意味: くいる。※「悔」の異体字。※名付けに不向き

【海】
意味: うみ。海。ひろい。※「海」の異体字。

【祐】
意味: たすける。神の助け。※「祐」の異体字。

【酎】
意味: ちゅう。焼酎。三度醸した酒。　※名付けに不向き

【祝】
意味: いわう。祝う。※「祝」の異体字。

【冥】
意味: くらい。奥深い。あの世。　※名付けに不向き

【脇】
意味: わき。わき腹。　※名付けに不向き

【俱】
意味: ともに。一緒。※「倶」の異体字。

【涉】
意味: わたる。歩いて渡る。※「渉」の異体字。

【倦】
意味: あきる。つかれる。　※名付けに不向き

【晒】
意味: さらす。日光に当てる。　※名付けに不向き

【窄】
意味: せまい。すぼむ。　※名付けに不向き

【哨】
意味: みはり。見張る。　※名付けに不向き

【訊】
意味: きく。問う。調べる。　※名付けに不向き

【屑】
意味: くず。いさぎよい。　※名付けに不向き

【釘】
意味: くぎ。　※名付けに不向き

【套】
意味: かぶせる。重なる。　※名付けに不向き

【組】
意味: くむ。くみ。あむ。　※名付けには珍しい

【挽】
意味: ひく。車を引く。　※名付けに不向き

【哩】
意味: マイル（単位）。　※名付けには不適切

【狼】
意味: おおかみ。　※名付けに不向き

【祕】
意味: ひめる。※「秘」の旧字。※名付けに不向き

【狹】
意味: せまい。※「狭」の旧字。※名付けに不向き

【宿】
意味: やど。とまる。前世からの縁。　※名付けには慎重に

【商】
意味: あきなう。はかる。　※名付けには珍しい

【族】
意味: なかま。やから。　※名付けに不向き

【臭】
意味: におい。くさい。※「臭」の異体字。※名付けに不向き

【剝】
意味: むく。はぐ。　※名付けに不向き

【転】
意味: ころがる。かわる。　※名付けに不向き

【部】
意味: わける。つかさ。　※名付けに不向き

【終】
意味: おわる。つい。　※名付けに不向き

【巣】
意味: す。すくう。※旧字「巢」も同様。※名付けに不向き

【混】
意味: まじる。まざる。　※名付けに不向き

【側】
意味: かたわら。そば。わき。　※名付けには珍しい

【責】
意味: せめる。つとめ。　※名付けに不向き

【接】
意味: つぐ。まじわる。ちかい。　※名付けに不向き

【票】
意味: ふだ。しるし。　※名付けに不向き

【密】
意味: ひそか。こまかい。しずか。　※名付けに不向き

【婚】
意味: えんぐみ。よめいり。　※名付けに不向き

【粒】
意味: つぶ。小さい。　※名付けに不向き

【掛】
意味: かける。かかる。※負債などの不穏な語に多いため不向き

【控】
意味: ひかえる。とどめる。写し。　※名付けに不向き

【酔】
意味: よう。酒に酔う。　※名付けに不向き

【措】
意味: おく。処理する。　※事務的すぎて不向き

【粗】
意味: あらい。粗末。　※名付けに不向き

【掃】
意味: はく。掃除する。　※名付けに不向き

【婆】
意味: おばあさん。老婆。　※名付けに不向き

【陪】
意味: したがう。お供。　※事務的すぎて不向き

【崩】
意味: くずれる。壊れる。　※名付けに不向き

【猟】
意味: かり。狩猟。あさる。　※名付けに不向き

【貧】
意味: まずしい。　※名付けに不向き

【殻】
意味: から。ぬけがら。　※名付けに不向き

【喝】
意味: しかる。大声で呼ぶ。　※名付けに不向き

【患】
意味: わずらう。病気になる。　※名付けに不適切

【菌】
意味: きん。きのこ。かび。　※名付けに不向き

【訟】
意味: うったえる。裁判。　※名付けに不適切

【剰】
意味: あまる。余計。　※名付けに不向き

【捨】
意味: すてる。　※名付けに不向き

【据】
意味: すえる。すわる。　※名付けに不向き

【曹】
意味: なかま。つかさ。　※名付けには珍しい

【脳】
意味: のう。あたま。　※名付けに不向き

【釣】
意味: つる。魚を釣る。　※名付けに不向き

【悼】
意味: いたむ。死を悲しむ。　※名付けに不適切

【瓶】
意味: かめ。びん。器。　※名付けに不向き

【累】
意味: かさねる。わずらわしい。　※名付けに不向き

【郵】
意味: しゅくば。たより。　※名付けに不向き

【惧】
意味: おそれる。あやぶむ。　※名付けに不向き

【欲】
意味: ほしい。ほっする。　※名付けに不向き

【陰】
意味: かげ。くらい。　※名付けに不向き

【頃】
意味: ころ。時。しばらく。　※名付けに不向き

【痕】
意味: あと。きずあと。　※名付けに不適切

【斬】
意味: きる。斬る。　※名付けに不適切

【羞】
意味: はじ。はずかしい。すすめる。　※名付けに不向き

【惨】
意味: みじめ。むごい。　※名付けに不向き

【執】
意味: とる。執る。つかむ。　※名付けに不向き

【唾】
意味: つば。　※名付けに不適切

【貪】
意味: むさぼる。欲が深い。　※名付けに不適切

【脱】
意味: ぬぐ。ぬける。　※名付けに不向き

【捻】
意味: ねじる。ひねる。　※名付けに不向き

【訣】
意味: わかれる。奥義。　※別れの意が強いため不向き

【捲】
意味: まく。まくる。　※名付けに不向き

【牽】
意味: ひく。つなぎとめる。　※名付けに不向き

【惚】
意味: ほれる。ぼんやりする。　※名付けに不適切

【悉】
意味: ことごとく。尽くす。　※意味が強すぎて不向き

【這】
意味: はう。　※名付けに不適切

【雀】
意味: すずめ。　※名付けに不向き

【逗】
意味: とまる。とどまる。※地名（逗子）の印象が強いため慎重に

【虚】
意味: むなしい。うつろ。　※名付けに不向き

【偶】
意味: たまたま。人形。偶数。　※名付けに不向き

【釧】
意味: くしろ。腕輪。※地名（釧路）の印象が強いため慎重に

【桶】
意味: おけ。器。　※名付けに不向き

【萄】
意味: ぶどう。※「葡」とセットで使われるため単品では不向き

【惜】
意味: おしむ。大切にする。　※名付けには不向き

【菩】
意味: ぼだい。草の名。　※宗教色が強いため慎重に

【掠】
意味: かすめる。うばう。　※名付けに不適切

【淋】
意味: そそぐ。さびしい。　※医学的・情緒的に不向き

【逮】
意味: およぶ。とらえる。　※名付けに不適切

【圈】
意味: かこい。おり。※「圏」の旧字。※名付けに不向き

【場】
意味: ば。場所。　※名付けに不向き

【買】
意味: かう。買う。　※名付けに不向き

【軽】
意味: かるい。すばやい。　※「軽はずみ」の印象があるため不向き

【着】
意味: きる。つく。　※事務的すぎて不向き

【街】
意味: まち。通り。　※事務的すぎて不向き

【尉】
意味: おさえる。官職の名。　※名付けには重すぎる

【隊】
意味: なかま。列。　※軍事的なため不向き

【絶】
意味: たえる。たつ。きわめる。　※名付けに不適切

【装】
意味: よそおう。飾る。　※名付けに不向き

【圏】
意味: かこい。おり。範囲。　※事務的すぎて不向き

【蛇】
意味: へび。　※名付けに不向き

【煮】
意味: にる。煮る。　※名付けに不向き

【庶】
意味: もろもろ。多くの。ちかい。　※名付けには珍しい

【畳】
意味: たたみ。かさなる。　※事務的すぎて不向き

【塔】
意味: とう。高くそびえる建物。　※名付けには珍しい

【鈍】
意味: にぶい。　※名付けに不適切

【傍】
意味: かたわら。そば。　※事務的すぎて不向き

【絡】
意味: からむ。まとう。　※名付けに不向き

【腕】
意味: うで。才能。　※解剖学的すぎて不向き

【軟】
意味: やわらかい。　※名付けに不向き

【雇】
意味: やとう。雇用。　※事務的すぎて不向き

【絞】
意味: しぼる。しめる。　※名付けに不向き

【湿】
意味: しめる。ぬれる。　※名付けに不向き

【偏】
意味: かたよる。　※名付けに不向き

【堀】
意味: ほり。あな。※苗字に多いため慎重に

【婿】
意味: むこ。　※名付けに不向き

【痘】
意味: もがさ。天然痘。　※名付けに不適切

【募】
意味: つのる。あつめる。　※事務的すぎて不向き

【淫】
意味: みだら。すぎる。ふける。　※名付けに不適切

【揺】
意味: ゆれる。　※不安定なため名付けに不向き

【裂】
意味: さく。さける。ちぎれる。　※名付けに不適切

【梗】
意味: ふさがる。強い。やまにれ。　※名付けに不向き

【隅】
意味: すみ。かど。　※名付けに不向き

【硝】
意味: 硝石。硝子。　※「硝煙」などの印象が強いため不向き

【粧】
意味: よそおう。化粧する。　※事務的すぎて不向き

【詔】
意味: みことのり。天皇の言葉。　※名付けには重すぎる

【戚】
意味: みうち。いたむ。　※名付けに不向き

【診】
意味: みる。診察する。　※事務的すぎて不向き

【疎】
意味: うとい。まばら。　※名付けに不適切

【堆】
意味: うずたかい。土が積もる。　※名付けに不向き

【堕】
意味: おちる。くずれる。　※名付けに不適切

【惰】
意味: おこたる。なまける。　※名付けに不適切

【晦】
意味: くらい。つきごもり。　※名付けに不向き

【棚】
意味: たな。　※事務的すぎて不向き

【搭】
意味: のせる。積み込む。　※事務的すぎて不向き

【媒】
意味: なかだち。　※事務的すぎて不向き

【痢】
意味: 下痢。はらくだし。　※名付けに不適切

【硫】
意味: いおう。　※化学的すぎて不向き

【喉】
意味: のど。　※解剖学的すぎて不向き

【砦】
意味: とりで。城。　※名付けには珍しい

【笹】
意味: ささ。竹に似た植物。　※苗字に多いため慎重に

【痩】
意味: やせる。　※名付けに不適切

【貼】
意味: はる。　※事務的すぎて不向き

【斑】
意味: まだら。斑点。　※名付けに不適切

【貿】
意味: あきなう。とりかえる。　※事務的すぎて不向き

【堰】
意味: せき。防ぐ。　※事務的すぎて不向き

【筈】
意味: はず。矢筈。　※事務的すぎて不向き

【雫】
意味: しずく。滴。清らか。※国字。

【寓】
意味: かこつける。寄せる。すまい。　※事務的すぎて不向き

【喰】
意味: くう。食べる。　※名付けに不適切

【戟】
意味: ほコ。武器。　※名付けに不適切

【淀】
意味: よどむ。水が止まる。　※名付けに不向き

【斯】
意味: これ。この。このように。　※代名詞のため不向き

【惹】
意味: ひく。引き起こす。招く。　※不穏な語に多いため不向き

【疏】
意味: うとい。まばら。通じる。　※不穏な意を含むため不向き

【萠】
意味: もえる。芽生える。※「萌」の異体字。

【椛】
意味: もみじ。かば。※国字（日本で作られた字）。

【甥】
意味: おい。姉妹の息子。　※名付けに不適切

【笠】
意味: かさ。竹で編んだ帽子。　※苗字に多いため慎重に

【厨】
意味: くりや。台所。　※名付けに不向き

【貰】
意味: もらう。受け取る。　※名付けに不向き

【埜】
意味: の。のはら。※「野」の異体字。

【脩】
意味: おさめる。長く。　※「修」の別体。

【揃】
意味: そろう。整う。　※事務的すぎて不向き

【冨】
意味: とむ。ゆたか。※「富」の異体字。

【國】
意味: くに。国家。広い。※「国」の旧字。

【註】
意味: しるし。説明。　※事務的すぎて不向き

【喋】
意味: しゃべる。ついばむ。　※名付けに不適切

【脹】
意味: ふくらむ。はれる。　※解剖学的・生理的で不向き

【徠】
意味: きたる。くる。※「来」の異体字。

【琶】
意味: 楽器の名。※「琵」とセットで不向き

【琵】
意味: 楽器の名。※「琶」とセットで不向き

【晩】
意味: おそい。夕暮れ。　※名付けに不向き（再掲）

【葡】
意味: ぶどう。※「萄」とセットで不向き

【焚】
意味: たく。燃やす。　※名付けに不適切

【間】
意味: あいだ。すきま。　※名付けに不向き

【裡】
意味: うち。なか。裏側。　※事務的すぎて不向き

【椀】
意味: わん。器。　※事務的すぎて不向き

【惡】
意味: わるい。にくむ。※「悪」の旧字体。※名付けに不適切

【番】
意味: 順番。番をする。　※事務的すぎて不向き

【盜】
意味: ぬすむ。ぬすみ。※「盗」の旧字体。※名付けに不適切

【剩】
意味: あまる。余計。※「剰」の旧字体。※名付けに不向き

【階】
意味: きざはし。しな。　※名付けには珍しい

【寒】
意味: さむい。　※名付けに不向き

【期】
意味: とき。ちぎる。きめる。　※事務的すぎて不向き

【搜】
意味: さがす。求める。※「捜」の旧字体。※事務的すぎて不向き

【著】
意味: あらわす。あきらか。目立つ。※「著」の異体字。

【集】
意味: あつまる。つどう。　※名付けには珍しい

【視】
意味: みる。視る。見極める。※「視」の異体字。　※事務的で不向き

【短】
意味: みじかい。　※名付けに不向き

【黑】
意味: くろ。黒い。※「黒」の旧字体。※名付けに不向き

【湯】
意味: ゆ。お湯。温泉。　※名付けには珍しい

【童】
意味: わらべ。こども。純真。　※「未熟」の意を含むため慎重に

【悲】
意味: かなしい。悲しむ。　※名付けに不適切

【揭】
意味: かかげる。高く上げる。※「掲」の異体字。　※不向き

【遊】
意味: あそぶ。楽しむ。ゆとり。　※「遊ぶ」の意が強いため慎重に

【落】
意味: おちる。おとす。　※名付けに不向き

【渴】
意味: かわく。渇く。※「渇」の異体字。※名付けに不適切

【給】
意味: たまう。あたえる。　※事務的すぎて不向き

【黃】
意味: きいろ。黄金。※「黄」の旧字体。

【辞】
意味: ことば。やめる。　※事務的・不穏なため不向き

【続】
意味: つづく。つらなる。　※事務的すぎて不向き

【焼】
意味: やく。焼く。　※名付けに不向き

【働】
意味: はたらく。動く。　※職業的すぎて不向き

【鉱】
意味: あらがね。鉱石。金属の原料。　※無機質すぎて不向き

【資】
意味: もと。たすける。資質。　※事務的すぎて不向き

【費】
意味: ついやす。費用。　※名付けに不向き

【損】
意味: へらす。そこなう。失う。　※名付けに不適切

【預】
意味: あずける。あらかじめ。　※事務的すぎて不向き

【蒸】
意味: むす。むれる。あつい。　※生理的・不穏なため不向き

【裏】
意味: うら。うち。　※名付けに不適切

【証】
意味: あかし。しるし。証明。　※事務的すぎて不向き

【税】
意味: ぜい。年貢。ちから。　※名付けに不適切

【跡】
意味: あと。しるし。　※事務的すぎて不向き

【属】
意味: つく。したがう。なかま。　※事務的すぎて不向き

【僧】
意味: ぼうさん。　※宗教的すぎて不向き

【嘆】
意味: なげく。　※名付けに不適切

【搬】
意味: はこぶ。うつす。　※事務的（搬送等）すぎて不向き

【腰】
意味: こし。からだの部位。　※解剖学的すぎて不適切

【愚】
意味: おろか。ばか。　※名付けに不適切

【摂】
意味: おさめる。かねる。とる。　※事務的・生理的で不向き

【賊】
意味: ぬすみ。そこなう。　※名付けに不適切

【塗】
意味: ぬる。まみれる。　※事務的すぎて不向き

【筋】
意味: すじ。筋肉。竹の繊維。　※名付けに不向き

【裁】
意味: たつ。さばく。きめる。　※名付けに不向き

【裸】
意味: はだか。ありのまま。　※名付けに不適切

【靴】
意味: くつ。　※日常的すぎて不向き

【頑】
意味: かたくな。強い。　※「頑固」の印象があるが慎重に

【嫌】
意味: きらう。いや。　※名付けに不適切

【碁】
意味: ご。囲碁。　※事務的・遊戯的で不向き

【痛】
意味: いたい。　※名付けに不適切

【塑】
意味: つちびな。かたどる。　※事務的（彫塑等）すぎて不向き

【痴】
意味: おろか。しれる。まよう。　※名付けに不適切

【艇】
意味: 小舟。ボート。　※事務的・無機質すぎて不向き

【奥】
意味: おく。深い。奥深い。　※「妻」の意があるため慎重に

【幾】
意味: いく。いくつ。近い。　※疑問詞のため不向き

【距】
意味: へだたる。きょり。　※名付けに不向き

【御】
意味: おさめる。防ぐ。尊称。　※名付けには重すぎる

【鉢】
意味: はち。器。入れ物。　※事務的すぎて不向き

【項】
意味: うなじ。項目。　※事務的すぎて不向き

【酪】
意味: ちち。牛の乳。　※職業的すぎて不向き

【賄】
意味: まかなう。おくる。　※不穏（贈賄等）なため不適切

【訴】
意味: うったえる。　※名付けに不適切

【毀】
意味: こわす。そしる。　※名付けに不適切

【嗅】
意味: かぐ。鼻でかぐ。　※生理的すぎて不向き

【僅】
意味: わずか。すこし。　※事務的すぎて不向き

【嫉】
意味: ねたむ。そねむ。　※名付けに不適切

【腫】
意味: はれる。できもの。　※名付けに不適切

【腎】
意味: からだの部位（腎臓）。　※解剖学的すぎて不適切

【裾】
意味: すそ。着物の端。　※事務的・卑俗なため不向き

【煎】
意味: いる。にる。煎じる。　※事務的すぎて不向き

【腺】
意味: からだの分泌器官。　※解剖学的すぎて不適切

【溺】
意味: おぼれる。沈む。　※名付けに不適切

【蜂】
意味: はち。昆虫の名。　※名付けには珍しい

【惑】
意味: まどう。迷う。　※名付けに不適切

【慄】
意味: ふるえる。おそれる。　※名付けに不適切

【賂】
意味: まいない。おくりもの。　※「贈賄」等の不穏な印象があり不適切

【喚】
意味: よぶ。叫ぶ。喚起する。　※「叫ぶ」の意が強いため不向き

【嘩】
意味: やかましい。さわぐ。　※「喧嘩」の印象が強いため不適切

【塙】
意味: はなわ。かたい土。　※苗字（地名）の印象が強く不向き

【遇】
意味: あう。もてなす。あしらい。　※事務的すぎて不向き

【禽】
意味: とり。いけどる。　※「猛禽」等の印象があり不向き

【硬】
意味: かたい。硬い。強い。　※「強情」の印象があるため慎重に

【慌】
意味: あわてる。うろたえる。　※名付けに不適切

【跨】
意味: またぐ。こえる。　※生理的・卑俗なため不向き

【裟】
意味: けさ。※「袈」とセットで使われるため不向き

【蒐】
意味: あつめる。さがす。　※事務的すぎて不向き

【遁】
意味: のがれる。しりぞく。　※名付けに不適切

【牒】
意味: ふだ。しるす。　※事務的すぎて不向き

【蛮】
意味: えびす。あらあらしい。　※名付けに不適切

【詫】
意味: わびる。あやまる。　※名付けに不適切

【楕】
意味: だえん。　※無機質すぎて不向き

【碓】
意味: うす。　※事務的・古風すぎて不向き

【廊】
意味: わたどの。廊下。　※事務的すぎて不向き

【渦】
意味: うず。うずまき。まきこむ。　※不安定なため不向き

【煤】
意味: すす。けむり。　※名付けに不適切

【款】
意味: たたく。まこと。しるす。　※事務的（約款など）すぎて不向き

【蒙】
意味: くらい。おおう。おろか。　※名付けに不適切

【碗】
意味: わん。器。　※事務的すぎて不向き

【碎】
意味: くだく。くだける。※「砕」の旧字体。※名付けに不適切

【搖】
意味: ゆれる。うごく。※「揺」の旧字体。※不安定なため不向き

【傘】
意味: かさ。　※事務的すぎて不向き

【循】
意味: めぐる。したがう。　※事務的すぎて不向き

【裝】
意味: よそおう。かざる。※「装」の旧字体。※事務的すぎて不向き

【暑】
意味: あつい。なつ。※「暑」の異体字。※名付けに不向き

【煮】
意味: にる。たく。※「煮」の異体字。※事務的すぎて不向き

【碑】
意味: いしぶみ。※「碑」の異体字。※墓石等を連想させ不向き

【喪】
意味: も。うしなう。　※名付けに不適切

【様】
意味: さま。かたち。　※事務的な敬称のため不向き

【歴】
意味: へる。あきらか。　※事務的すぎて不向き

【銭】
意味: ぜに。おかね。　※名付けに不適切

【筒】
意味: つつ。竹の管。　※名付けには珍しい

【廃】
意味: すたれる。やめる。　※名付けに不適切

【増】
意味: ふえる。ます。　※事務的すぎて不向き

【雰】
意味: きり。雰囲気。　※名付けには不向き

【像】
意味: かたち。すがた。　※事務的すぎて不向き

【適】
意味: かなう。ふさわしい。　※事務的すぎて不向き

【磁】
意味: じしゃく。磁石。　※無機質すぎて不向き

【障】
意味: さわる。ふせぐ。さまたげる。　※名付けに不適切

【層】
意味: かさなり。重なり。　※事務的すぎて不向き

【椅】
意味: いす。　※事務的すぎて不向き

【認】
意味: みとめる。したためる。　※事務的すぎて不向き

【箇】
意味: 個。ひとつひとつ。　※事務的すぎて不向き

【需】
意味: もとめる。まつ。　※事務的すぎて不向き

【摘】
意味: つむ。つまみだす。　※事務的すぎて不向き

【髪】
意味: かみ。頭髪。　※解剖学的すぎて不適切

【罰】
意味: ばつ。罪に対する処罰。　※名付けに不適切

【網】
意味: あみ。組織。　※事務的すぎて不向き

【喩】
意味: たとえる。さとす。　※事務的すぎて不向き

【粥】
意味: かゆ。ひさぐ。　※名付けに不向き

【酵】
意味: こうじ。わく。　※科学的すぎて不向き

【遭】
意味: あう。災いにあう。　※名付けに不適切

【碑】
意味: いしぶみ。石碑。　※「墓碑」の印象があり不向き

【萱】
意味: かや。カヤ（植物）。　※名付けには珍しい

【膜】
意味: まく。薄いかわ。　※解剖学的すぎて不適切

【誘】
意味: さそう。導く。あざむく。　※不穏な意を含むため不向き

【腔】
意味: からだのあな。　※解剖学的すぎて不適切

【漏】
意味: もれる。もらす。　※「欠陥」の印象があり不適切

【寡】
意味: すくない。やもめ。　※名付けに不適切

【喧】
意味: やかましい。かまびすしい。　※名付けに不適切

【遮】
意味: さえぎる。遮断する。　※名付けに不適切

【駄】
意味: 荷物を負う馬。つまらない。　※名付けに不適切

【嫡】
意味: あとつぎ。正統。　※役割を限定しすぎるため不向き

【葺】
意味: ふく。屋根をふく。修繕する。　※名付けに不向き

【閏】
意味: うるう。余り。正統でない。　※名付けに不向き

【漬】
意味: つける。ひたす。　※事務的すぎて不向き

【僕】
意味: しもべ。自分。　※名付けに不適切

【箋】
意味: ふだ。しるす。　※事務的すぎて不向き

【遜】
意味: へりくだる。したがう。　※「謙遜」はあるが名付けには地味

【棲】
意味: すむ。住む。　※動物の住処の意が強いため不向き

【貌】
意味: かたち。顔つき。　※解剖学的・事務的で不向き

【瘍】
意味: かさ。できもの。　※医学的・不穏なため不適切

【辣】
意味: からい。むごい。きびしい。　※不穏なため不向き

【斡】
意味: めぐる。つかさどる。　※事務的（斡旋等）すぎて不向き

【箕】
意味: み。農具の名。　※事務的・古風すぎて不向き

【厩】
意味: うまや。馬小屋。　※事務的すぎて不向き

【膏】
意味: あぶら。膏薬。　※生理的・医学的すぎて不向き

【爾】
意味: なんじ。その。しかり。　※代名詞のため不向き

【摺】
意味: する。刷る。　※事務的すぎて不向き

【裳】
意味: も。衣服。はかま。　※事務的・古風すぎて不向き

【銑】
意味: ずく。銑鉄。金属を磨く。　※無機質すぎて不向き

【隈】
意味: くま。すみ。曲がり角。　※不穏なため不向き

【槌】
意味: つち。ハンマー。　※事務的・無機質すぎて不向き

【渾】
意味: すべて。にごる。　※「濁る」の意があるため不向き

【單】
意味: ひと。単独。※「単」の旧字体。　※不向き

【惠】
意味: めぐみ。あわれむ。※「恵」の異体字。

【萬】
意味: よろず。非常に多い。満ち足りる。※「万」の旧字体。

【鞄】
意味: かばん。革。　※事務的すぎて不向き

【遙】
意味: はるか。遠い。※「遥」の旧字体。

【爲】
意味: なす。する。おさめる。※「為」の旧字体。　※不向き

【齊】
意味: ひとしい。ととのえる。※「斉」の旧字体。

【都】
意味: みやこ。みやび。すべて。※「都」の異体字。

【渚】
意味: なぎさ。波打ち際。※「渚」の異体字。

【琢】
意味: みがく。玉をたたく。※「琢」の異体字。

【盡】
意味: つくす。きわめる。※「尽」の旧字体。　※不向き

【團】
意味: まるい。あつまる。※「団」の旧字体。　※不向き

【逸】
意味: すぐれる。はやい。それる。※「逸」の異体字。

【滯】
意味: とどこおる。※「滞」の旧字体。※名付けに不適切

【僧】
意味: ぼうさん。※「僧」の異体字。※宗教的すぎて不向き

【嘆】
意味: なげく。※「嘆」の異体字。※名付けに不適切

【焰】
意味: ほのお。燃え上がる火。※「焔」の異体字。※名付けには慎重に

【虛】
意味: むなしい。うつろ。※「虚」の旧字体。※名付けに不適切

【禍】
意味: わざわい。※「禍」の異体字。※名付けに不適切

【署】
意味: しるす。役所。※「署」の異体字。※事務的すぎて不向き

【摑】
意味: つかむ。手で握る。※「掴」の旧字体。※事務的すぎて不向き

【話】
意味: はなす。言葉。　※事務的すぎて不向き

【線】
意味: すじ。いと。線。※事務的（数学等）すぎて不向き

【漢】
意味: おとこ。天の川。中国。　※「硬派」な印象だが慎重に

【業】
意味: わざ。しごと。なりわい。　※事務的すぎて不向き

【談】
意味: かたる。はなし。※事務的すぎて不向き

【選】
意味: えらぶ。すぐれる。※事務的すぎて不向き

【試】
意味: ためす。しらべる。　※事務的すぎて不向き

【敵】
意味: かたき。あいて。※名付けに不適切

【戦】
意味: たたかう。あらそう。　※名付けに不適切

【編】
意味: あむ。つらねる。※事務的（編集等）すぎて不向き

【稿】
意味: わら。したがき。　※事務的すぎて不向き

【腸】
意味: はらわた。　※解剖学的すぎて不適切

【震】
意味: ふるえる。ふるわす。　※名付けに不適切

【解】
意味: とく。わかる。さとる。　※名付けには珍しい

【禁】
意味: いさめる。とめる。禁じる。　※名付けに不適切

【群】
意味: むれ。むら。集まる。　※名付けに不向き

【踏】
意味: ふむ。実践する。　※事務的すぎて不向き

【罪】
意味: つみ。あやまち。とが。　※名付けに不適切

【盤】
意味: さら。台座。基盤。　※事務的・無機質すぎて不向き

【飼】
意味: かう。養う。※動物を飼育する意が強いため不適切

【敷】
意味: しく。平らに広げる。　※事務的（敷設等）すぎて不向き

【噴】
意味: ふく。噴き出す。　※不穏なため名付けに不向き

【舗】
意味: みせ。しく。　※事務的すぎて不向き

【黙】
意味: だまる。しずか。　※不穏な印象があり不向き

【衝】
意味: つく。あたる。要所。　※「衝突」等の不穏な印象があり不向き

【嘱】
意味: たのむ。まかせる。　※事務的すぎて不向き

【請】
意味: こう。うける。　※事務的すぎて不向き

【潜】
意味: ひそむ。もぐる。　※不穏な印象があり不適切

【腹】
意味: はら。はらわた。　※解剖学的すぎて不適切

【幕】
意味: まく。とばり。幕府。　※事務的すぎて不向き

【諾】
意味: うべなう。承知。　※事務的すぎて不向き

【駐】
意味: とどまる。とめる。　※事務的すぎて不向き

【鋳】
意味: いる。型に入れる。　※無機質・職業的で不向き

【墜】
意味: おちる。くずれる。　※名付けに不適切

【墳】
意味: はか。つちもり。　※名付けに不適切

【憂】
意味: うれえる。かなしみ。　※名付けに不適切

【稼】
意味: かせぐ。はたらく。　※職業的すぎて不向き

【詰】
意味: つめる。なじる。　※事務的すぎて不向き

【窮】
意味: きわめる。いきづまる。　※名付けに不適切

【遷】
意味: うつる。うつす。　※事務特異すぎて不向き

【槽】
意味: おけ。ふね。入れ物。　※事務的・無機質で不向き

【歳】
意味: とし。よわい。　※事務的すぎて不向き

【罷】
意味: やめる。しりぞける。　※名付けに不適切

【撲】
意味: うつ。たたく。※名付けに不適切

【窯】
意味: かま。陶器を焼く穴。※事務的すぎて不向き

【寝】
意味: ねる。　※名付けに不適切

【潰】
意味: つぶれる。ついえる。※名付けに不適切

【餌】
意味: え。えさ。たべもの。※名付けに不適切

【蓄】
意味: たくわえる。あつめる。　※事務的すぎて不向き

【踪】
意味: あと。あしあと。※不穏（失踪等）なため不適切

【誰】
意味: だれ。なに。※代名詞のため不向き

【嘲】
意味: あざける。そしる。※名付けに不適切

【罵】
意味: ののしる。※名付けに不適切

【箸】
意味: はし。食器の名。※事務的・物質的すぎて不向き

【溶】
意味: とける。溶かす。　※不安定なため名付けに不向き

【雷】
意味: かみなり。いかずち。　※不穏なため名付けに不向き

【膝】
意味: ひざ。からだの部位。※解剖学的すぎて不適切

【餅】
意味: もち。食べ物の名。※事務的すぎて不向き

【慨】
意味: なげく。いきどおる。　※「感慨」はあるが名付けには不向き

【蝦】
意味: えび。　※動物的・卑俗なため不向き

【隔】
意味: へだてる。とおざかる。　※名付けに不適切

【蕎】
意味: そば。植物の名。　※日常的すぎて不向き

【棄】
意味: すてる。わすれる。　※名付けに不適切

【糊】
意味: のり。つける。　※事務的・物質的すぎて不向き

【撒】
意味: まく。散らす。　※事務的・不安定なため不向き

【催】
意味: もよおす。うながす。　※事務的すぎて不向き

【撰】
意味: えらぶ。しるす。　※事務的すぎて不向き

【鄭】
意味: ねんごろ。丁寧。　※事務的すぎて不向き

【噌】
意味: かしましい。　※「味噌」以外に使われず不向き

【噂】
意味: うわさ。　※事務的・卑俗なため不適切

【歎】
意味: なげく。ため息。　※名付けに不適切

【播】
意味: まく。広める。　※事務的すぎて不向き

【篇】
意味: ふだ。書物。　※事務的すぎて不向き

【飽】
意味: あきる。みち足りる。　※名付けに不向き

【劉】
意味: ころす。武器。　※字義が不穏、かつ苗字の印象が強く不向き

【魯】
意味: おろか。にぶい。　※名付けに不適切

【零】
意味: ぜろ。しずく。おちる。　※「零落」の印象があり不向き

【澁】
意味: しぶ。しぶい。※「渋」の旧字体。※不向き

【價】
意味: あたい。ねだん。※「価」の旧字体。※不向き

【虞】
意味: おそれ。心配。あやぶむ。　※名付けに不適切

【儉】
意味: つましい。※「倹」の旧字体。※不向き

【彈】
意味: たま。はじく。※「弾」の旧字体。※不向き

【樣】
意味: さま。かたち。※「様」の旧字体。※不向き

【賣】
意味: うる。商う。※「売」の旧字体。※事務的すぎて不向き

【醉】
意味: よう。※「酔」の旧字体。※名付けに不適切

【髮】
意味: かみ。頭髪。※「髪」の旧字体。※解剖学的すぎて不適切

【溝】
意味: みぞ。　※名付けに不向き

【酬】
意味: むくいる。かえす。　※事務的すぎて不向き

【愁】
意味: うれえる。かなしみ。　※名付けに不適切

【層】
意味: かさなり。※「層」の異体字。※事務的すぎて不向き

【增】
意味: ふえる。※「増」の旧字体。※事務的すぎて不向き

【瘦】
意味: やせる。※名付けに不適切

【燃】
意味: もえる。火がつく。　※不穏・不安定なため不向き

【縦】
意味: たて。ほしいまま。　※事務的・卑俗なため不向き

【漠】
意味: ひろい。すなはら。とりとめがない。　※名付けに不向き

【糖】
意味: あめ。さとう。　※名付けに不適切

【煩】
意味: わずらう。なやむ。おおい。　※名付けに不適切

【頒】
意味: わかつ。くばる。あまねく。　※事務的すぎて不向き

【獲】
意味: える。とらえる。　※事務的・殺生を想起させ不向き

【虜】
意味: とりこ。いけどる。　※名付けに不適切

【薪】
意味: たきぎ。まき。　※事務的・物質的すぎて不向き

【彙】
意味: あつめる。なかま。はりねずみ。　※事務的すぎて不向き

【蓋】
意味: ふた。おおう。けだし。　※事務的すぎて不向き

【濁】
意味: にごる。けがれる。　※名付けに不適切

【濃】
意味: こい。おおい。　※名付けには珍しい

【壁】
意味: かべ。とりで。仕切り。※「障壁」等の印象があり不向き

【窟】
意味: いわや。あな。　※不穏（魔窟等）なため不向き

【隙】
意味: すき。ひま。　※不穏（隙を突く等）なため不向き

【傲】
意味: おごる。あなどる。　※名付けに不適切

【塞】
意味: ふさぐ。とりで。　※「閉塞」等の印象が強いため不向き

【隣】
意味: となり。近所。　※事務的（隣接等）すぎて不向き

【隷】
意味: したがう。しもべ。　※「奴隷」等の不穏な印象があり不適切

【墾】
意味: たがやす。ひらく。　※事務的（開墾等）すぎて不向き

【諮】
意味: はかる。問う。　※事務的すぎて不向き

【羨】
意味: うらやむ。墓の道。　※名付けに不適切

【錠】
意味: じょう。かぎ。くすり。　※事務的・物質的すぎて不向き

【詮】
意味: あきらかにする。しらべる。　※事務的すぎて不向き

【嬢】
意味: むすめ。お嬢さん。　※役割を限定しすぎるため不向き

【縛】
意味: しばる。くくる。　※名付けに不適切

【膨】
意味: ふくらむ。おおい。　※生理的・物理的すぎて不向き

【薦】
意味: すすめる。しきもの。　※事務的すぎて不向き

【膳】
意味: そなえる。膳。食卓。　※事務的すぎて不向き

【賭】
意味: かける。かけごと。　※名付けに不適切

【麺】
意味: めん。小麦粉。　※日常的すぎて不向き

【謂】
意味: いう。いわゆる。わけ。　※事務的すぎて不向き

【馴】
意味: なれる。なじむ。したがう。　※名付けには珍しい

【窺】
意味: うかがう。のぞく。　※不穏な印象があり不適切

【幌】
意味: ほろ。とばり。　※事務的すぎて不向き

【鋸】
意味: のこぎり。　※事務的・刃物のため不向き

【蓑】
意味: みの。草で編んだ雨具。　※事務的・古風すぎて不向き

【錆】
意味: さび。　※名付けに不適切

【鞘】
意味: さや。刀の入れ物。　※刃物を連想させ不向き

【錘】
意味: つむ。おもり。　※事務的・無機質なため不向き

【錐】
意味: きり。穴を開ける道具。　※事務的・鋭利なため不向き

【薙】
意味: なぐ。刈る。　※「刈る」の意があり不向き

【蹄】
意味: ひずめ。　※解剖学的すぎて不適切

【蒲】
意味: がま。植物の名。　※苗字や地名の印象が強く慎重に

【縣】
意味: あがた。役所。※「県」の旧字体。※事務的すぎて不向き

【傭】
意味: やとう。　※事務的（傭兵等）すぎて不向き

【溜】
意味: たまる。したたる。　※不穏（溜息等）なため不向き

【默】
意味: だまる。しずか。※「黙」の旧字体。※不穏な印象があり不向き

【險】
意味: けわしい。あやうい。※「険」の旧字体。※名付けに不適切

【靜】
意味: しずか。安らか。※「静」の旧字体。

【諸】
意味: もろもろ。※「諸」の異体字。※事務的すぎて不向き

【謁】
意味: まみえる。※「謁」の異体字。※事務的すぎて不向き

【圓】
意味: まるい。円。円満。※「円」の旧字体。

【奧】
意味: おく。深い。※「奥」の旧字体。※名付けには重すぎる

【傳】
意味: つたえる。つたわる。※「伝」の旧字体。

【祿】
意味: さいわい。ふち。※「禄」の旧字体。

【愼】
意味: まこと。つつしむ。しずか。※「慎」の旧字体。

【歷】
意味: へる。あきらか。※「歴」の旧字体。※事務的すぎて不向き

【與】
意味: あたえる。くみする。ともに。※「与」の旧字体。　※不向き

【縮】
意味: ちぢむ。※名付けに不適切

【虜】
意味: とりこ。いけどる。※「虜」の異体字。※名付けに不適切

【廊】
意味: わたどの。廊下。※「廊」の異体字。※事務的すぎて不向き

【勤】
意味: つとめる。いそしむ。※「勤」の異体字。

【燥】
意味: かわく。ひあがる。　※「乾燥」の印象があり不向き

【療】
意味: いやす。なおす。　※医学的・事務的すぎて不向き

【齢】
意味: よわい。とし。　※事務的（年齢等）すぎて不向き

【溫】
意味: あたたかい。なごやか。※「温」の旧字体。

【塡】
意味: うめる。ふさぐ。※「填」の異体字。※事務的すぎて不向き

【擦】
意味: こする。すれる。　※事務的・不安定なため不向き

【嚇】
意味: おどす。いかる。　※名付けに不適切

【轄】
意味: くさび。とりしまる。　※事務的すぎて不向き

【償】
意味: つぐなう。かえす。　※法律的（賠償等）すぎて不適切

【礁】
意味: かくれいわ。　※不安定なため名付けに不向き

【濯】
意味: あらう。すすぐ。　※事務的（洗濯等）すぎて不向き

【謄】
意味: うつす。のせる。　※事務的（謄本等）すぎて不向き

【鍵】
意味: かぎ。かなめ。　※事務的・物質的すぎて不向き

【説】
意味: とく。話す。教え。　※事務的すぎて不向き

【謎】
意味: なぞ。　※不安定なため不適切

【鍋】
意味: なべ。　※日常的すぎて不向き

【藁】
意味: わら。　※無機質すぎて不向き

【壕】
意味: ほり。あな。　※「防空壕」等の不穏な印象があり不適切

【鍬】
意味: くわ。農具。　※事務的すぎて不向き

【構】
意味: かまえる。つくる。　※事務的すぎて不向き

【燭】
意味: ともしび。ろうそく。※事務的・物質的すぎて不向き

【雑】
意味: まじる。入り組む。　※名付けに不適切

【瓢】
意味: ひさご。ひょうたん。※事務的すぎて不向き

【製】
意味: つくる。こしらえる。　※職業的すぎて不向き

【瞥】
意味: ちらっと見る。※事務的すぎて不向き

【螺】
意味: にし。らせん。※事務的（ネジ等）すぎて不向き

【應】
意味: こたえる。※「応」の旧字体。※事務的すぎて不向き

【濕】
意味: しめる。※「湿」の旧字体。※不向き

【縱】
意味: たて。ほしいまま。※「縦」の旧字体。※不向き

【禪】
意味: ぜん。しずか。ゆずる。※「禅」の旧字体。

【戲】
意味: あそぶ。※「戯」の旧字体。※不向き

【複】
意味: かさねる。二重。　※事務的すぎて不向き

【檢】
意味: しらべる。※「検」の旧字体。※事務的すぎて不向き

【謠】
意味: うた。※「謡」の旧字体。※事務的すぎて不向き

【職】
意味: つかさ。しごと。※事務的すぎて不向き

【鎖】
意味: くさり。とざす。※名付けに不適切

【闘】
意味: たたかう。争う。※名付けには強すぎるため不向き

【穫】
意味: かりとる。える。※事務的（収穫等）すぎて不向き

【繕】
意味: つくろう。整える。※事務的すぎて不向き

【暮】
意味: くれる。くらす。　※「終わり」の印象があり不向き

【癖】
意味: くせ。かたより。※名付けに不適切

【隠】
意味: かくれる。ひそむ。　※名付けに不適切

【翻】
意味: ひるがえる。とぶ。※不安定なため不向き

【雌】
意味: めす。　※名付けに不適切

【糧】
意味: かて。食べ物。　※日常的・物質的すぎて不向き

【懲】
意味: こらしめる。こりる。　※名付けに不適切

【癒】
意味: いやす。なおる。　※医学的・機能的すぎて不向き

【鎌】
意味: かま。刃物。　※刃物・地名の印象が強く不向き

【襖】
意味: ふすま。わきあけ。　※日常的（建具）すぎて不向き

【蹟】
意味: あと。足跡。　※事務的すぎて不向き

【雛】
意味: ひな。ひよこ。人形。　※日常的すぎて不向き

【慢】
意味: あざける。おごる。　※名付けに不適切

【叢】
意味: くさむら。むらがる。　※事務的・卑俗なため不向き

【踊】
意味: おどる。跳ねる。　※躍動感はあるが名付けには珍しい

【儲】
意味: もうける。たくわえる。　※商業的すぎて不向き

【鵜】
意味: う。鳥の名。　※動物的すぎて不向き

【鞭】
意味: むち。うつ。　※不穏（暴力等）なため不適切

【魂】
意味: たましい。こころ。　※「霊的」な印象が強いため慎重に

【藥】
意味: くすり。※「薬」の旧字体。※医学的すぎて不向き

【憎】
意味: にくむ。うらむ。　※名付けに不適切

【藏】
意味: くら。※「蔵」の旧字体。

【鎭】
意味: しずめる。※「鎮」の旧字体。

【漂】
意味: ただよう。流れる。　※不安定なため不向き

【醬】
意味: ひしお。※「醤」の旧字体。※日常的すぎて不向き

【臓】
意味: はらわた。※解剖学的すぎて不適切

【繰】
意味: くる。あやつる。※事務的すぎて不向き

【爆】
意味: はぜる。やく。※不穏・破壊的なため不適切

【酷】
意味: むごい。きびしい。　※名付けに不適切

【漆】
意味: うるし。漆器。　※事務的・物質的すぎて不向き

【鶏】
意味: にわとり。鳥の名。　※動物的すぎて不向き

【銃】
意味: つつ。武器。　※名付けに不適切

【塾】
意味: まなびや。塾。　※事務的すぎて不向き

【漸】
意味: ようやく。すすむ。しみる。　※事務的・不安定で不向き

【璽】
意味: たま。天子の印。※重厚すぎて不向き

【蹴】
意味: ける。ふむ。　※攻撃的なため不適切

【蟹】
意味: かに。　※動物的・卑俗なため不適切

【櫛】
意味: くし。髪を整える道具。※事務的すぎて不向き

【閥】
意味: 功績。家柄。閥。　※事務的すぎて不向き

【櫓】
意味: やぐら。おおだて。※事務的（軍事・建具）すぎて不向き

【瀧】
意味: たき。激しい水の流れ。※「滝」の旧字体。

【壞】
意味: こわす。※「壊」の旧字体。※名付けに不適切

【遡】
意味: さかのぼる。　※事務的すぎて不向き

【類】
意味: たぐい。※「類」の異体字。※事務的すぎて不向き

【綻】
意味: ほころびる。とける。　※名付けに不適切

【繫】
意味: つなぐ。※「繋」の旧字体。

【顚】
意味: いただく。※「顛」の旧字体。※不向き

【欄】
意味: てすり。しきり。※事務的すぎて不向き

【醸】
意味: かもす。酒を作る。※機能的（醸造等）すぎて不向き

【纂】
意味: あつめる。まとめる。編纂。※事務的すぎて不向き

【孃】
意味: むすめ。※「嬢」の旧字体。※役割を限定しすぎるため不向き

【蔭】
意味: かげ。おおい。助け。　※「日陰」の印象があり不向き

【鳶】
意味: とび。鳥の名。　※職業的・動物的すぎて不向き

【艦】
意味: ふね。いくさぶね。※軍事的・事務的すぎて不向き

【飜】
意味: ひるがえる。とぶ。※「翻」の旧字体。※不安定なため不向き

【鷄】
意味: にわとり。※「鶏」の旧字体。※動物的すぎて不向き

【攝】
意味: おさめる。かねる。※「摂」の旧字体。※事務的すぎて不向き

【欄】
意味: てすり。※「欄」の旧字体。※事務的すぎて不向き

【嘗】
意味: かつて。なめる。　※事務的・生理的で不向き

【蠟】
意味: ろう。※事務的・物質的すぎて不向き

【襲】
意味: おそう。つぐ。※不穏なため不適切

【鑄】
意味: いる。※「鋳」の旧字体。※無機質すぎて不向き

【槍】
意味: やり。武器の名。　※名付けに不適切

【疊】
意味: かさなる。※「畳」の旧字体。※事務的すぎて不向き

【臟】
意味: はらわた。※「臓」の旧字体。※解剖学的すぎて不適切

【覽】
意味: みる。※「覧」の旧字体。※事務的すぎて不向き

【鷗】
意味: かもめ。※「鴎」の旧字体。

【嶋】
意味: しま。※「島」の異体字。

【頗】
意味: すこぶる。かたよる。　※事務的すぎて不向き

【箔】
意味: はく。薄い金。　※事務的・無機質すぎて不向き

【蔓】
意味: つる。はびこる。　※不穏な印象があるため不向き

【鱒】
意味: ます。魚の名。　※日常的・物質的すぎて不向き

【鱗】
意味: うろこ。　※解剖学的・動物的すぎて不向き

【釀】
意味: かもす。酒を作る。※機能的（醸造等）すぎて不向き

【槇】
意味: まき。マキ（常緑高木）。※「槙」の別体。

【榮】
意味: さかえる。はえる。※「栄」の旧字体。

【實】
意味: まこと。みのる。※「実」の旧字体。

【奬】
意味: すすめる。はげます。※「奨」の旧字体。

【廳】
意味: 役所。※「庁」の旧字体。※事務的すぎて不向き

【粹】
意味: まじりけがない。いき。※「粋」の旧字体。

【寢】
意味: ねる。※「寝」の旧字体。※名付けに不適切

【壽】
意味: ことぶき。長寿。めでたい。※「寿」の旧字体。

【福】
意味: さいわい。しあわせ。※「福」の異体字。

【漢】
意味: おとこ。天の川。※「漢」の異体字。　※慎重に

【禎】
意味: さいわい。正しい。※「禎」の異体字。

【巡】
意味: めぐる。巡る。　※名付けには珍しい

【賓】
意味: まろうど。客。※「賓」の異体字。

【寬】
意味: ひろい。ゆったり。※「寛」の旧字体。

【綠】
意味: みどり。新緑。※「緑」の旧字体。

【横】
意味: よこ。わき。※苗字の印象が強く不向き

【箱】
意味: はこ。器。※事務的すぎて不向き

【億】
意味: おおい。百×百万。※数詞すぎて不向き

【課】
意味: わりあてる。しごと。※事務的すぎて不向き

【冷】
意味: つめたい。ひえる。静か。　※名付けには慎重に

【暴】
意味: あばれる。乱暴。　※名付けに不適切

【遺】
意味: のこす。わすれる。　※「遺言」等の印象があり不適切

【宋】
意味: おさめる。宋（中国の国名）。　※苗字に多い

【熟】
意味: うれる。こなれる。　※事務的すぎて不向き

【影】
意味: かげ。すがた。ひかり。　※「日陰」の印象があり慎重に

【撃】
意味: うつ。せめる。　※名付けに不適切

【輩】
意味: ともがら。なかま。　※事務的すぎて不向き

【膚】
意味: はだ。皮膚。　※解剖学的すぎて不適切

【賦】
意味: あたえる。詩歌を作る。　※事務的（賦課等）すぎて不向き

【括】
意味: くくる。まとめる。　※名付けには珍しい

【拜】
意味: おがむ。うやまう。※「拝」の旧字。

【慮】
意味: おもんぱかる。考える。　※事務的すぎて不向き

【慰】
意味: なぐさめる。安らぐ。　※「慰労」等の印象が強く慎重に

【閲】
意味: けみする。調べる。　※事務的すぎて不向き

【凄】
意味: すさまじい。さむい。　※名付けには不適切

【審】
意味: あきらか。しらべる。　※事務的（審判等）すぎて不向き

【墨】
意味: すみ。※「墨」の異体字。

【薗】
意味: その。にわ。※「園」の別体。

【締】
意味: しめる。結ぶ。　※事務的すぎて不向き

【霊】
意味: たましい。ふしぎ。　※霊的な印象が強いため慎重に

【潟】
意味: かた。しおひ。　※地形を指すため不向き

【撤】
意味: 取り去る。しりぞく。　※不穏・事務的で不向き

【憤】
意味: いきどおる。おこる。　※名付けに不適切

【寺】
意味: てら。寺院。　※名付けには珍しい

【寮】
意味: つかさ。役所。宿舎。※事務的すぎて不向き

【机】
意味: つくえ。学ぶ場所。　※名付けには珍しい

【稽】
意味: しらべる。かんがえる。※事務的（稽古等）すぎて不向き

【庄】
意味: 荘園。村。いなか。　※苗字に多い

【辻】
意味: つじ。十字路。道。※国字

【町】
意味: まち。区画。通り。　※名付けには珍しい

【坂】
意味: さか。傾斜。　※苗字に多い

【蔽】
意味: おおう。かくす。※事務的・不穏なため不向き

【蕨】
意味: わらび。植物の名。　※事務的・地名的なため不向き

【岐】
意味: わかれ道。　※名付けには慎重に

【撞】
意味: つく。あたる。　※不穏な印象があるため不向き

【蕉】
意味: ばしょう。植物の名。　※「はかない」意があるため慎重に

【阪】
意味: さか。大阪。　※苗字に多い

【邑】
意味: むら。都。　※苗字に多い

【樋】
意味: とい。水を送る管。　※事務的・無機質で不向き

【廟】
意味: たまや。みたまや。　※宗教的・不穏なため不向き

【撫】
意味: なでる。いつくしむ。　※事務的・生理的で不向き

【蕪】
意味: かぶ。あれる。しげる。　※日常的・不穏なため不向き

【夜】
意味: よる。よ。　※名付けには慎重に

【鋒】
意味: きっさき。ほこ。　※武器を指すため名付けに不適切

【使】
意味: つかう。役目。使い。　※名付けには珍しい

【樂】
意味: たのしい。かなでる。※「楽」の旧字体。

【劍】
意味: つるぎ。武器。※「剣」の旧字体。※不適切

【者】
意味: もの。人。　※名付けには珍しい

【稻】
意味: いね。※「稲」の旧字体。

【廣】
意味: ひろい。大きい。※「広」の旧字体。

【憎】
意味: にくむ。※「憎」の異体字。※名付けに不適切

【穀】
意味: たね。実り。※「穀」の異体字。

【節】
意味: ふし。みさお。※「節」の異体字。

【練】
意味: ねる。鍛える。※「練」の異体字。

【德】
意味: とく。品性。恵み。※「徳」の旧字体。

【緖】
意味: いとぐち。※「緒」の旧字体。

【徵】
意味: しるし。めす。※「徴」の旧字体。※事務的すぎて不向き

【杯】
意味: さかずき。器。　※名付けには珍しい

【緣】
意味: えん。ゆかり。※「縁」の旧字体。

【頭】
意味: あたま。かしら。第一。※解剖学的・事務的で不向き

【録】
意味: しるす。書きとめる。※事務的（記録等）すぎて不向き

【築】
意味: きずく。たてる。　※事務的（建築等）すぎて不向き

【昆】
意味: あに。のち。虫。　※名付けには珍しい

【激】
意味: はげしい。たぎる。　※名付けには強すぎるため不向き

【奮】
意味: ふるう。奮い立つ。　※名付けには強すぎるため不向き

【憶】
意味: おもう。おぼえる。　※事務的すぎて不向き

【股】
意味: また。もも。手足。　※名付けには慎重に

【獣】
意味: けもの。動物。　※名付けに不適切

【曇】
意味: くもる。　※不安定なため不向き

【屋】
意味: や。いえ。屋根。　※苗字に多い

【客】
意味: きゃく。招く。仲間。　※名付けには珍しい

【負】
意味: おう。まける。引き受ける。　※名付けには慎重に

【凝】
意味: こる。かたまる。こらす。　※事務的すぎて不向き

【軍】
意味: いくさ。軍。　※名付けには慎重に

【錯】
意味: まじる。あやまる。　※不穏（錯乱等）なため不適切

【祖】
意味: はじめ。おや。先祖。　※名付けには珍しい

【壇】
意味: だん。つちもり。　※事務的・場所を指すため不向き

【独】
意味: ひとり。自立。　※名付けには慎重に

【謀】
意味: はかる。はかりごと。　※不穏（共謀等）なため不適切

【砂】
意味: すな。いさご。　※名付けには珍しい

【憾】
意味: うらむ。のこりおしい。　※名付けに不適切

【専】
意味: もっぱら。ひとつに集中する。※旧字「專」も同様。

【染】
意味: そめる。そまる。　※名付けには慎重に

【洗】
意味: あらう。清める。　※名付けには珍しい

【錮】
意味: ふさぐ。とざす。　※不穏（禁錮等）なため不適切

【峡】
意味: はざま。谷。　※名付けには珍しい

【諦】
意味: あきらめる。さとり。　※名付けに不適切

【弧】
意味: ゆみなり。円の一部。　※名付けには珍しい

【訂】
意味: ただす。正す。　※名付けには珍しい

【姻】
意味: よしみ。婚姻。　※名付けには珍しい

【甚】
意味: はなはだ。非常に。　※名付けには慎重に

【迦】
意味: 釈迦（しゃか）。　※名付けには慎重に

【祇】
意味: くにつかみ。地神。　※名付けには慎重に

【盃】
意味: さかずき。器。　※「杯」の異体字。

【者】
意味: もの。人。※「者」の異体字。※名付けには珍しい

【卽】
意味: つく。すなわち。すぐ。※「即」の旧字。

【校】
意味: 校舎。ならう。正す。　※名付けには珍しい

【酒】
意味: さけ。　※名付けには慎重に

【案】
意味: つくえ。考え。計画。　※名付けには珍しい

【郡】
意味: こおり。区画。　※名付けには珍しい

【憐】
意味: あわれむ。なさけ。　※「哀れみ」の印象があり不向き

【燈】
意味: ともしび。※「灯」の旧字体。

【曉】
意味: あかつき。夜明け。あきらか。※「暁」の旧字体。

【勳】
意味: いさお。てがら。※「勲」の旧字体。

【帯】
意味: おび。おびる。つなぐ。※旧字「帶」も同様。

【戰】
意味: たたかう。あらそう。※「戦」の旧字体。※名付けに不適切

【燒】
意味: やく。もえる。※「焼」の旧字体。※名付けに不適切

【衞】
意味: まもる。防衛。※「衛」の異体字。

【索】
意味: なわ。たずねる。　※名付けには珍しい

【器】
意味: うつわ。才能。※「器」の異体字。

【酌】
意味: くむ。酒をつぐ。おしはかる。　※名付けには慎重に

【橫】
意味: よこ。※「横」の旧字体。※苗字の印象が強く不向き

【賴】
意味: たよる。信頼。※「頼」の旧字体。

【曆】
意味: こよみ。※「暦」の旧字体。

【錄】
意味: しるす。※「録」の旧字体。※事務的すぎて不向き

【頰】
意味: ほお。※解剖学的すぎて不適切

【講】
意味: とく。ならう。あつまる。※事務的すぎて不向き

【謝】
意味: あやまる。ことわる。感謝。※事務的（謝罪等）すぎて不向き

【笈】
意味: おい。箱。学問。　※名付けには珍しい

【秤】
意味: はかり。重さを量る。　※名付けには珍しい

【祖】
意味: はじめ。おや。先祖。※「祖」の異体字。

【魚】
意味: うお。さかな。　※名付けには珍しい

【鳥】
意味: とり。鳥。　※名付けには珍しい

【矯】
意味: ためる。正す。いつわる。　※事務的すぎて不向き

【購】
意味: あがなう。買う。　※事務的すぎて不向き

【懇】
意味: ねんごろ。まこと。　※事務的すぎて不向き

【爵】
意味: さかずき。位。　※役割を限定しすぎるため不向き

【醜】
意味: みにくい。はずかしめる。　※名付けに不適切

【祭】
意味: まつる。まつり。　※名付けには珍しい

【繊】
意味: こまかい。ほそい。　※「繊細」等、脆い印象があり慎重に

【副】
意味: 添える。助ける。ひかえ。　※名付けには珍しい

【頻】
意味: しきりに。重なる。　※事務的すぎて不向き

【臆】
意味: おもう。おそれる。　※名付けに不適切

【設】
意味: もうける。つくる。しつらえる。　※名付けには珍しい

【闇】
意味: やみ。くらい。　※名付けに不適切

【鞠】
意味: まり。養う。　※「鞠問（取り調べ）」の意があり慎重に

【檎】
意味: 林檎（りんご）。　※「檎」単体では不向き

【菓】
意味: かし。くだもの。　※名付けには珍しい

【濡】
意味: ぬれる。うるおう。　※不安定なため不向き

【寂】
意味: しずか。さびしい。　※名付けには慎重に

【添】
意味: そえる。そう。　※名付けには珍しい

【擢】
意味: ぬく。ひき抜く。※事務的（抜擢等）すぎて不向き

【描】
意味: えがく。かく。　※名付けには珍しい

【郭】
意味: くるわ。外囲い。　※名付けには珍しい

【輿】
意味: こし。のりもの。※事務的すぎて不向き

【彌】
意味: わたる。あまねく。ひろがる。※「弥」の旧字体。

【渋】
意味: しぶい。とどこおる。　※名付けには慎重に

【穗】
意味: ほ。みのり。※「穂」の旧字体。

【袈】
意味: けさ。仏教の衣。　※名付けには珍しい

【袴】
意味: はかま。　※名付けには珍しい

【繁】
意味: しげる。おおい。※「繁」の異体字。

【薰】
意味: かおる。※「薫」の旧字体。

【擊】
意味: うつ。※「撃」の旧字体。※名付けに不適切

【鍊】
意味: ねる。きたえる。※「錬」の旧字体。

【顔】
意味: かお。かおつき。※解剖学的すぎて不適切

【題】
意味: だい。しるし。※事務的すぎて不向き

【験】
意味: しるし。ためす。※事務的すぎて不向き

【捺】
意味: おす。判を押す。　※事務的すぎて不向き

【額】
意味: ぬか。がく。※事務的・解剖学的で不向き

【捧】
意味: ささげる。さしあげる。　※名付けには珍しい

【簡】
意味: ふだ。手紙。しめやか。※事務的すぎて不向き

【難】
意味: むずかしい。わざわい。※名付けに不適切

【騒】
意味: さわぐ。※名付けに不適切

【贈】
意味: おくる。ほうび。※事務的すぎて不向き

【答】
意味: こたえる。答え。報いる。　※事務的すぎて不向き

【検】
意味: しらべる。考える。　※事務的すぎて不向き

【藩】
意味: まがき。領地。※事務的すぎて不向き

【覆】
意味: おおう。くつがえす。※不穏なため不適切

【提】
意味: さげる。手に持つ。示す。　※名付けには珍しい

【評】
意味: はかる。しらべる。　※事務的すぎて不向き

【濫】
意味: みだりに。あふれる。　※「濫用」等の印象があり不適切

【復】
意味: かえる。かえす。また。　※名付けには慎重に

【就】
意味: つく。成し遂げる。　※「就職」等の事務的印象が強いため慎重に

【顎】
意味: あご。　※解剖学的すぎて不適切

【塚】
意味: つか。土盛り。※苗字に多いため慎重に

【韓】
意味: から。井戸の囲い。国の名。　※固有名詞すぎて不向き

【猶】
意味: なお。猶予。もっと。　※「なお」の読みはあるが慎重に

【堺】
意味: さかい。境界。　※苗字に多いため慎重に

【粟】
意味: あわ。五穀の一つ。　※名付けには珍しい

【筑】
意味: つく。地名。楽器の名。　※名付けには珍しい

【釉】
意味: うわぐすり。つや。　※名付けには珍しい

【跳】
意味: はねる。とぶ。躍動する。　※名付けには慎重に

【雜】
意味: まじる。※「雑」の旧字体。※名付けに不適切

【藝】
意味: うえる。わざ。※「芸」の旧字体。※事務的すぎて不向き

【稚】
意味: わかい。おさない。　※「未熟」の意があるため慎重に

【禮】
意味: れい。うやまう。※「礼」の旧字体。

【轉】
意味: ころがる。※「転」の旧字体。※不安定なため不向き

【壘】
意味: とりで。※「塁」の旧字体。※事務的すぎて不向き

【簞】
意味: はこの名。※「箪」の旧字体。※不向き

【蟬】
意味: せみ。※「蝉」の旧字体。※動物的すぎて不向き

【誌】
意味: しるす。記録。　※事務的すぎて不向き

【警】
意味: いましめる。さとい。　※事務的（警察等）すぎて不向き

【窪】
意味: くぼ。くぼみ。　※地形を指すため名付けには慎重に

【蔣】
意味: まこも。植物の名。※苗字の印象が強く慎重に

【諸】
意味: もろもろ。多くの。　※事務的すぎて不向き

【論】
意味: とく。あきらかにする。　※事務的すぎて不向き

【趣】
意味: おもむき。おもむく。　※事務的すぎて不向き

【簿】
意味: 帳面。記録。※事務的すぎて不向き

【蝶】
意味: ちょう。昆虫の名。　※「はかない」印象があり慎重に

【藻】
意味: も。水草。あや。　※「藻屑」等の印象があり慎重に

【艶】
意味: つや。あでやか。　※「艶事」等の印象があり不向き

【縞】
意味: しま。しま模様。白い絹。　※事務的すぎて不向き

【樽】
意味: たる。酒樽。　※事務的・卑俗なため不向き

【鯛】
意味: たい。めでたい魚。　※日常的・物質的すぎて不向き

【禰】
意味: みたまや。父の廟。※宗教的・事務的すぎて不向き

【曝】
意味: さらす。あばく。　※不穏なため不適切

【瀕】
意味: みぎわ。せまる。※「瀕死」の印象が強く不適切

【簾】
意味: すだれ。※事務的（建具）すぎて不向き

【覧】
意味: みる。ながめる。※事務的すぎて不向き

【獸】
意味: けもの。※「獣」の旧字体。※名付けに不適切

【懷】
意味: おもう。※「懐」の旧字体。

【薩】
意味: 菩薩。助ける。　※宗教的・地名的なため慎重に

【懲】
意味: いのる。※「祈」の異体字。画数が多すぎ慎重に

【議】
意味: はかる。意見。※事務的（会議等）すぎて不向き

【贈】
意味: おくる。※「贈」の異体字。※事務的すぎて不向き

【難】
意味: むずかしい。※「難」の異体字。※名付けに不適切

【瀨】
意味: せ。※「瀬」の旧字体。

【禱】
意味: いのる。まつる。※「祷」の旧字体。

【繡】
意味: ぬいとり。※「繍」の旧字体。

【競】
意味: きそう。くらべる。　※「競争」の印象が強く慎重に

【凶】
意味: わるい。不吉。　※名付けに不向き

【籍】
意味: ふだ。書物。戸籍。※事務的すぎて不向き

【懸】
意味: かける。へだたる。※不安定（懸念等）なため不向き

【刑】
意味: のり。刑罰。　※名付けに不向き

【我】
意味: われ。自分。わがまま。　※名付けに不向き

【嚴】
意味: きびしい。おごそか。※「厳」の旧字体。

【殴】
意味: なぐる。　※名付けに不向き

【騷】
意味: さわぐ。※「騒」の旧字体。※名付けに不適切

【顧】
意味: かえりみる。おもう。※事務的すぎて不向き

【卑】
意味: いやしい。ひくい。　※名付けに不向き

【虐】
意味: しいたげる。むごい。　※名付けに不向き

【鰯】
意味: いわし。魚の名。※日常的・物質的すぎて不向き

【疫】
意味: えきびょう。　※名付けに不向き

【臭】
意味: におい。くさい。　※名付けに不向き

【病】
意味: やまい。わずらう。　※名付けに不向き

【櫻】
意味: さくら。サクラ（植物）。※「桜」の旧字体。

【殺】
意味: ころす。そぐ。　※名付けに不向き

【盗】
意味: ぬすむ。ぬすみ。　※名付けに不向き

【欺】
意味: あざむく。だます。　※名付けに不適切

【葬】
意味: ほうむる。　※名付けに不適切

【棺】
意味: ひつぎ。　※名付けに不適切

【籠】
意味: かご。こもる。※事務的・閉鎖的なため不向き

【詐】
意味: あざむく。いつわる。　※名付けに不適切

【讃】
意味: たたえる。ほめる。※「賛」の旧字体。

【滅】
意味: ほろびる。なくなる。　※名付けに不適切

【聽】
意味: きく。※「聴」の旧字体。

【禍】
意味: わざわい。不幸せ。　※名付けに不適切

【穰】
意味: みのる。※「穣」の旧字体。

【腐】
意味: くさる。あれる。　※名付けに不適切

【獄】
意味: ひとや。牢獄。　※名付けに不適切

【響】
意味: ひびく。※「響」の異体字。

【奪】
意味: うばう。取り去る。　※名付けに不適切

【巖】
意味: いわ。※「巌」の旧字体。

【顯】
意味: あきらか。※「顕」の旧字体。

【纖】
意味: こまかい。※「繊」の旧字体。※不安定なため不向き

【驗】
意味: しるし。※「験」の旧字体。※事務的すぎて不向き

【蔑】
意味: さげすむ。ないがしろ。　※名付けに不適切

【骸】
意味: むくろ。からだ。　※名付けに不適切

【讓】
意味: ゆずる。※「譲」の旧字体。

【魔】
意味: ま。あくま。人を惑わすもの。※名付けに不適切

【鬱】
意味: しげる。ふさがる。気が晴れない。※名付けに不適切
