鎌 (Tags: #調和, Mean: かま。刃物。　※刃物・地名の印象が強く不向き)
襖 (Tags: #調和, Mean: ふすま。わきあけ。　※日常的（建具）すぎて不向き)
蹟 (Tags: #調和, Mean: あと。足跡。　※事務的すぎて不向き)
雛 (Tags: #調和, Mean: ひな。ひよこ。人形。　※日常的すぎて不向き)
慢 (Tags: #信念 #飛躍, Mean: あざける。おごる。　※名付けに不適切)
叢 (Tags: #調和, Mean: くさむら。むらがる。　※事務的・卑俗なため不向き)
踊 (Tags: #品格 #飛躍, Mean: おどる。跳ねる。　※躍動感はあるが名付けには珍しい)
暦 (Tags: #天空, Mean: こよみ。月日。時の流れ。)
儲 (Tags: #調和, Mean: もうける。たくわえる。　※商業的すぎて不向き)
鵜 (Tags: #調和, Mean: う。鳥の名。　※動物的すぎて不向き)
鞭 (Tags: #調和, Mean: むち。うつ。　※不穏（暴力等）なため不適切)
麿 (Tags: #調和, Mean: まろ。自分。)
魂 (Tags: #信念, Mean: たましい。こころ。　※「霊的」な印象が強いため慎重に)
藥 (Tags: #調和, Mean: くすり。※「薬」の旧字体。※医学的すぎて不向き)
憎 (Tags: #信念, Mean: にくむ。うらむ。　※名付けに不適切)
藏 (Tags: #調和, Mean: くら。※「蔵」の旧字体。)
鎭 (Tags: #調和, Mean: しずめる。※「鎮」の旧字体。)
漂 (Tags: #飛躍, Mean: ただよう。流れる。　※不安定なため不向き)
慕 (Tags: #信念, Mean: したう。あこがれる。愛する。)
墨 (Tags: #知性, Mean: すみ。黒色。書画。)
醬 (Tags: #調和, Mean: ひしお。※「醤」の旧字体。※日常的すぎて不向き)
臓 (Tags: #調和, Mean: はらわた。※解剖学的すぎて不適切)
繰 (Tags: #調和, Mean: くる。あやつる。※事務的すぎて不向き)
爆 (Tags: #調和, Mean: はぜる。やく。※不穏・破壊的なため不適切)
酷 (Tags: #慈愛, Mean: むごい。きびしい。　※名付けに不適切)
漆 (Tags: #水景 #自然, Mean: うるし。漆器。　※事務的・物質的すぎて不向き)
鶏 (Tags: #調和, Mean: にわとり。鳥の名。　※動物的すぎて不向き)
銃 (Tags: #勇壮, Mean: つつ。武器。　※名付けに不適切)
塾 (Tags: #知性, Mean: まなびや。塾。　※事務的すぎて不向き)
緒 (Tags: #伝統 #信念, Mean: お。ひも。物事の始まり。つながり。)
彰 (Tags: #品格 #知性, Mean: あきらか。あらわす。褒める。)
誓 (Tags: #天空, Mean: ちかう。誓い。固く約束する。)
漸 (Tags: #水景, Mean: ようやく。すすむ。しみる。　※事務的・不安定で不向き)
璽 (Tags: #調和, Mean: たま。天子の印。※重厚すぎて不向き)
蹴 (Tags: #調和, Mean: ける。ふむ。　※攻撃的なため不適切)
蟹 (Tags: #調和, Mean: かに。　※動物的・卑俗なため不適切)
櫛 (Tags: #調和, Mean: くし。髪を整える道具。※事務的すぎて不向き)
閥 (Tags: #天空, Mean: 功績。家柄。閥。　※事務的すぎて不向き)
櫓 (Tags: #調和, Mean: やぐら。おおだて。※事務的（軍事・建具）すぎて不向き)
銘 (Tags: #信念 #知性, Mean: しるす。刻む。名。)
僚 (Tags: #色彩 #調和, Mean: なかま。つかさ。)
瀧 (Tags: #調和, Mean: たき。激しい水の流れ。※「滝」の旧字体。)
壞 (Tags: #調和, Mean: こわす。※「壊」の旧字体。※名付けに不適切)
遡 (Tags: #飛躍, Mean: さかのぼる。　※事務的すぎて不向き)
類 (Tags: #調和, Mean: たぐい。※「類」の異体字。※事務的すぎて不向き)
綻 (Tags: #色彩, Mean: ほころびる。とける。　※名付けに不適切)
繫 (Tags: #調和, Mean: つなぐ。※「繋」の旧字体。)
顚 (Tags: #調和, Mean: いただく。※「顛」の旧字体。※不向き)
欄 (Tags: #調和, Mean: てすり。しきり。※事務的すぎて不向き)
鐘 (Tags: #調和, Mean: かね。つりがね。響き。)
醸 (Tags: #調和, Mean: かもす。酒を作る。※機能的（醸造等）すぎて不向き)
璃 (Tags: #色彩, Mean: 瑠璃。美しい宝石。)
瑠 (Tags: #色彩, Mean: 瑠璃。美しい宝石。)
纂 (Tags: #調和, Mean: あつめる。まとめる。編纂。※事務的すぎて不向き)
孃 (Tags: #調和, Mean: むすめ。※「嬢」の旧字体。※役割を限定しすぎるため不向き)
蔭 (Tags: #慈愛, Mean: かげ。おおい。助け。　※「日陰」の印象があり不向き)
鳶 (Tags: #勇壮, Mean: とび。鳥の名。　※職業的・動物的すぎて不向き)
嘉 (Tags: #品格 #幸福, Mean: よい。めでたい。褒める。)
榎 (Tags: #自然, Mean: えのき。エノキ（植物）。)
樺 (Tags: #自然, Mean: かば。カバノキ（植物）。)
魁 (Tags: #品格 #天空, Mean: さきがけ。首領。すぐれる。)
艦 (Tags: #調和, Mean: ふね。いくさぶね。※軍事的・事務的すぎて不向き)
飜 (Tags: #調和, Mean: ひるがえる。とぶ。※「翻」の旧字体。※不安定なため不向き)
鷄 (Tags: #調和, Mean: にわとり。※「鶏」の旧字体。※動物的すぎて不向き)
攝 (Tags: #調和, Mean: おさめる。かねる。※「摂」の旧字体。※事務的すぎて不向き)
瑳 (Tags: #慈愛 #飛躍, Mean: みがく。あざやか。白い。)
榊 (Tags: #自然, Mean: さかき。神木。清らか。)
欄 (Tags: #調和, Mean: てすり。※「欄」の旧字体。※事務的すぎて不向き)
竪 (Tags: #天空, Mean: たて。たてにする。)
嘗 (Tags: #信念, Mean: かつて。なめる。　※事務的・生理的で不向き)
蠟 (Tags: #調和, Mean: ろう。※事務的・物質的すぎて不向き)
襲 (Tags: #調和, Mean: おそう。つぐ。※不穏なため不適切)
榛 (Tags: #自然, Mean: はしばみ。榛（しん）。)
槙 (Tags: #自然, Mean: まき。マキ（常緑高木）。)
賑 (Tags: #慈愛 #飛躍, Mean: にぎやか。豊か。施す。)
翠 (Tags: #水景 #色彩, Mean: カワセミ。みどり色。美しい宝石。)
碩 (Tags: #品格, Mean: おおきい。ひろい。すぐれる。)
鑄 (Tags: #調和, Mean: いる。※「鋳」の旧字体。※無機質すぎて不向き)
槍 (Tags: #勇壮, Mean: やり。武器の名。　※名付けに不適切)
疊 (Tags: #調和, Mean: かさなる。※「畳」の旧字体。※事務的すぎて不向き)
臟 (Tags: #調和, Mean: はらわた。※「臓」の旧字体。※解剖学的すぎて不適切)
聡 (Tags: #知性 #飛躍, Mean: さとい。耳が早い。賢い。)
暢 (Tags: #幸福, Mean: のびる。とおる。やわらぐ。)
肇 (Tags: #飛躍, Mean: はじめる。正す。)
蔦 (Tags: #自然, Mean: つた。植物の名。つらなる。)
覽 (Tags: #調和, Mean: みる。※「覧」の旧字体。※事務的すぎて不向き)
鷗 (Tags: #調和, Mean: かもめ。※「鴎」の旧字体。)
嶋 (Tags: #水景, Mean: しま。※「島」の異体字。)
頗 (Tags: #品格, Mean: すこぶる。かたよる。　※事務的すぎて不向き)
箔 (Tags: #自然, Mean: はく。薄い金。　※事務的・無機質すぎて不向き)
蔓 (Tags: #飛躍, Mean: つる。はびこる。　※不穏な印象があるため不向き)
緋 (Tags: #天空, Mean: あか。濃い赤色。)
輔 (Tags: #慈愛, Mean: たすける。すけ。車を支える。)
鳳 (Tags: #勇壮 #幸福, Mean: おおとり。鳳凰。気高い。)
碧 (Tags: #水景 #色彩, Mean: あお。美しい石。深い緑。)
鱒 (Tags: #調和, Mean: ます。魚の名。　※日常的・物質的すぎて不向き)
鱗 (Tags: #調和, Mean: うろこ。　※解剖学的・動物的すぎて不向き)
綾 (Tags: #色彩, Mean: あや。絹織物の模様。美しい。)
漣 (Tags: #水景, Mean: さざなみ。)
颯 (Tags: #勇壮 #天空, Mean: 風が吹く様。はやて。さっそう。)