1600:寅 (Tags: #信念, Mean: とら。十二支の三番目。強い。)
1601:凰 (Tags: #勇壮 #幸福, Mean: 鳳凰（ほうおう）の雌。)
1602:晦 (Tags: #天空, Mean: くらい。つきごもり。　※名付けに不向き)
1603:菅 (Tags: #自然, Mean: すが。スゲ（植物）。)
1604:棚 (Tags: #調和, Mean: たな。　※事務的すぎて不向き)
1605:搭 (Tags: #調和, Mean: のせる。積み込む。　※事務的すぎて不向き)
1606:媒 (Tags: #調和, Mean: なかだち。　※事務的すぎて不向き)
1607:遍 (Tags: #調和, Mean: あまねく。行き渡る。)
1608:痢 (Tags: #調和, Mean: 下痢。はらくだし。　※名付けに不適切)
1609:絃 (Tags: #調和, Mean: いと。楽器の弦。)
1610:硫 (Tags: #調和, Mean: いおう。　※化学的すぎて不向き)
1611:梧 (Tags: #幸福 #自然, Mean: あおぎり。鳳凰が住む木。)
1612:皐 (Tags: #天空 #水景, Mean: さつき。岸。神に捧げる稲。)
1613:喉 (Tags: #調和, Mean: のど。　※解剖学的すぎて不向き)
1614:砦 (Tags: #自然, Mean: とりで。城。　※名付けには珍しい)
1615:笹 (Tags: #自然, Mean: ささ。竹に似た植物。　※苗字に多いため慎重に)
1616:偲 (Tags: #信念 #知性, Mean: しのぶ。思い慕う。すぐれる。)
1617:梓 (Tags: #自然, Mean: あずさ。キササゲ。版木。弓。)
1618:痩 (Tags: #調和, Mean: やせる。　※名付けに不適切)
1619:貼 (Tags: #調和, Mean: はる。　※事務的すぎて不向き)
1620:椎 (Tags: #調和, Mean: しい。シイノキ。)
1621:惇 (Tags: #信念, Mean: あつい。人情が厚い。まこと。)
1622:淳 (Tags: #信念, Mean: あつい。清い。すなお。)
1623:渚 (Tags: #水景, Mean: なぎさ。波打ち際。)
1624:捷 (Tags: #勇壮 #飛躍, Mean: はやい。勝つ。敏捷。)
1625:梢 (Tags: #自然, Mean: こずえ。木の先。高い。)
1626:菖 (Tags: #自然 #色彩, Mean: あやめ。菖蒲。邪気を払う。)
1627:斑 (Tags: #調和, Mean: まだら。斑点。　※名付けに不適切)
1628:貿 (Tags: #調和, Mean: あきなう。とりかえる。　※事務的すぎて不向き)
1629:堰 (Tags: #調和, Mean: せき。防ぐ。　※事務的すぎて不向き)
1630:筈 (Tags: #調和, Mean: はず。矢筈。　※事務的すぎて不向き)
1631:雫 (Tags: #水景 #自然, Mean: しずく。滴。清らか。※国字。)
1632:寓 (Tags: #調和, Mean: かこつける。寄せる。すまい。　※事務的すぎて不向き)
1633:琢 (Tags: #知性 #飛躍, Mean: みがく。玉をたたく。)
1634:喰 (Tags: #調和, Mean: くう。食べる。　※名付けに不適切)
1635:紬 (Tags: #伝統 #色彩, Mean: つむぎ。丈夫な絹織物。)
1636:戟 (Tags: #調和, Mean: ほコ。武器。　※名付けに不適切)
1637:淀 (Tags: #天空, Mean: よどむ。水が止まる。　※名付けに不向き)
1638:兜 (Tags: #勇壮, Mean: かぶと。頭を守る武具。)
1639:犀 (Tags: #調和, Mean: さい。動物の名。鋭い。)
1640:祷 (Tags: #幸福, Mean: いのる。祈る。)
1641:斯 (Tags: #調和, Mean: これ。この。このように。　※代名詞のため不向き)
1642:梶 (Tags: #自然, Mean: かじ。クワ科の樹木。船の舵。)
1643:畢 (Tags: #幸福, Mean: おわる。つくす。あみ。)
1644:彪 (Tags: #色彩, Mean: とら。模様。あきらか。強い。)
1645:彬 (Tags: #信念 #知性, Mean: あきらか。うるわしい。)
1646:惹 (Tags: #調和, Mean: ひく。引き起こす。招く。　※不穏な語に多いため不向き)
1647:疏 (Tags: #調和, Mean: うとい。まばら。通じる。　※不穏な意を含むため不向き)
1648:萌 (Tags: #信念 #色彩, Mean: もえる。芽生える。きざし。)
1649:萠 (Tags: #信念 #自然, Mean: もえる。芽生える。※「萌」の異体字。)
1650:逢 (Tags: #信念, Mean: あう。迎える。思いがけず出会う。)
1651:椛 (Tags: #伝統 #色彩, Mean: もみじ。かば。※国字（日本で作られた字）。)
1652:甥 (Tags: #調和, Mean: おい。姉妹の息子。　※名付けに不適切)
1653:琉 (Tags: #色彩, Mean: 宝石の名。琉球。青い宝石。)
1654:笠 (Tags: #水景, Mean: かさ。竹で編んだ帽子。　※苗字に多いため慎重に)
1655:梁 (Tags: #水景 #自然, Mean: はり。うつばり。橋。)
1656:厨 (Tags: #調和, Mean: くりや。台所。　※名付けに不向き)
1657:貰 (Tags: #調和, Mean: もらう。受け取る。　※名付けに不向き)
1658:埜 (Tags: #自然, Mean: の。のはら。※「野」の異体字。)
1659:崚 (Tags: #品格 #自然, Mean: やまが高い。険しい。)
1660:彗 (Tags: #天空 #自然, Mean: ほうき。ほうき星。はく。)
1661:毬 (Tags: #色彩, Mean: まり。毛を固めた玉。)
1662:晨 (Tags: #天空, Mean: あした。夜明け。朝。)
1663:梛 (Tags: #自然, Mean: なぎ。マキ科の常緑高木。神木。)
1664:脩 (Tags: #信念 #品格, Mean: おさめる。長く。　※「修」の別体。)
1665:笙 (Tags: #調和, Mean: ふえ。雅楽の楽器。)
1666:絆 (Tags: #調和, Mean: きずな。馬を繋ぐ紐。人と人を結ぶ力。)
1667:揃 (Tags: #調和, Mean: そろう。整う。　※事務的すぎて不向き)
1668:眸 (Tags: #慈愛 #色彩, Mean: ひとみ。目の玉。)
1669:菫 (Tags: #自然 #色彩, Mean: すみれ。スミレ科の植物。)
1670:逞 (Tags: #信念 #勇壮, Mean: たくましい。勝手。たくましく育つ。)
1671:冨 (Tags: #飛躍, Mean: とむ。ゆたか。※「富」の異体字。)
1672:惣 (Tags: #調和, Mean: すべて。まとめる。)
1673:國 (Tags: #品格, Mean: くに。国家。広い。※「国」の旧字。)
1674:浄 (Tags: #水景, Mean: きよい。きよめる。汚れがない。※旧字「淨」も同様。)
1675:巽 (Tags: #調和, Mean: たつみ。南東。したがう。)
1676:将 (Tags: #信念 #慈愛, Mean: ひきいる。リーダー。はた。※旧字「將」も同様。)
1677:註 (Tags: #調和, Mean: しるし。説明。　※事務的すぎて不向き)
1678:喋 (Tags: #調和, Mean: しゃべる。ついばむ。　※名付けに不適切)
1679:脹 (Tags: #調和, Mean: ふくらむ。はれる。　※解剖学的・生理的で不向き)
1680:徠 (Tags: #慈愛, Mean: きたる。くる。※「来」の異体字。)
1681:叙 (Tags: #知性, Mean: ついで。のべる。ついやす。※旧字「敍」も同様。)
1682:堵 (Tags: #調和, Mean: かき。へい。安らぐ。)
1683:琶 (Tags: #調和, Mean: 楽器の名。※「琵」とセットで不向き)
1684:朗 (Tags: #天空 #知性, Mean: ほがらか。あかるい。※旧字「朗」も同様。)
1685:祥 (Tags: #幸福, Mean: さいわい。めでたい。※旧字「祥」も同様。)
1686:敏 (Tags: #勇壮 #知性, Mean: さとい。はやい。賢い。※旧字「敏」も同様。)
1687:梅 (Tags: #自然 #色彩, Mean: うめ。寒さに耐え咲く。※旧字「梅」も同様。)
1688:琵 (Tags: #調和, Mean: 楽器の名。※「琶」とセットで不向き)
1689:晩 (Tags: #天空, Mean: おそい。夕暮れ。　※名付けに不向き（再掲）)
1690:葡 (Tags: #調和, Mean: ぶどう。※「萄」とセットで不向き)
1691:焚 (Tags: #調和, Mean: たく。燃やす。　※名付けに不適切)
1692:森 (Tags: #品格 #自然, Mean: もり。木が茂る場所。)
1693:雲 (Tags: #天空, Mean: くも。高い空。自由。)
1694:絵 (Tags: #色彩, Mean: え。彩り。あや。)
1695:間 (Tags: #天空, Mean: あいだ。すきま。　※名付けに不向き)
1696:裡 (Tags: #調和, Mean: うち。なか。裏側。　※事務的すぎて不向き)
1697:晴 (Tags: #天空 #幸福, Mean: はれる。あかるい。空が澄む。)
1698:朝 (Tags: #天空, Mean: あさ。夜明け。はじまり。)
1699:椀 (Tags: #調和, Mean: わん。器。　※事務的すぎて不向き)