諏 (Tags: #調和, Mean: 問う。はかる。相談する。)
墨 (Tags: #調和, Mean: すみ。※「墨」の異体字。)
薗 (Tags: #調和, Mean: その。にわ。※「園」の別体。)
締 (Tags: #天空, Mean: しめる。結ぶ。　※事務的すぎて不向き)
謹 (Tags: #調和, Mean: つつしむ。)
干 (Tags: #調和, Mean: ほす。たて。守る。)
寸 (Tags: #調和, Mean: すん。単位。わずか。)
霊 (Tags: #知性, Mean: たましい。ふしぎ。　※霊的な印象が強いため慎重に)
巾 (Tags: #調和, Mean: ぬの。きれ。はば。)
勺 (Tags: #調和, Mean: 容積の単位。しゃく。)
潟 (Tags: #水景 #自然, Mean: かた。しおひ。　※地形を指すため不向き)
已 (Tags: #調和, Mean: すでに。やめる。おわる。)
勲 (Tags: #品格 #飛躍, Mean: いさお。てがら。功績。)
慶 (Tags: #幸福, Mean: よろこぶ。めでたい。さいわい。)
賜 (Tags: #慈愛, Mean: たまわる。恵み。授かる。)
尺 (Tags: #調和, Mean: ものさし。単位。)
屯 (Tags: #調和, Mean: たむろ。あつまる。)
片 (Tags: #調和, Mean: かた。一方。わずか。)
徹 (Tags: #信念 #勇壮, Mean: とおる。つきぬける。きわめる。)
撤 (Tags: #天空, Mean: 取り去る。しりぞく。　※不穏・事務的で不向き)
皿 (Tags: #調和, Mean: さら。器。受け止める。)
打 (Tags: #調和, Mean: うつ。たたく。働きかける。)
賓 (Tags: #天空, Mean: まろうど。客。うやまう。)
憤 (Tags: #勇壮 #天空, Mean: いきどおる。おこる。　※名付けに不適切)
旧 (Tags: #調和, Mean: ふるい。むかし。旧友。)
冊 (Tags: #調和, Mean: ふみ。書物。単位。)
褒 (Tags: #飛躍, Mean: ほめる。たたえる。)
召 (Tags: #調和, Mean: よぶ。招く。召し出す。)
摩 (Tags: #知性, Mean: する。みがく。)
寺 (Tags: #調和, Mean: てら。寺院。　※名付けには珍しい)
毎 (Tags: #調和, Mean: ごと。いつも。つねに。)
寮 (Tags: #調和, Mean: つかさ。役所。宿舎。※事務的すぎて不向き)
各 (Tags: #調和, Mean: おのおの。それぞれ。)
机 (Tags: #調和, Mean: つくえ。学ぶ場所。　※名付けには珍しい)
憬 (Tags: #信念 #知性, Mean: あこがれる。さとる。)
稽 (Tags: #知性, Mean: しらべる。かんがえる。※事務的（稽古等）すぎて不向き)
駒 (Tags: #勇壮 #飛躍, Mean: こま。子馬。躍動感。)
摯 (Tags: #品格, Mean: まじめ。手厚い。いたる。)
宅 (Tags: #調和, Mean: いえ。すまい。落ち着く所。)
憧 (Tags: #信念 #慈愛, Mean: あこがれる。おもう。)
弐 (Tags: #調和, Mean: ふたつ。二の旧字体。)
庄 (Tags: #調和, Mean: 荘園。村。いなか。　※苗字に多い)
托 (Tags: #調和, Mean: たくす。あずける。)
辻 (Tags: #調和, Mean: つじ。十字路。道。※国字)
町 (Tags: #調和, Mean: まち。区画。通り。　※名付けには珍しい)
坂 (Tags: #調和, Mean: さか。傾斜。　※苗字に多い)
蔽 (Tags: #知性 #自然, Mean: おおう。かくす。※事務的・不穏なため不向き)
束 (Tags: #調和, Mean: たば。教え。引き締める。)
防 (Tags: #調和, Mean: ふせぐ。守る。堤防。)
慧 (Tags: #知性, Mean: さとい。賢い。真理を見抜く。)
余 (Tags: #調和, Mean: あまる。ゆとり。われ。)
系 (Tags: #調和, Mean: つながり。系統。血筋。)
嬉 (Tags: #幸福, Mean: うれしい。楽しむ。)
槻 (Tags: #自然, Mean: つき。ケヤキの一種。強く高い木。)
毅 (Tags: #信念, Mean: つよい。意志が固い。果敢。)
誼 (Tags: #品格 #調和, Mean: よしみ。親しみ。正しい道。)
卵 (Tags: #調和, Mean: たまご。はじまり。育む。)
駈 (Tags: #天空, Mean: かける。走る。追い払う。)
蕨 (Tags: #自然, Mean: わらび。植物の名。　※事務的・地名的なため不向き)
尾 (Tags: #調和, Mean: お。しっぽ。終わり。)
岐 (Tags: #調和, Mean: わかれ道。　※名付けには慎重に)
呉 (Tags: #調和, Mean: 呉。中国の国名。くれる。)
撞 (Tags: #天空, Mean: つく。あたる。　※不穏な印象があるため不向き)
肖 (Tags: #調和, Mean: にる。あやかる。かたどる。)
醇 (Tags: #水景, Mean: あつい。まじりけがない。善良。)
樟 (Tags: #自然, Mean: くすのき。香りが良く、長く生きる木。)
蕉 (Tags: #水景 #自然, Mean: ばしょう。植物の名。　※「はかない」意があるため慎重に)
把 (Tags: #調和, Mean: にぎる。とる。束ねる。)
阪 (Tags: #調和, Mean: さか。大阪。　※苗字に多い)
邑 (Tags: #調和, Mean: むら。都。　※苗字に多い)
坐 (Tags: #調和, Mean: すわる。落ち着く。そこにいる。)
杖 (Tags: #調和, Mean: つえ。支え。助ける。)
樋 (Tags: #自然, Mean: とい。水を送る管。　※事務的・無機質で不向き)
辿 (Tags: #調和, Mean: たどる。行き着く。)
吞 (Tags: #調和, Mean: のむ。呑む。包み込む。)
磐 (Tags: #自然, Mean: いわ。堅固な土台。)
蕃 (Tags: #自然, Mean: しげる。ふえる。)
廟 (Tags: #品格, Mean: たまや。みたまや。　※宗教的・不穏なため不向き)
撫 (Tags: #慈愛, Mean: なでる。いつくしむ。　※事務的・生理的で不向き)
蕪 (Tags: #自然, Mean: かぶ。あれる。しげる。　※日常的・不穏なため不向き)
夜 (Tags: #調和, Mean: よる。よ。　※名付けには慎重に)
鋒 (Tags: #勇壮, Mean: きっさき。ほこ。　※武器を指すため名付けに不適切)
岸 (Tags: #調和, Mean: きし。水際。高い。)
諒 (Tags: #信念 #知性, Mean: まこと。あきらか。たすける。)
遼 (Tags: #天空 #水景, Mean: はるか。遠い。)
具 (Tags: #調和, Mean: そなえる。つぶさに。道具。)
凜 (Tags: #勇壮 #品格, Mean: さむい。きびしい。ひきしまる。)
凛 (Tags: #勇壮 #品格, Mean: ひきしまる。きびしい。潔い。品格がある。)
黎 (Tags: #飛躍, Mean: くろい。もろもろ。夜明け。)
熙 (Tags: #天空 #飛躍, Mean: かがやく。ひろい。やわらぐ。)
使 (Tags: #調和, Mean: つかう。役目。使い。　※名付けには珍しい)
樂 (Tags: #慈愛 #調和, Mean: たのしい。かなでる。※「楽」の旧字体。)
劍 (Tags: #勇壮, Mean: つるぎ。武器。※「剣」の旧字体。※不適切)
者 (Tags: #調和, Mean: もの。人。　※名付けには珍しい)
昔 (Tags: #調和, Mean: むかし。古。)
所 (Tags: #調和, Mean: ところ。場所。ゆえ。)
服 (Tags: #調和, Mean: ふく。従う。着る。おさめる。)
官 (Tags: #調和, Mean: つかさ。おさめる。役目。)
稻 (Tags: #自然, Mean: いね。※「稲」の旧字体。)
廣 (Tags: #天空 #飛躍, Mean: ひろい。大きい。※「広」の旧字体。)