2000:線 (Tags: #調和, Mean: すじ。いと。線。※事務的（数学等）すぎて不向き)
2001:意 (Tags: #信念, Mean: こころ。おもい。わけ。)
2002:感 (Tags: #信念, Mean: かんじる。うごかす。)
2003:漢 (Tags: #水景, Mean: おとこ。天の川。中国。　※「硬派」な印象だが慎重に)
2004:業 (Tags: #知性, Mean: わざ。しごと。なりわい。　※事務的すぎて不向き)
2005:詩 (Tags: #品格 #知性, Mean: うた。詩歌。美しい言葉。)
2006:想 (Tags: #信念, Mean: おもう。考える。考え。)
2007:鉄 (Tags: #勇壮, Mean: てつ。強い。かたい。)
2008:談 (Tags: #調和, Mean: かたる。はなし。※事務的すぎて不向き)
2009:福 (Tags: #幸福, Mean: さいわい。しあわせ。豊か。)
2010:路 (Tags: #飛躍, Mean: みち。通り。つなぐ。)
2011:愛 (Tags: #慈愛 #色彩, Mean: いつくしむ。めでる。いとしい。)
2012:選 (Tags: #調和, Mean: えらぶ。すぐれる。※事務的すぎて不向き)
2013:試 (Tags: #信念, Mean: ためす。しらべる。　※事務的すぎて不向き)
2014:敵 (Tags: #調和, Mean: かたき。あいて。※名付けに不適切)
2015:照 (Tags: #天空, Mean: てる。ひかる。あかるい。)
2016:節 (Tags: #品格 #幸福, Mean: ふし。竹の節。きまり。みさお。)
2017:戦 (Tags: #勇壮 #自然, Mean: たたかう。あらそう。　※名付けに不適切)
2018:編 (Tags: #調和, Mean: あむ。つらねる。※事務的（編集等）すぎて不向き)
2019:稿 (Tags: #調和, Mean: わら。したがき。　※事務的すぎて不向き)
2020:腸 (Tags: #信念, Mean: はらわた。　※解剖学的すぎて不適切)
2021:震 (Tags: #調和, Mean: ふるえる。ふるわす。　※名付けに不適切)
2022:解 (Tags: #知性, Mean: とく。わかる。さとる。　※名付けには珍しい)
2023:幹 (Tags: #知性 #自然, Mean: みき。物事の根源。中心。)
2024:義 (Tags: #品格, Mean: 正しい。道。義理。)
2025:禁 (Tags: #勇壮, Mean: いさめる。とめる。禁じる。　※名付けに不適切)
2026:群 (Tags: #調和 #飛躍, Mean: むれ。むら。集まる。　※名付けに不向き)
2027:踏 (Tags: #調和, Mean: ふむ。実践する。　※事務的すぎて不向き)
2028:罪 (Tags: #天空, Mean: つみ。あやまち。とが。　※名付けに不適切)
2029:盤 (Tags: #調和, Mean: さら。台座。基盤。　※事務的・無機質すぎて不向き)
2030:飼 (Tags: #天空, Mean: かう。養う。※動物を飼育する意が強いため不適切)
2031:敷 (Tags: #調和, Mean: しく。平らに広げる。　※事務的（敷設等）すぎて不向き)
2032:勢 (Tags: #勇壮 #飛躍, Mean: いきおい。力。はずみ。)
2033:噴 (Tags: #調和, Mean: ふく。噴き出す。　※不穏なため名付けに不向き)
2034:舗 (Tags: #調和, Mean: みせ。しく。　※事務的すぎて不向き)
2035:豊 (Tags: #幸福 #飛躍, Mean: ゆたか。実る。満ち足りる。)
2036:夢 (Tags: #信念 #飛躍, Mean: ゆめ。願い。はかない。)
2037:黙 (Tags: #調和, Mean: だまる。しずか。　※不穏な印象があり不向き)
2038:絹 (Tags: #色彩, Mean: きぬ。絹織物。なめらか。)
2039:源 (Tags: #水景 #飛躍, Mean: みなもと。物事の始まり。)
2040:衝 (Tags: #調和, Mean: つく。あたる。要所。　※「衝突」等の不穏な印象があり不向き)
2041:嘱 (Tags: #調和, Mean: たのむ。まかせる。　※事務的すぎて不向き)
2042:請 (Tags: #調和, Mean: こう。うける。　※事務的すぎて不向き)
2043:誠 (Tags: #信念 #品格, Mean: まこと。真実。誠実。)
2044:聖 (Tags: #信念 #品格, Mean: ひじり。清い。徳の高い人。)
2045:暖 (Tags: #慈愛, Mean: あたたかい。和らぐ。)
2046:潜 (Tags: #調和, Mean: ひそむ。もぐる。　※不穏な印象があり不適切)
2047:腹 (Tags: #信念, Mean: はら。はらわた。　※解剖学的すぎて不適切)
2048:幕 (Tags: #自然, Mean: まく。とばり。幕府。　※事務的すぎて不向き)
2049:諾 (Tags: #調和, Mean: うべなう。承知。　※事務的すぎて不向き)
2050:駐 (Tags: #調和, Mean: とどまる。とめる。　※事務的すぎて不向き)
2051:鋳 (Tags: #調和, Mean: いる。型に入れる。　※無機質・職業的で不向き)
2052:墜 (Tags: #調和, Mean: おちる。くずれる。　※名付けに不適切)
2053:墳 (Tags: #調和, Mean: はか。つちもり。　※名付けに不適切)
2054:魅 (Tags: #調和, Mean: みいる。ひきつける。)
2055:雅 (Tags: #品格, Mean: みやび。上品。正しい。)
2056:憂 (Tags: #調和, Mean: うれえる。かなしみ。　※名付けに不適切)
2057:稼 (Tags: #調和, Mean: かせぐ。はたらく。　※職業的すぎて不向き)
2058:詰 (Tags: #飛躍, Mean: つめる。なじる。　※事務的すぎて不向き)
2059:窮 (Tags: #調和, Mean: きわめる。いきづまる。　※名付けに不適切)
2060:遷 (Tags: #調和, Mean: うつる。うつす。　※事務特異すぎて不向き)
2061:誇 (Tags: #品格, Mean: ほこる。名誉。)
2062:槽 (Tags: #調和, Mean: おけ。ふね。入れ物。　※事務的・無機質で不向き)
2063:継 (Tags: #調和 #飛躍, Mean: つぐ。続ける。)
2064:歳 (Tags: #天空, Mean: とし。よわい。　※事務的すぎて不向き)
2065:罷 (Tags: #調和, Mean: やめる。しりぞける。　※名付けに不適切)
2066:詳 (Tags: #品格 #知性, Mean: くわしい。あきらか。)
2067:撲 (Tags: #調和, Mean: うつ。たたく。※名付けに不適切)
2068:窯 (Tags: #調和, Mean: かま。陶器を焼く穴。※事務的すぎて不向き)
2069:慎 (Tags: #信念 #品格, Mean: つつしむ。しずか。まこと。)
2070:寝 (Tags: #品格, Mean: ねる。　※名付けに不適切)
2071:履 (Tags: #調和, Mean: はく。ふむ。おこなう。)
2072:潰 (Tags: #調和, Mean: つぶれる。ついえる。※名付けに不適切)
2073:餌 (Tags: #調和, Mean: え。えさ。たべもの。※名付けに不適切)
2074:蓄 (Tags: #天空, Mean: たくわえる。あつめる。　※事務的すぎて不向き)
2075:踪 (Tags: #調和, Mean: あと。あしあと。※不穏（失踪等）なため不適切)
2076:誰 (Tags: #調和, Mean: だれ。なに。※代名詞のため不向き)
2077:嘲 (Tags: #調和, Mean: あざける。そしる。※名付けに不適切)
2078:罵 (Tags: #調和, Mean: ののしる。※名付けに不適切)
2079:誉 (Tags: #品格 #幸福, Mean: ほまれ。名誉。すぐれた名声。)
2080:箸 (Tags: #調和, Mean: はし。食器の名。※事務的・物質的すぎて不向き)
2081:溶 (Tags: #飛躍, Mean: とける。溶かす。　※不安定なため名付けに不向き)
2082:雷 (Tags: #天空, Mean: かみなり。いかずち。　※不穏なため名付けに不向き)
2083:膝 (Tags: #調和, Mean: ひざ。からだの部位。※解剖学的すぎて不適切)
2084:餅 (Tags: #調和, Mean: もち。食べ物の名。※事務的すぎて不向き)
2085:慨 (Tags: #天空, Mean: なげく。いきどおる。　※「感慨」はあるが名付けには不向き)
2086:蝦 (Tags: #調和, Mean: えび。　※動物的・卑俗なため不向き)
2087:隔 (Tags: #天空, Mean: へだてる。とおざかる。　※名付けに不適切)
2088:蕎 (Tags: #調和, Mean: そば。植物の名。　※日常的すぎて不向き)
2089:棄 (Tags: #天空, Mean: すてる。わすれる。　※名付けに不適切)
2090:糊 (Tags: #調和, Mean: のり。つける。　※事務的・物質的すぎて不向き)
2091:撒 (Tags: #調和, Mean: まく。散らす。　※事務的・不安定なため不向き)
2092:催 (Tags: #天空, Mean: もよおす。うながす。　※事務的すぎて不向き)
2093:撰 (Tags: #調和, Mean: えらぶ。しるす。　※事務的すぎて不向き)
2094:鄭 (Tags: #調和, Mean: ねんごろ。丁寧。　※事務的すぎて不向き)
2095:慈 (Tags: #天空 #慈愛, Mean: いつくしむ。なさけ。深い愛。)
2096:噌 (Tags: #調和, Mean: かしましい。　※「味噌」以外に使われず不向き)
2097:噂 (Tags: #調和, Mean: うわさ。　※事務的・卑俗なため不適切)
2098:歎 (Tags: #調和, Mean: なげく。ため息。　※名付けに不適切)
2099:滝 (Tags: #水景 #自然, Mean: たき。勢いよく落ちる水。)