簿 (Tags: #自然, Mean: 帳面。記録。※事務的すぎて不向き)
韻 (Tags: #奏楽 #調和, Mean: ひびき。音の調子。趣。)
蝶 (Tags: #調和, Mean: ちょう。昆虫の名。　※「はかない」印象があり慎重に)
藻 (Tags: #色彩, Mean: も。水草。あや。　※「藻屑」等の印象があり慎重に)
覇 (Tags: #品格 #天空, Mean: はたがしら。王。制覇。)
憩 (Tags: #調和, Mean: いこう。休む。)
羅 (Tags: #色彩 #調和, Mean: あみ。つらねる。うすもの。)
艶 (Tags: #色彩, Mean: つや。あでやか。　※「艶事」等の印象があり不向き)
鴨 (Tags: #調和, Mean: かも。鳥の名。)
麓 (Tags: #自然, Mean: ふもと。山のすそ野。)
縞 (Tags: #調和, Mean: しま。しま模様。白い絹。　※事務的すぎて不向き)
麒 (Tags: #勇壮 #品格, Mean: 麒麟。神獣。すぐれた才能。)
樽 (Tags: #調和, Mean: たる。酒樽。　※事務的・卑俗なため不向き)
蘇 (Tags: #色彩, Mean: よみがえる。草の名。)
寵 (Tags: #慈愛, Mean: めぐみ。いつくしむ。)
鯛 (Tags: #水景, Mean: たい。めでたい魚。　※日常的・物質的すぎて不向き)
禰 (Tags: #品格, Mean: みたまや。父の廟。※宗教的・事務的すぎて不向き)
曝 (Tags: #天空, Mean: さらす。あばく。　※不穏なため不適切)
瀕 (Tags: #水景, Mean: みぎわ。せまる。※「瀕死」の印象が強く不適切)
鵬 (Tags: #品格 #飛躍, Mean: おおとり。巨大な伝説の鳥。)
蘭 (Tags: #自然, Mean: らん。気高く美しい花。)
簾 (Tags: #自然, Mean: すだれ。※事務的（建具）すぎて不向き)
覧 (Tags: #調和, Mean: みる。ながめる。※事務的すぎて不向き)
獸 (Tags: #自然, Mean: けもの。※「獣」の旧字体。※名付けに不適切)
戴 (Tags: #調和, Mean: いただく。のせる。うやまう。)
懷 (Tags: #信念 #慈愛, Mean: おもう。※「懐」の旧字体。)
薩 (Tags: #調和, Mean: 菩薩。助ける。　※宗教的・地名的なため慎重に)
懲 (Tags: #調和, Mean: いのる。※「祈」の異体字。画数が多すぎ慎重に)
議 (Tags: #調和, Mean: はかる。意見。※事務的（会議等）すぎて不向き)
贈 (Tags: #信念 #慈愛, Mean: おくる。※「贈」の異体字。※事務的すぎて不向き)
難 (Tags: #自然, Mean: むずかしい。※「難」の異体字。※名付けに不適切)
瀨 (Tags: #水景, Mean: せ。※「瀬」の旧字体。)
禱 (Tags: #幸福, Mean: いのる。まつる。※「祷」の旧字体。)
繡 (Tags: #色彩, Mean: ぬいとり。※「繍」の旧字体。)
纏 (Tags: #調和, Mean: まとめる。まとう。整える。)
饗 (Tags: #調和, Mean: もてなす。供える。)
亡 (Tags: #調和, Mean: なくなる。失う。)
競 (Tags: #勇壮, Mean: きそう。くらべる。　※「競争」の印象が強く慎重に)
護 (Tags: #慈愛, Mean: まもる。助ける。守護。)
響 (Tags: #奏楽 #調和, Mean: ひびく。音が伝わる。影響。)
凶 (Tags: #調和, Mean: わるい。不吉。　※名付けに不向き)
囚 (Tags: #調和, Mean: とらわれる。めしうど。)
譲 (Tags: #天空, Mean: ゆずる。あたえる。へりくだる。)
籍 (Tags: #天空, Mean: ふだ。書物。戸籍。※事務的すぎて不向き)
懸 (Tags: #天空, Mean: かける。へだたる。※不安定（懸念等）なため不向き)
刑 (Tags: #調和, Mean: のり。刑罰。　※名付けに不向き)
騰 (Tags: #飛躍, Mean: あがる。のぼる。高く飛ぶ。)
巌 (Tags: #自然, Mean: いわ。高い岸。険しい。)
馨 (Tags: #色彩, Mean: かおる。香りが良い。徳が高い。)
我 (Tags: #調和, Mean: われ。自分。わがまま。　※名付けに不向き)
耀 (Tags: #天空 #知性, Mean: かがやく。ひかり。あきらか。)
嚴 (Tags: #品格 #慈愛, Mean: きびしい。おごそか。※「厳」の旧字体。)
殴 (Tags: #調和, Mean: なぐる。　※名付けに不向き)
騷 (Tags: #信念, Mean: さわぐ。※「騒」の旧字体。※名付けに不適切)
躍 (Tags: #飛躍, Mean: おどる。はねる。勢いよく進む。)
露 (Tags: #水景 #自然, Mean: つゆ。あきらか。あらわれる。)
顧 (Tags: #信念 #慈愛, Mean: かえりみる。おもう。※事務的すぎて不向き)
卑 (Tags: #調和, Mean: いやしい。ひくい。　※名付けに不向き)
虐 (Tags: #調和, Mean: しいたげる。むごい。　※名付けに不向き)
鶴 (Tags: #幸福, Mean: つる。ツル（鳥）。長寿の象徴。)
鰯 (Tags: #水景, Mean: いわし。魚の名。※日常的・物質的すぎて不向き)
疫 (Tags: #調和, Mean: えきびょう。　※名付けに不向き)
臭 (Tags: #調和, Mean: におい。くさい。　※名付けに不向き)
病 (Tags: #調和, Mean: やまい。わずらう。　※名付けに不向き)
櫻 (Tags: #自然, Mean: さくら。サクラ（植物）。※「桜」の旧字体。)
殺 (Tags: #調和, Mean: ころす。そぐ。　※名付けに不向き)
盗 (Tags: #調和, Mean: ぬすむ。ぬすみ。　※名付けに不向き)
欺 (Tags: #調和, Mean: あざむく。だます。　※名付けに不適切)
葬 (Tags: #調和, Mean: ほうむる。　※名付けに不適切)
棺 (Tags: #調和, Mean: ひつぎ。　※名付けに不適切)
籠 (Tags: #勇壮 #自然, Mean: かご。こもる。※事務的・閉鎖的なため不向き)
詐 (Tags: #調和, Mean: あざむく。いつわる。　※名付けに不適切)
讃 (Tags: #知性, Mean: たたえる。ほめる。※「賛」の旧字体。)
灘 (Tags: #水景, Mean: なだ。波の荒い海。)
驍 (Tags: #勇壮, Mean: つよい。勇ましい。すぐれた馬。)
滅 (Tags: #調和, Mean: ほろびる。なくなる。　※名付けに不適切)
聽 (Tags: #知性, Mean: きく。※「聴」の旧字体。)
禍 (Tags: #調和, Mean: わざわい。不幸せ。　※名付けに不適切)
穰 (Tags: #飛躍, Mean: みのる。※「穣」の旧字体。)
腐 (Tags: #調和, Mean: くさる。あれる。　※名付けに不適切)
獄 (Tags: #調和, Mean: ひとや。牢獄。　※名付けに不適切)
響 (Tags: #調和, Mean: ひびく。※「響」の異体字。)
奪 (Tags: #調和, Mean: うばう。取り去る。　※名付けに不適切)
鑑 (Tags: #品格 #知性, Mean: かんがみる。手本。鏡。)
鷲 (Tags: #勇壮 #天空, Mean: わし。ワシ（鳥）。勇猛で力強い。)
寧 (Tags: #調和, Mean: やすらか。ねんごろ。丁寧。)
巖 (Tags: #自然, Mean: いわ。※「巌」の旧字体。)
顯 (Tags: #品格 #知性, Mean: あきらか。※「顕」の旧字体。)
纖 (Tags: #慈愛, Mean: こまかい。※「繊」の旧字体。※不安定なため不向き)
驗 (Tags: #信念, Mean: しるし。※「験」の旧字体。※事務的すぎて不向き)
鷹 (Tags: #勇壮, Mean: たか。タカ（鳥）。鋭い知性と強さ。)
蔑 (Tags: #調和, Mean: さげすむ。ないがしろ。　※名付けに不適切)
麟 (Tags: #品格 #天空, Mean: 麒麟。神獣。極めて優れた才能。)
鷺 (Tags: #水景, Mean: さぎ。サギ（鳥）。白く清らか。)
骸 (Tags: #調和, Mean: むくろ。からだ。　※名付けに不適切)
讓 (Tags: #天空, Mean: ゆずる。※「譲」の旧字体。)
魔 (Tags: #調和, Mean: ま。あくま。人を惑わすもの。※名付けに不適切)
鬱 (Tags: #天空 #飛躍, Mean: しげる。ふさがる。気が晴れない。※名付けに不適切)