篠 (Tags: #自然, Mean: しの。細い竹。しなやかで強い。)
添 (Tags: #調和, Mean: そえる。そう。　※名付けには珍しい)
擢 (Tags: #品格 #飛躍, Mean: ぬく。ひき抜く。※事務的（抜擢等）すぎて不向き)
檀 (Tags: #自然, Mean: まゆみ。香木。強くしなやかな木。)
描 (Tags: #調和, Mean: えがく。かく。　※名付けには珍しい)
郭 (Tags: #調和, Mean: くるわ。外囲い。　※名付けには珍しい)
輿 (Tags: #自然, Mean: こし。のりもの。※事務的すぎて不向き)
勘 (Tags: #調和, Mean: しらべる。考える。直感。)
嶺 (Tags: #自然 #飛躍, Mean: みね。山の頂。気高い。)
掲 (Tags: #調和, Mean: かかげる。高く上げる。)
粘 (Tags: #調和, Mean: ねばる。ねばり強い。)
涯 (Tags: #調和, Mean: はて。きわ。水際。)
彌 (Tags: #天空 #幸福, Mean: わたる。あまねく。ひろがる。※「弥」の旧字体。)
渋 (Tags: #調和, Mean: しぶい。とどこおる。　※名付けには慎重に)
穗 (Tags: #自然, Mean: ほ。みのり。※「穂」の旧字体。)
袈 (Tags: #調和, Mean: けさ。仏教の衣。　※名付けには珍しい)
袴 (Tags: #調和, Mean: はかま。　※名付けには珍しい)
埴 (Tags: #調和, Mean: はに。粘土。きめ細かい土。)
繁 (Tags: #自然 #飛躍, Mean: しげる。おおい。※「繁」の異体字。)
薰 (Tags: #色彩, Mean: かおる。※「薫」の旧字体。)
擊 (Tags: #天空, Mean: うつ。※「撃」の旧字体。※名付けに不適切)
鍊 (Tags: #勇壮, Mean: ねる。きたえる。※「錬」の旧字体。)
顔 (Tags: #色彩, Mean: かお。かおつき。※解剖学的すぎて不適切)
曜 (Tags: #天空, Mean: かがやく。ひかり。日。)
題 (Tags: #自然, Mean: だい。しるし。※事務的すぎて不向き)
観 (Tags: #天空, Mean: みる。しめす。考え。)
験 (Tags: #信念, Mean: しるし。ためす。※事務的すぎて不向き)
捺 (Tags: #調和, Mean: おす。判を押す。　※事務的すぎて不向き)
額 (Tags: #品格, Mean: ぬか。がく。※事務的・解剖学的で不向き)
捧 (Tags: #調和, Mean: ささげる。さしあげる。　※名付けには珍しい)
織 (Tags: #天空 #色彩, Mean: おる。組み立てる。織物。)
簡 (Tags: #信念 #自然, Mean: ふだ。手紙。しめやか。※事務的すぎて不向き)
難 (Tags: #自然, Mean: むずかしい。わざわい。※名付けに不適切)
臨 (Tags: #品格, Mean: のぞむ。面する。おもむく。)
菱 (Tags: #調和, Mean: ひし。ヒシ科の水草。ダイヤ形。)
瞬 (Tags: #天空 #幸福, Mean: またたく。一瞬。きらめき。)
騒 (Tags: #信念, Mean: さわぐ。※名付けに不適切)
贈 (Tags: #信念 #慈愛, Mean: おくる。ほうび。※事務的すぎて不向き)
専 (Tags: #信念 #知性, Mean: もっぱら。ひとつに集中する。※旧字「專」も同様。)
帯 (Tags: #調和, Mean: おび。おびる。つなぐ。※旧字「帶」も同様。)
答 (Tags: #調和, Mean: こたえる。答え。報いる。　※事務的すぎて不向き)
営 (Tags: #調和, Mean: いとなむ。営む。つくる。)
検 (Tags: #調和, Mean: しらべる。考える。　※事務的すぎて不向き)
礎 (Tags: #品格 #飛躍, Mean: いしずえ。物事の土台。根底。)
鎮 (Tags: #品格 #調和, Mean: しずめる。おさえる。重し。)
藩 (Tags: #水景 #自然, Mean: まがき。領地。※事務的すぎて不向き)
覆 (Tags: #知性, Mean: おおう。くつがえす。※不穏なため不適切)
提 (Tags: #調和, Mean: さげる。手に持つ。示す。　※名付けには珍しい)
評 (Tags: #調和, Mean: はかる。しらべる。　※事務的すぎて不向き)
濫 (Tags: #飛躍, Mean: みだりに。あふれる。　※「濫用」等の印象があり不適切)
復 (Tags: #調和, Mean: かえる。かえす。また。　※名付けには慎重に)
襟 (Tags: #信念, Mean: えり。首もと。)
顕 (Tags: #品格 #知性, Mean: あきらか。あらわれる。すぐれる。)
繭 (Tags: #色彩, Mean: まゆ。蚕の殻。)
報 (Tags: #調和, Mean: むくいる。しらせ。)
就 (Tags: #調和, Mean: つく。成し遂げる。　※「就職」等の事務的印象が強いため慎重に)
顎 (Tags: #自然, Mean: あご。　※解剖学的すぎて不適切)
塚 (Tags: #調和, Mean: つか。土盛り。※苗字に多いため慎重に)
韓 (Tags: #勇壮, Mean: から。井戸の囲い。国の名。　※固有名詞すぎて不向き)
藤 (Tags: #自然 #色彩, Mean: ふじ。フジ（植物）。しだれる。)
璧 (Tags: #品格 #色彩, Mean: たま。円形の玉。完璧。)
藍 (Tags: #水景 #色彩, Mean: あい。藍色。植物の名。)
猶 (Tags: #調和, Mean: なお。猶予。もっと。　※「なお」の読みはあるが慎重に)
鎧 (Tags: #勇壮, Mean: よろい。身を守る武具。)
葛 (Tags: #調和, Mean: くず。植物の名。)
穣 (Tags: #飛躍, Mean: みのる。ゆたか。五穀。)
堺 (Tags: #調和, Mean: さかい。境界。　※苗字に多いため慎重に)
粟 (Tags: #調和, Mean: あわ。五穀の一つ。　※名付けには珍しい)
筑 (Tags: #調和, Mean: つく。地名。楽器の名。　※名付けには珍しい)
釉 (Tags: #調和, Mean: うわぐすり。つや。　※名付けには珍しい)
載 (Tags: #調和, Mean: のせる。しるす。)
跳 (Tags: #調和, Mean: はねる。とぶ。躍動する。　※名付けには慎重に)
鯉 (Tags: #幸福 #水景, Mean: こい。魚の名。強健。)
雜 (Tags: #調和, Mean: まじる。※「雑」の旧字体。※名付けに不適切)
櫂 (Tags: #勇壮 #水景, Mean: かい。船を漕ぐ道具。)
燿 (Tags: #天空, Mean: かがやく。ひかり。)
藝 (Tags: #知性 #自然, Mean: うえる。わざ。※「芸」の旧字体。※事務的すぎて不向き)
微 (Tags: #調和, Mean: かすか。小さい。精巧。)
滑 (Tags: #調和, Mean: すべる。なめらか。)
稚 (Tags: #調和, Mean: わかい。おさない。　※「未熟」の意があるため慎重に)
禮 (Tags: #信念 #品格, Mean: れい。うやまう。※「礼」の旧字体。)
轉 (Tags: #天空, Mean: ころがる。※「転」の旧字体。※不安定なため不向き)
壘 (Tags: #自然, Mean: とりで。※「塁」の旧字体。※事務的すぎて不向き)
演 (Tags: #調和, Mean: のべる。行う。広める。)
簞 (Tags: #自然, Mean: はこの名。※「箪」の旧字体。※不向き)
蟬 (Tags: #色彩, Mean: せみ。※「蝉」の旧字体。※動物的すぎて不向き)
際 (Tags: #調和, Mean: きわ。まじわる。)
誌 (Tags: #調和, Mean: しるす。記録。　※事務的すぎて不向き)
鏡 (Tags: #知性, Mean: かがみ。あきらか。鑑。)
識 (Tags: #知性, Mean: しる。見分ける。知恵。)
警 (Tags: #知性, Mean: いましめる。さとい。　※事務的（警察等）すぎて不向き)
窪 (Tags: #調和, Mean: くぼ。くぼみ。　※地形を指すため名付けには慎重に)
蔣 (Tags: #調和, Mean: まこも。植物の名。※苗字の印象が強く慎重に)
諸 (Tags: #調和, Mean: もろもろ。多くの。　※事務的すぎて不向き)
霧 (Tags: #天空 #水景, Mean: きり。きり。幻想的。)
麗 (Tags: #天空 #色彩, Mean: うるわしい。あざやか。美しい。)
論 (Tags: #調和, Mean: とく。あきらかにする。　※事務的すぎて不向き)
鯨 (Tags: #勇壮, Mean: くじら。大海の王。壮大。)
趣 (Tags: #調和, Mean: おもむき。おもむく。　※事務的すぎて不向き)
瀬 (Tags: #水景, Mean: せ。浅瀬。流れ。)