按 (Tags: #調和, Mean: おさえる。調べる。考える。)
迦 (Tags: #調和, Mean: 釈迦（しゃか）。　※名付けには慎重に)
臥 (Tags: #調和, Mean: ふす。寝る。休む。)
祇 (Tags: #調和, Mean: くにつかみ。地神。　※名付けには慎重に)
錫 (Tags: #幸福 #慈愛, Mean: すず。錫。錆びない金属。)
輯 (Tags: #慈愛, Mean: あつめる。やわらぐ。)
衿 (Tags: #調和, Mean: えり。こころ。)
盃 (Tags: #調和, Mean: さかずき。器。　※「杯」の異体字。)
者 (Tags: #調和, Mean: もの。人。※「者」の異体字。※名付けには珍しい)
卽 (Tags: #調和, Mean: つく。すなわち。すぐ。※「即」の旧字。)
校 (Tags: #調和, Mean: 校舎。ならう。正す。　※名付けには珍しい)
黛 (Tags: #自然, Mean: まゆずみ。黒色。)
酒 (Tags: #調和, Mean: さけ。　※名付けには慎重に)
息 (Tags: #調和, Mean: いき。むすこ。休む。)
案 (Tags: #調和, Mean: つくえ。考え。計画。　※名付けには珍しい)
郡 (Tags: #調和, Mean: こおり。区画。　※名付けには珍しい)
憐 (Tags: #慈愛, Mean: あわれむ。なさけ。　※「哀れみ」の印象があり不向き)
候 (Tags: #調和, Mean: うかがう。季節。きざし。)
橙 (Tags: #自然 #色彩, Mean: だいだい。ミカン科の果実。代々。)
澪 (Tags: #水景, Mean: みお。水路。航路。)
燎 (Tags: #天空, Mean: かがりび。燃える。)
蕾 (Tags: #色彩, Mean: つぼみ。花のつぼみ。)
燈 (Tags: #天空, Mean: ともしび。※「灯」の旧字体。)
龍 (Tags: #勇壮, Mean: りゅう。たつ。神獣。)
曉 (Tags: #知性, Mean: あかつき。夜明け。あきらか。※「暁」の旧字体。)
勳 (Tags: #飛躍, Mean: いさお。てがら。※「勲」の旧字体。)
帯 (Tags: #調和, Mean: おび。おびる。つなぐ。※旧字「帶」も同様。)
戰 (Tags: #勇壮 #自然, Mean: たたかう。あらそう。※「戦」の旧字体。※名付けに不適切)
燒 (Tags: #自然, Mean: やく。もえる。※「焼」の旧字体。※名付けに不適切)
託 (Tags: #調和, Mean: たくす。あずける。寄せる。)
衞 (Tags: #勇壮, Mean: まもる。防衛。※「衛」の異体字。)
畔 (Tags: #調和, Mean: ほとり。あぜみち。境。)
翁 (Tags: #調和, Mean: おきな。年老いた男性。)
索 (Tags: #調和, Mean: なわ。たずねる。　※名付けには珍しい)
器 (Tags: #知性, Mean: うつわ。才能。※「器」の異体字。)
酌 (Tags: #調和, Mean: くむ。酒をつぐ。おしはかる。　※名付けには慎重に)
橫 (Tags: #信念, Mean: よこ。※「横」の旧字体。※苗字の印象が強く不向き)
賴 (Tags: #幸福, Mean: たよる。信頼。※「頼」の旧字体。)
曆 (Tags: #天空, Mean: こよみ。※「暦」の旧字体。)
秩 (Tags: #調和, Mean: のり。きまり。順序。)
錄 (Tags: #知性, Mean: しるす。※「録」の旧字体。※事務的すぎて不向き)
頰 (Tags: #慈愛, Mean: ほお。※解剖学的すぎて不適切)
講 (Tags: #知性, Mean: とく。ならう。あつまる。※事務的すぎて不向き)
謝 (Tags: #品格, Mean: あやまる。ことわる。感謝。※事務的（謝罪等）すぎて不向き)
績 (Tags: #勇壮 #飛躍, Mean: つむ。いさお。てがら。)
厳 (Tags: #品格 #慈愛, Mean: きびしい。おごそか。強い。)
捗 (Tags: #調和, Mean: はかどる。すすむ。)
優 (Tags: #品格 #飛躍, Mean: すぐれる。やさしい。ゆたか。)
笈 (Tags: #調和, Mean: おい。箱。学問。　※名付けには珍しい)
環 (Tags: #調和, Mean: たま。わ。めぐる。つながり。)
鮮 (Tags: #色彩, Mean: あざやか。新しい。あきらか。)
紐 (Tags: #調和, Mean: ひも。つなぐ。結ぶ。)
翼 (Tags: #慈愛, Mean: つばさ。たすける。はね。)
秤 (Tags: #調和, Mean: はかり。重さを量る。　※名付けには珍しい)
砧 (Tags: #調和, Mean: きぬた。布を叩く台。)
豹 (Tags: #調和, Mean: ひょう。ネコ科の動物。鋭い。速い。)
祖 (Tags: #調和, Mean: はじめ。おや。先祖。※「祖」の異体字。)
鍛 (Tags: #知性, Mean: きたえる。打つ。練り上げる。)
聴 (Tags: #知性 #調和, Mean: きく。ききわける。)
魚 (Tags: #調和, Mean: うお。さかな。　※名付けには珍しい)
細 (Tags: #調和, Mean: ほそい。こまかい。くわしい。)
鳥 (Tags: #調和, Mean: とり。鳥。　※名付けには珍しい)
矯 (Tags: #勇壮, Mean: ためる。正す。いつわる。　※事務的すぎて不向き)
謹 (Tags: #信念 #品格, Mean: つつしむ。まこと。うやまう。)
謙 (Tags: #信念 #品格, Mean: へりくだる。ゆずる。)
購 (Tags: #調和, Mean: あがなう。買う。　※事務的すぎて不向き)
懇 (Tags: #信念, Mean: ねんごろ。まこと。　※事務的すぎて不向き)
爵 (Tags: #品格, Mean: さかずき。位。　※役割を限定しすぎるため不向き)
醜 (Tags: #調和, Mean: みにくい。はずかしめる。　※名付けに不適切)
祭 (Tags: #調和, Mean: まつる。まつり。　※名付けには珍しい)
動 (Tags: #調和, Mean: うごく。はたらく。感動。)
繊 (Tags: #慈愛, Mean: こまかい。ほそい。　※「繊細」等、脆い印象があり慎重に)
霜 (Tags: #天空 #自然, Mean: しも。きびしい。)
副 (Tags: #調和, Mean: 添える。助ける。ひかえ。　※名付けには珍しい)
眼 (Tags: #調和, Mean: め。まなこ。見分ける力。)
頻 (Tags: #水景, Mean: しきりに。重なる。　※事務的すぎて不向き)
寄 (Tags: #調和, Mean: よる。よせる。あずける。)
臆 (Tags: #信念, Mean: おもう。おそれる。　※名付けに不適切)
許 (Tags: #調和, Mean: ゆるす。認める。ばかり。)
採 (Tags: #調和, Mean: とる。選ぶ。摘む。)
瞳 (Tags: #慈愛 #色彩, Mean: ひとみ。目のたま。)
設 (Tags: #調和, Mean: もうける。つくる。しつらえる。　※名付けには珍しい)
張 (Tags: #調和, Mean: はる。広がる。)
闇 (Tags: #天空, Mean: やみ。くらい。　※名付けに不適切)
瞭 (Tags: #知性, Mean: あきらか。はっきり。)
霞 (Tags: #天空, Mean: かすみ。春の霧。)
略 (Tags: #調和, Mean: はかりごと。はかる。ほぼ。)
徽 (Tags: #色彩, Mean: しるし。よい。美。)
磯 (Tags: #水景, Mean: いそ。波打ち際。)
鞠 (Tags: #色彩 #飛躍, Mean: まり。養う。　※「鞠問（取り調べ）」の意があり慎重に)
檎 (Tags: #自然, Mean: 林檎（りんご）。　※「檎」単体では不向き)
視 (Tags: #調和, Mean: みる。視る。見極める。)
鴻 (Tags: #飛躍, Mean: おおとり。大きな雁。すぐれた。)
探 (Tags: #調和, Mean: さがす。たずねる。)
菓 (Tags: #調和, Mean: かし。くだもの。　※名付けには珍しい)
燦 (Tags: #天空, Mean: あざやか。きらびやか。)
濡 (Tags: #慈愛 #水景, Mean: ぬれる。うるおう。　※不安定なため不向き)
寂 (Tags: #調和, Mean: しずか。さびしい。　※名付けには慎重に)
駿 (Tags: #品格 #飛躍, Mean: すぐれる。足の速い馬。)
曙 (Tags: #天空, Mean: あけぼの。夜明け。始まり。)