1900:喩 (Tags: #幸福 #知性, Mean: たとえる。さとす。　※事務的すぎて不向き)
1901:湧 (Tags: #飛躍, Mean: わく。湧き出る。)
1902:綱 (Tags: #調和, Mean: つな。大綱。根本。絆。)
1903:渥 (Tags: #色彩, Mean: あつい。うるおう。手厚い。)
1904:粥 (Tags: #天空, Mean: かゆ。ひさぐ。　※名付けに不向き)
1905:瑛 (Tags: #天空 #色彩, Mean: 美しい石。玉の光。)
1906:酵 (Tags: #調和, Mean: こうじ。わく。　※科学的すぎて不向き)
1907:淵 (Tags: #水景 #知性, Mean: ふち。深い水たまり。奥深い。)
1908:凱 (Tags: #幸福 #慈愛, Mean: かちどき。やわらぐ。)
1909:遭 (Tags: #調和, Mean: あう。災いにあう。　※名付けに不適切)
1910:碑 (Tags: #調和, Mean: いしぶみ。石碑。　※「墓碑」の印象があり不向き)
1911:萱 (Tags: #自然, Mean: かや。カヤ（植物）。　※名付けには珍しい)
1912:膜 (Tags: #調和, Mean: まく。薄いかわ。　※解剖学的すぎて不適切)
1913:稀 (Tags: #飛躍, Mean: まれ。めずらしい。非常に。)
1914:葵 (Tags: #自然, Mean: あおい。太陽を仰ぐ植物。)
1915:卿 (Tags: #品格, Mean: きょう。貴族の称号。)
1916:喬 (Tags: #自然 #飛躍, Mean: たかい。高くそびえる。すぐれる。)
1917:欽 (Tags: #信念 #品格, Mean: つつしむ。敬う。)
1918:誘 (Tags: #調和, Mean: さそう。導く。あざむく。　※不穏な意を含むため不向き)
1919:腔 (Tags: #天空, Mean: からだのあな。　※解剖学的すぎて不適切)
1920:漏 (Tags: #調和, Mean: もれる。もらす。　※「欠陥」の印象があり不適切)
1921:寡 (Tags: #調和, Mean: すくない。やもめ。　※名付けに不適切)
1922:喧 (Tags: #飛躍, Mean: やかましい。かまびすしい。　※名付けに不適切)
1923:硯 (Tags: #知性, Mean: すずり。墨をする石。)
1924:絢 (Tags: #色彩, Mean: 織物の美しい模様。あや。)
1925:遮 (Tags: #調和, Mean: さえぎる。遮断する。　※名付けに不適切)
1926:駄 (Tags: #調和, Mean: 荷物を負う馬。つまらない。　※名付けに不適切)
1927:嫡 (Tags: #調和, Mean: あとつぎ。正統。　※役割を限定しすぎるため不向き)
1928:萩 (Tags: #自然, Mean: はぎ。秋の七草の一つ。)
1929:葺 (Tags: #自然, Mean: ふく。屋根をふく。修繕する。　※名付けに不向き)
1930:竣 (Tags: #飛躍, Mean: おわる。とげる。成し遂げる。)
1931:閏 (Tags: #天空 #飛躍, Mean: うるう。余り。正統でない。　※名付けに不向き)
1932:漬 (Tags: #調和, Mean: つける。ひたす。　※事務的すぎて不向き)
1933:湘 (Tags: #水景, Mean: 湘南。川の名。清らか。)
1934:僕 (Tags: #調和, Mean: しもべ。自分。　※名付けに不適切)
1935:箋 (Tags: #調和, Mean: ふだ。しるす。　※事務的すぎて不向き)
1936:遜 (Tags: #調和, Mean: へりくだる。したがう。　※「謙遜」はあるが名付けには地味)
1937:棲 (Tags: #品格, Mean: すむ。住む。　※動物の住処の意が強いため不向き)
1938:貌 (Tags: #調和, Mean: かたち。顔つき。　※解剖学的・事務的で不向き)
1939:蜜 (Tags: #調和, Mean: みつ。はちみつ。甘い。)
1940:瘍 (Tags: #調和, Mean: かさ。できもの。　※医学的・不穏なため不適切)
1941:湊 (Tags: #水景 #調和, Mean: みなと。集まる。水上交通の要所。)
1942:辣 (Tags: #調和, Mean: からい。むごい。きびしい。　※不穏なため不向き)
1943:湛 (Tags: #幸福 #飛躍, Mean: たたえる。深い。静か。満ちる。)
1944:智 (Tags: #知性, Mean: さとい。知恵。賢い。物事の理。)
1945:斡 (Tags: #調和, Mean: めぐる。つかさどる。　※事務的（斡旋等）すぎて不向き)
1946:箕 (Tags: #調和, Mean: み。農具の名。　※事務的・古風すぎて不向き)
1947:厩 (Tags: #調和, Mean: うまや。馬小屋。　※事務的すぎて不向き)
1948:膏 (Tags: #調和, Mean: あぶら。膏薬。　※生理的・医学的すぎて不向き)
1949:閤 (Tags: #調和, Mean: くぐり戸。宮中の小門。)
1950:董 (Tags: #自然, Mean: ただす。監督する。骨董。)
1951:敦 (Tags: #信念, Mean: あつい。人情が厚い。誠実。)
1952:爾 (Tags: #調和, Mean: なんじ。その。しかり。　※代名詞のため不向き)
1953:斐 (Tags: #色彩, Mean: あや。美しい模様。)
1954:摺 (Tags: #調和, Mean: する。刷る。　※事務的すぎて不向き)
1955:裳 (Tags: #調和, Mean: も。衣服。はかま。　※事務的・古風すぎて不向き)
1956:銑 (Tags: #調和, Mean: ずく。銑鉄。金属を磨く。　※無機質すぎて不向き)
1957:遥 (Tags: #天空, Mean: はるか。遠い。ゆったり。)
1958:漕 (Tags: #調和, Mean: ふねをこぐ。　)
1959:椋 (Tags: #自然, Mean: むく。ムクノキ（落葉高木）。)
1960:琳 (Tags: #色彩, Mean: 美しい玉。玉の鳴る音。)
1961:禄 (Tags: #幸福 #慈愛, Mean: さいわい。ふち。天からの恵み。)
1962:隈 (Tags: #水景, Mean: くま。すみ。曲がり角。　※不穏なため不向き)
1963:綜 (Tags: #調和, Mean: おさめる。まとめる。統べる。)
1964:惺 (Tags: #知性, Mean: さとる。しずか。あきらか。)
1965:槌 (Tags: #調和, Mean: つち。ハンマー。　※事務的・無機質すぎて不向き)
1966:渾 (Tags: #飛躍, Mean: すべて。にごる。　※「濁る」の意があるため不向き)
1967:琥 (Tags: #色彩, Mean: 宝石の名。琥珀。)
1968:綴 (Tags: #調和, Mean: つづる。とじる。しるす。)
1969:皓 (Tags: #天空 #水景, Mean: しろい。あかるい。きよい。)
1970:翔 (Tags: #天空 #飛躍, Mean: かける。空を飛ぶ。めぐる。)
1971:單 (Tags: #信念, Mean: ひと。単独。※「単」の旧字体。　※不向き)
1972:堯 (Tags: #品格 #飛躍, Mean: たかい。高く尊いさま。伝説の聖王。)
1973:惠 (Tags: #慈愛 #知性, Mean: めぐみ。あわれむ。※「恵」の異体字。)
1974:萬 (Tags: #飛躍, Mean: よろず。非常に多い。満ち足りる。※「万」の旧字体。)
1975:蓬 (Tags: #調和, Mean: よもぎ。植物の名。)
1976:鞄 (Tags: #調和, Mean: かばん。革。　※事務的すぎて不向き)
1977:綸 (Tags: #調和, Mean: いと。糸をまとめる。)
1978:遙 (Tags: #調和, Mean: はるか。遠い。※「遥」の旧字体。)
1979:爲 (Tags: #知性, Mean: なす。する。おさめる。※「為」の旧字体。　※不向き)
1980:齊 (Tags: #調和, Mean: ひとしい。ととのえる。※「斉」の旧字体。)
1981:都 (Tags: #品格 #色彩, Mean: みやこ。みやび。すべて。※「都」の異体字。)
1982:渚 (Tags: #水景, Mean: なぎさ。波打ち際。※「渚」の異体字。)
1983:琢 (Tags: #知性 #飛躍, Mean: みがく。玉をたたく。※「琢」の異体字。)
1984:盡 (Tags: #調和, Mean: つくす。きわめる。※「尽」の旧字体。　※不向き)
1985:團 (Tags: #調和, Mean: まるい。あつまる。※「団」の旧字体。　※不向き)
1986:逸 (Tags: #勇壮 #飛躍, Mean: すぐれる。はやい。それる。※「逸」の異体字。)
1987:滯 (Tags: #調和, Mean: とどこおる。※「滞」の旧字体。※名付けに不適切)
1988:僧 (Tags: #調和, Mean: ぼうさん。※「僧」の異体字。※宗教的すぎて不向き)
1989:嘆 (Tags: #調和, Mean: なげく。※「嘆」の異体字。※名付けに不適切)
1990:焰 (Tags: #飛躍, Mean: ほのお。燃え上がる火。※「焔」の異体字。※名付けには慎重に)
1991:虛 (Tags: #自然, Mean: むなしい。うつろ。※「虚」の旧字体。※名付けに不適切)
1992:禍 (Tags: #調和, Mean: わざわい。※「禍」の異体字。※名付けに不適切)
1993:遠 (Tags: #飛躍, Mean: とおい。久しい。深い。)
1994:園 (Tags: #幸福 #自然, Mean: その。庭。公園。)
1995:楽 (Tags: #奏楽 #慈愛, Mean: たのしい。かなでる。安らか。)
1996:新 (Tags: #飛躍, Mean: あたらし。はじめて。)
1997:署 (Tags: #調和, Mean: しるす。役所。※「署」の異体字。※事務的すぎて不向き)
1998:摑 (Tags: #調和, Mean: つかむ。手で握る。※「掴」の旧字体。※事務的すぎて不向き)
1999:話 (Tags: #品格, Mean: はなす。言葉。　※事務的すぎて不向き)