2100:播 (Tags: #調和, Mean: まく。広める。　※事務的すぎて不向き)
2101:篇 (Tags: #調和, Mean: ふだ。書物。　※事務的すぎて不向き)
2102:飽 (Tags: #飛躍, Mean: あきる。みち足りる。　※名付けに不向き)
2103:劉 (Tags: #調和, Mean: ころす。武器。　※字義が不穏、かつ苗字の印象が強く不向き)
2104:魯 (Tags: #調和, Mean: おろか。にぶい。　※名付けに不適切)
2105:零 (Tags: #水景, Mean: ぜろ。しずく。おちる。　※「零落」の印象があり不向き)
2106:廉 (Tags: #水景, Mean: いさぎよい。安。かど。)
2107:澁 (Tags: #調和, Mean: しぶ。しぶい。※「渋」の旧字体。※不向き)
2108:價 (Tags: #調和, Mean: あたい。ねだん。※「価」の旧字体。※不向き)
2109:虞 (Tags: #幸福, Mean: おそれ。心配。あやぶむ。　※名付けに不適切)
2110:儉 (Tags: #調和, Mean: つましい。※「倹」の旧字体。※不向き)
2111:彈 (Tags: #調和, Mean: たま。はじく。※「弾」の旧字体。※不向き)
2112:樣 (Tags: #調和, Mean: さま。かたち。※「様」の旧字体。※不向き)
2113:寛 (Tags: #天空 #飛躍, Mean: ひろい。ゆったり。くつろぐ。)
2114:賣 (Tags: #調和, Mean: うる。商う。※「売」の旧字体。※事務的すぎて不向き)
2115:傑 (Tags: #品格 #飛躍, Mean: すぐれる。ひいでる。)
2116:醉 (Tags: #調和, Mean: よう。※「酔」の旧字体。※名付けに不適切)
2117:献 (Tags: #知性, Mean: ささげる。たてまつる。)
2118:髮 (Tags: #調和, Mean: かみ。頭髪。※「髪」の旧字体。※解剖学的すぎて不適切)
2119:溝 (Tags: #天空, Mean: みぞ。　※名付けに不向き)
2120:嗣 (Tags: #品格 #飛躍, Mean: つぐ。継承する。あとつぎ。)
2121:酬 (Tags: #品格, Mean: むくいる。かえす。　※事務的すぎて不向き)
2122:愁 (Tags: #信念, Mean: うれえる。かなしみ。　※名付けに不適切)
2123:奨 (Tags: #慈愛, Mean: すすめる。励ます。)
2124:層 (Tags: #調和, Mean: かさなり。※「層」の異体字。※事務的すぎて不向き)
2125:践 (Tags: #飛躍, Mean: ふむ。行う。実践する。)
2126:增 (Tags: #調和, Mean: ふえる。※「増」の旧字体。※事務的すぎて不向き)
2127:瘦 (Tags: #調和, Mean: やせる。※名付けに不適切)
2128:燃 (Tags: #調和, Mean: もえる。火がつく。　※不穏・不安定なため不向き)
2129:縦 (Tags: #調和, Mean: たて。ほしいまま。　※事務的・卑俗なため不向き)
2130:督 (Tags: #品格 #天空, Mean: みる。ひきいる。正す。)
2131:漠 (Tags: #自然 #飛躍, Mean: ひろい。すなはら。とりとめがない。　※名付けに不向き)
2132:糖 (Tags: #調和, Mean: あめ。さとう。　※名付けに不適切)
2133:煩 (Tags: #信念, Mean: わずらう。なやむ。おおい。　※名付けに不適切)
2134:頒 (Tags: #慈愛, Mean: わかつ。くばる。あまねく。　※事務的すぎて不向き)
2135:獲 (Tags: #調和, Mean: える。とらえる。　※事務的・殺生を想起させ不向き)
2136:虜 (Tags: #自然, Mean: とりこ。いけどる。　※名付けに不適切)
2137:鈴 (Tags: #幸福 #調和, Mean: すず。楽器。美しい音。)
2138:薪 (Tags: #調和, Mean: たきぎ。まき。　※事務的・物質的すぎて不向き)
2139:彙 (Tags: #調和, Mean: あつめる。なかま。はりねずみ。　※事務的すぎて不向き)
2140:楷 (Tags: #自然, Mean: てほん。のっとる。楷書。)
2141:蓋 (Tags: #天空, Mean: ふた。おおう。けだし。　※事務的すぎて不向き)
2142:濁 (Tags: #調和, Mean: にごる。けがれる。　※名付けに不適切)
2143:濃 (Tags: #調和, Mean: こい。おおい。　※名付けには珍しい)
2144:壁 (Tags: #調和, Mean: かべ。とりで。仕切り。※「障壁」等の印象があり不向き)
2145:窟 (Tags: #調和, Mean: いわや。あな。　※不穏（魔窟等）なため不向き)
2146:詣 (Tags: #知性, Mean: まいる。いたる。詣でる。)
2147:隙 (Tags: #天空, Mean: すき。ひま。　※不穏（隙を突く等）なため不向き)
2148:傲 (Tags: #幸福, Mean: おごる。あなどる。　※名付けに不適切)
2149:塞 (Tags: #飛躍, Mean: ふさぐ。とりで。　※「閉塞」等の印象が強いため不向き)
2150:謡 (Tags: #調和, Mean: うた。のう。うたう。)
2151:隣 (Tags: #調和, Mean: となり。近所。　※事務的（隣接等）すぎて不向き)
2152:隷 (Tags: #調和, Mean: したがう。しもべ。　※「奴隷」等の不穏な印象があり不適切)
2153:墾 (Tags: #調和, Mean: たがやす。ひらく。　※事務的（開墾等）すぎて不向き)
2154:諮 (Tags: #調和, Mean: はかる。問う。　※事務的すぎて不向き)
2155:羨 (Tags: #慈愛, Mean: うらやむ。墓の道。　※名付けに不適切)
2156:錠 (Tags: #調和, Mean: じょう。かぎ。くすり。　※事務的・物質的すぎて不向き)
2157:詮 (Tags: #知性, Mean: あきらかにする。しらべる。　※事務的すぎて不向き)
2158:嬢 (Tags: #調和, Mean: むすめ。お嬢さん。　※役割を限定しすぎるため不向き)
2159:縛 (Tags: #調和, Mean: しばる。くくる。　※名付けに不適切)
2160:膨 (Tags: #調和, Mean: ふくらむ。おおい。　※生理的・物理的すぎて不向き)
2161:睦 (Tags: #調和, Mean: むつむ。仲が良い。親しむ。)
2162:薦 (Tags: #調和, Mean: すすめる。しきもの。　※事務的すぎて不向き)
2163:醒 (Tags: #調和, Mean: さめる。目がさめる。あきらか。)
2164:葦 (Tags: #水景, Mean: あし。植物の名。)
2165:溢 (Tags: #飛躍, Mean: あふれる。満ちる。こぼれる。)
2166:膳 (Tags: #調和, Mean: そなえる。膳。食卓。　※事務的すぎて不向き)
2167:賭 (Tags: #調和, Mean: かける。かけごと。　※名付けに不適切)
2168:麺 (Tags: #調和, Mean: めん。小麦粉。　※日常的すぎて不向き)
2169:謂 (Tags: #調和, Mean: いう。いわゆる。わけ。　※事務的すぎて不向き)
2170:馴 (Tags: #品格, Mean: なれる。なじむ。したがう。　※名付けには珍しい)
2171:瑚 (Tags: #水景 #色彩, Mean: さんご。器。)
2172:窺 (Tags: #調和, Mean: うかがう。のぞく。　※不穏な印象があり不適切)
2173:幌 (Tags: #水景 #飛躍, Mean: ほろ。とばり。　※事務的すぎて不向き)
2174:鋸 (Tags: #調和, Mean: のこぎり。　※事務的・刃物のため不向き)
2175:蓑 (Tags: #水景, Mean: みの。草で編んだ雨具。　※事務的・古風すぎて不向き)
2176:諺 (Tags: #調和, Mean: ことわざ。)
2177:獅 (Tags: #勇壮, Mean: しし。ライオン。勇猛。)
2178:蒔 (Tags: #自然, Mean: まく。植える。)
2179:馳 (Tags: #勇壮, Mean: はせる。走る。思いをはせる。)
2180:嵩 (Tags: #自然 #飛躍, Mean: かさ。やまが高い。)
2181:楢 (Tags: #自然, Mean: なら。ナラ（植物）。)
2182:醐 (Tags: #調和, Mean: 醍醐。最高の味わい。仏教の真理。)
2183:舜 (Tags: #自然, Mean: しゅん。伝説の聖王の名。)
2184:錆 (Tags: #調和, Mean: さび。　※名付けに不適切)
2185:楯 (Tags: #勇壮, Mean: たて。防ぐ。守る。)
2186:鞘 (Tags: #調和, Mean: さや。刀の入れ物。　※刃物を連想させ不向き)
2187:稔 (Tags: #自然 #飛躍, Mean: みのる。実る。年。)
2188:瑞 (Tags: #幸福, Mean: みずみずしい。めでたい。)
2189:靖 (Tags: #慈愛, Mean: やすらか。おさめる。しずか。)
2190:楚 (Tags: #勇壮 #自然, Mean: いばら。すっきり。清らか。)
2191:蒼 (Tags: #品格 #天空, Mean: あおい。あおあおとした。)
2192:錘 (Tags: #調和, Mean: つむ。おもり。　※事務的・無機質なため不向き)
2193:錐 (Tags: #調和, Mean: きり。穴を開ける道具。　※事務的・鋭利なため不向き)
2194:薙 (Tags: #調和, Mean: なぐ。刈る。　※「刈る」の意があり不向き)
2195:椿 (Tags: #品格 #幸福, Mean: つばき。ツバキ（植物）。)
2196:禎 (Tags: #品格 #幸福, Mean: さいわい。めでたい。正しい。)
2197:蹄 (Tags: #調和, Mean: ひずめ。　※解剖学的すぎて不適切)
2198:楠 (Tags: #自然, Mean: くす。クスノキ（常緑高木）。)
2199:蕗 (Tags: #調和, Mean: ふき。フキ（植物）。)