1800:項 (Tags: #天空, Mean: うなじ。項目。　※事務的すぎて不向き)
1801:紫 (Tags: #色彩, Mean: むらさき。高貴な色。)
1802:酪 (Tags: #調和, Mean: ちち。牛の乳。　※職業的すぎて不向き)
1803:賄 (Tags: #調和, Mean: まかなう。おくる。　※不穏（贈賄等）なため不適切)
1804:殖 (Tags: #自然, Mean: ふえる。ふやす。うめる。)
1805:尋 (Tags: #知性, Mean: たずねる。長さの単位（ひろ）。)
1806:訴 (Tags: #勇壮 #天空, Mean: うったえる。　※名付けに不適切)
1807:毀 (Tags: #調和, Mean: こわす。そしる。　※名付けに不適切)
1808:嗅 (Tags: #調和, Mean: かぐ。鼻でかぐ。　※生理的すぎて不向き)
1809:僅 (Tags: #調和, Mean: わずか。すこし。　※事務的すぎて不向き)
1810:嫉 (Tags: #調和, Mean: ねたむ。そねむ。　※名付けに不適切)
1811:渡 (Tags: #水景, Mean: わたる。渡る。渡す。)
1812:腫 (Tags: #調和, Mean: はれる。できもの。　※名付けに不適切)
1813:腎 (Tags: #調和, Mean: からだの部位（腎臓）。　※解剖学的すぎて不適切)
1814:裾 (Tags: #調和, Mean: すそ。着物の端。　※事務的・卑俗なため不向き)
1815:煎 (Tags: #調和, Mean: いる。にる。煎じる。　※事務的すぎて不向き)
1816:腺 (Tags: #調和, Mean: からだの分泌器官。　※解剖学的すぎて不適切)
1817:溺 (Tags: #調和, Mean: おぼれる。沈む。　※名付けに不適切)
1818:雄 (Tags: #品格 #飛躍, Mean: おす。すぐれる。力強い。)
1819:蜂 (Tags: #調和, Mean: はち。昆虫の名。　※名付けには珍しい)
1820:惑 (Tags: #知性, Mean: まどう。迷う。　※名付けに不適切)
1821:慄 (Tags: #調和, Mean: ふるえる。おそれる。　※名付けに不適切)
1822:詠 (Tags: #品格 #知性, Mean: よむ。詠む。詩歌を作る。)
1823:敢 (Tags: #信念, Mean: あえて。いさぎよい。強い。)
1824:賂 (Tags: #調和, Mean: まいない。おくりもの。　※「贈賄」等の不穏な印象があり不適切)
1825:喚 (Tags: #天空, Mean: よぶ。叫ぶ。喚起する。　※「叫ぶ」の意が強いため不向き)
1826:嘩 (Tags: #調和, Mean: やかましい。さわぐ。　※「喧嘩」の印象が強いため不適切)
1827:塙 (Tags: #調和, Mean: はなわ。かたい土。　※苗字（地名）の印象が強く不向き)
1828:鳩 (Tags: #調和, Mean: はと。鳥の名。あつまる。)
1829:遇 (Tags: #信念, Mean: あう。もてなす。あしらい。　※事務的すぎて不向き)
1830:禽 (Tags: #調和, Mean: とり。いけどる。　※「猛禽」等の印象があり不向き)
1831:硬 (Tags: #勇壮, Mean: かたい。硬い。強い。　※「強情」の印象があるため慎重に)
1832:慌 (Tags: #品格 #天空, Mean: あわてる。うろたえる。　※名付けに不適切)
1833:跨 (Tags: #調和, Mean: またぐ。こえる。　※生理的・卑俗なため不向き)
1834:軸 (Tags: #勇壮 #水景, Mean: くるまどめ。軸。中心。)
1835:嵯 (Tags: #調和, Mean: やまが高い。険しい。)
1836:晶 (Tags: #天空, Mean: あきらか。光り輝く。水晶。)
1837:掌 (Tags: #信念 #品格, Mean: てのひら。つかさどる。)
1838:裟 (Tags: #調和, Mean: けさ。※「袈」とセットで使われるため不向き)
1839:遂 (Tags: #飛躍, Mean: とげる。成し遂げる。)
1840:随 (Tags: #信念, Mean: したがう。まま。)
1841:蒐 (Tags: #調和, Mean: あつめる。さがす。　※事務的すぎて不向き)
1842:遁 (Tags: #調和, Mean: のがれる。しりぞく。　※名付けに不適切)
1843:超 (Tags: #品格 #飛躍, Mean: こえる。抜け出る。すぐれる。)
1844:牒 (Tags: #調和, Mean: ふだ。しるす。　※事務的すぎて不向き)
1845:蛮 (Tags: #勇壮, Mean: えびす。あらあらしい。　※名付けに不適切)
1846:詫 (Tags: #調和, Mean: わびる。あやまる。　※名付けに不適切)
1847:揚 (Tags: #知性, Mean: あがる。あげる。高く掲げる。)
1848:楕 (Tags: #調和, Mean: だえん。　※無機質すぎて不向き)
1849:碓 (Tags: #調和, Mean: うす。　※事務的・古風すぎて不向き)
1850:廊 (Tags: #幸福, Mean: わたどの。廊下。　※事務的すぎて不向き)
1851:湾 (Tags: #水景, Mean: いりうみ。まがり。港。)
1852:渦 (Tags: #水景, Mean: うず。うずまき。まきこむ。　※不安定なため不向き)
1853:煤 (Tags: #調和, Mean: すす。けむり。　※名付けに不適切)
1854:堪 (Tags: #勇壮 #飛躍, Mean: たえる。こらえる。すぐれる。)
1855:款 (Tags: #信念 #幸福, Mean: たたく。まこと。しるす。　※事務的（約款など）すぎて不向き)
1856:蒙 (Tags: #調和, Mean: くらい。おおう。おろか。　※名付けに不適切)
1857:暁 (Tags: #天空 #知性, Mean: あかつき。夜明け。待ち望んだ時。)
1858:琴 (Tags: #調和, Mean: こと。弦楽器。)
1859:碗 (Tags: #調和, Mean: わん。器。　※事務的すぎて不向き)
1860:碎 (Tags: #調和, Mean: くだく。くだける。※「砕」の旧字体。※名付けに不適切)
1861:搖 (Tags: #調和, Mean: ゆれる。うごく。※「揺」の旧字体。※不安定なため不向き)
1862:傘 (Tags: #水景, Mean: かさ。　※事務的すぎて不向き)
1863:滋 (Tags: #天空, Mean: しげる。うるおう。増える。)
1864:循 (Tags: #慈愛, Mean: めぐる。したがう。　※事務的すぎて不向き)
1865:裝 (Tags: #調和, Mean: よそおう。かざる。※「装」の旧字体。※事務的すぎて不向き)
1866:暑 (Tags: #調和, Mean: あつい。なつ。※「暑」の異体字。※名付けに不向き)
1867:煮 (Tags: #調和, Mean: にる。たく。※「煮」の異体字。※事務的すぎて不向き)
1868:碑 (Tags: #調和, Mean: いしぶみ。※「碑」の異体字。※墓石等を連想させ不向き)
1869:鳴 (Tags: #調和, Mean: なる。なく。響く。)
1870:喪 (Tags: #幸福, Mean: も。うしなう。　※名付けに不適切)
1871:様 (Tags: #調和, Mean: さま。かたち。　※事務的な敬称のため不向き)
1872:関 (Tags: #調和, Mean: せき。つながる。かかわる。)
1873:歴 (Tags: #調和, Mean: へる。あきらか。　※事務的すぎて不向き)
1874:境 (Tags: #調和, Mean: さかい。場所。ありさま。)
1875:銭 (Tags: #調和, Mean: ぜに。おかね。　※名付けに不適切)
1876:筒 (Tags: #自然, Mean: つつ。竹の管。　※名付けには珍しい)
1877:棟 (Tags: #品格 #飛躍, Mean: むね。家の中心となる柱。棟。)
1878:廃 (Tags: #天空, Mean: すたれる。やめる。　※名付けに不適切)
1879:総 (Tags: #調和, Mean: すべて。まとめる。)
1880:増 (Tags: #調和, Mean: ふえる。ます。　※事務的すぎて不向き)
1881:雰 (Tags: #天空 #水景, Mean: きり。雰囲気。　※名付けには不向き)
1882:像 (Tags: #調和, Mean: かたち。すがた。　※事務的すぎて不向き)
1883:適 (Tags: #調和, Mean: かなう。ふさわしい。　※事務的すぎて不向き)
1884:愉 (Tags: #幸福, Mean: たのしい。喜ぶ。)
1885:裕 (Tags: #飛躍, Mean: ゆたか。ゆとりがある。)
1886:磁 (Tags: #調和, Mean: じしゃく。磁石。　※無機質すぎて不向き)
1887:障 (Tags: #調和, Mean: さわる。ふせぐ。さまたげる。　※名付けに不適切)
1888:層 (Tags: #調和, Mean: かさなり。重なり。　※事務的すぎて不向き)
1889:塁 (Tags: #自然, Mean: とりで。城壁。重ねる。)
1890:嵐 (Tags: #天空 #水景, Mean: あらし。強い風。激しい勢い。)
1891:椅 (Tags: #自然, Mean: いす。　※事務的すぎて不向き)
1892:媛 (Tags: #品格 #色彩, Mean: ひめ。貴い女性。美しい女性。)
1893:認 (Tags: #調和, Mean: みとめる。したためる。　※事務的すぎて不向き)
1894:箇 (Tags: #調和, Mean: 個。ひとつひとつ。　※事務的すぎて不向き)
1895:需 (Tags: #調和, Mean: もとめる。まつ。　※事務的すぎて不向き)
1896:摘 (Tags: #調和, Mean: つむ。つまみだす。　※事務的すぎて不向き)
1897:髪 (Tags: #調和, Mean: かみ。頭髪。　※解剖学的すぎて不適切)
1898:罰 (Tags: #調和, Mean: ばつ。罪に対する処罰。　※名付けに不適切)
1899:網 (Tags: #調和, Mean: あみ。組織。　※事務的すぎて不向き)