蒲 (Tags: #自然, Mean: がま。植物の名。　※苗字や地名の印象が強く慎重に)
楓 (Tags: #自然, Mean: かえで。楓（ふう）。美しい紅葉。)
縣 (Tags: #調和, Mean: あがた。役所。※「県」の旧字体。※事務的すぎて不向き)
傭 (Tags: #品格, Mean: やとう。　※事務的（傭兵等）すぎて不向き)
楊 (Tags: #自然, Mean: やなぎ。楊（かわやなぎ）。しなやか。)
蓉 (Tags: #色彩, Mean: はす。芙蓉（ふよう）。美しく気高い。)
溜 (Tags: #水景, Mean: たまる。したたる。　※不穏（溜息等）なため不向き)
稜 (Tags: #品格 #自然, Mean: かど。いつ。山の背。)
默 (Tags: #調和, Mean: だまる。しずか。※「黙」の旧字体。※不穏な印象があり不向き)
蓮 (Tags: #色彩, Mean: はす。泥中から清らかに咲く花。)
險 (Tags: #調和, Mean: けわしい。あやうい。※「険」の旧字体。※名付けに不適切)
暉 (Tags: #天空, Mean: かがやく。光。太陽の光。)
靜 (Tags: #調和, Mean: しずか。安らか。※「静」の旧字体。)
滉 (Tags: #水景 #飛躍, Mean: ひろい。水が深く広い様。)
瑶 (Tags: #色彩, Mean: 美しい玉。玉のような石。)
煌 (Tags: #天空 #色彩, Mean: かがやく。きらめく。火が盛ん。)
詢 (Tags: #信念 #品格, Mean: とう。たずねる。まこと。)
頌 (Tags: #品格 #幸福, Mean: ほめる。たたえる。徳を記した歌。)
諸 (Tags: #調和, Mean: もろもろ。※「諸」の異体字。※事務的すぎて不向き)
謁 (Tags: #調和, Mean: まみえる。※「謁」の異体字。※事務的すぎて不向き)
圓 (Tags: #幸福 #慈愛, Mean: まるい。円。円満。※「円」の旧字体。)
奧 (Tags: #水景, Mean: おく。深い。※「奥」の旧字体。※名付けには重すぎる)
傳 (Tags: #飛躍, Mean: つたえる。つたわる。※「伝」の旧字体。)
祿 (Tags: #幸福 #慈愛, Mean: さいわい。ふち。※「禄」の旧字体。)
愼 (Tags: #信念, Mean: まこと。つつしむ。しずか。※「慎」の旧字体。)
歷 (Tags: #調和, Mean: へる。あきらか。※「歴」の旧字体。※事務的すぎて不向き)
與 (Tags: #慈愛 #調和, Mean: あたえる。くみする。ともに。※「与」の旧字体。　※不向き)
縮 (Tags: #調和, Mean: ちぢむ。※名付けに不適切)
虜 (Tags: #自然, Mean: とりこ。いけどる。※「虜」の異体字。※名付けに不適切)
廊 (Tags: #幸福, Mean: わたどの。廊下。※「廊」の異体字。※事務的すぎて不向き)
勤 (Tags: #慈愛, Mean: つとめる。いそしむ。※「勤」の異体字。)
燥 (Tags: #調和, Mean: かわく。ひあがる。　※「乾燥」の印象があり不向き)
療 (Tags: #調和, Mean: いやす。なおす。　※医学的・事務的すぎて不向き)
齢 (Tags: #調和, Mean: よわい。とし。　※事務的（年齢等）すぎて不向き)
溫 (Tags: #慈愛, Mean: あたたかい。なごやか。※「温」の旧字体。)
塡 (Tags: #飛躍, Mean: うめる。ふさぐ。※「填」の異体字。※事務的すぎて不向き)
歌 (Tags: #奏楽 #調和, Mean: うた。かなでる。喜び。)
語 (Tags: #調和, Mean: かたる。言葉。伝える。)
擦 (Tags: #調和, Mean: こする。すれる。　※事務的・不安定なため不向き)
嚇 (Tags: #調和, Mean: おどす。いかる。　※名付けに不適切)
聞 (Tags: #品格, Mean: きく。聞こえる。名声。)
轄 (Tags: #調和, Mean: くさび。とりしまる。　※事務的すぎて不向き)
償 (Tags: #調和, Mean: つぐなう。かえす。　※法律的（賠償等）すぎて不適切)
銀 (Tags: #天空 #色彩, Mean: ぎん。しろがね。美しい光。)
礁 (Tags: #調和, Mean: かくれいわ。　※不安定なため名付けに不向き)
濯 (Tags: #調和, Mean: あらう。すすぐ。　※事務的（洗濯等）すぎて不向き)
緑 (Tags: #自然 #色彩, Mean: みどり。新緑。若々しい。)
練 (Tags: #色彩, Mean: ねる。鍛える。磨く。)
謄 (Tags: #調和, Mean: うつす。のせる。　※事務的（謄本等）すぎて不向き)
管 (Tags: #自然, Mean: くだ。つかさどる。)
鍵 (Tags: #調和, Mean: かぎ。かなめ。　※事務的・物質的すぎて不向き)
察 (Tags: #信念, Mean: みる。しらべる。あきらかにする。)
種 (Tags: #自然 #調和, Mean: たね。種類。うえる。)
静 (Tags: #信念 #調和, Mean: しずか。安らか。きよい。)
説 (Tags: #幸福, Mean: とく。話す。教え。　※事務的すぎて不向き)
謎 (Tags: #調和, Mean: なぞ。　※不安定なため不適切)
鍋 (Tags: #調和, Mean: なべ。　※日常的すぎて不向き)
藁 (Tags: #調和, Mean: わら。　※無機質すぎて不向き)
壕 (Tags: #調和, Mean: ほり。あな。　※「防空壕」等の不穏な印象があり不適切)
鍬 (Tags: #調和, Mean: くわ。農具。　※事務的すぎて不向き)
構 (Tags: #天空 #自然, Mean: かまえる。つくる。　※事務的すぎて不向き)
燭 (Tags: #調和, Mean: ともしび。ろうそく。※事務的・物質的すぎて不向き)
雑 (Tags: #調和, Mean: まじる。入り組む。　※名付けに不適切)
瓢 (Tags: #調和, Mean: ひさご。ひょうたん。※事務的すぎて不向き)
製 (Tags: #天空 #水景, Mean: つくる。こしらえる。　※職業的すぎて不向き)
精 (Tags: #信念, Mean: まじりけがない。たましい。)
瞥 (Tags: #調和, Mean: ちらっと見る。※事務的すぎて不向き)
螺 (Tags: #調和, Mean: にし。らせん。※事務的（ネジ等）すぎて不向き)
應 (Tags: #調和, Mean: こたえる。※「応」の旧字体。※事務的すぎて不向き)
濕 (Tags: #調和, Mean: しめる。※「湿」の旧字体。※不向き)
縱 (Tags: #調和, Mean: たて。ほしいまま。※「縦」の旧字体。※不向き)
禪 (Tags: #調和, Mean: ぜん。しずか。ゆずる。※「禅」の旧字体。)
戲 (Tags: #調和, Mean: あそぶ。※「戯」の旧字体。※不向き)
徳 (Tags: #信念 #品格, Mean: とく。すぐれた品性。恵み。)
複 (Tags: #天空, Mean: かさねる。二重。　※事務的すぎて不向き)
綿 (Tags: #幸福, Mean: わた。綿。柔らかい。)
領 (Tags: #品格, Mean: おさめる。領土。首。)
檢 (Tags: #調和, Mean: しらべる。※「検」の旧字体。※事務的すぎて不向き)
謠 (Tags: #調和, Mean: うた。※「謡」の旧字体。※事務的すぎて不向き)
職 (Tags: #調和, Mean: つかさ。しごと。※事務的すぎて不向き)
穀 (Tags: #幸福, Mean: たね。五穀。実り。)
鎖 (Tags: #調和, Mean: くさり。とざす。※名付けに不適切)
闘 (Tags: #調和, Mean: たたかう。争う。※名付けには強すぎるため不向き)
穫 (Tags: #調和, Mean: かりとる。える。※事務的（収穫等）すぎて不向き)
騎 (Tags: #調和, Mean: のる。馬に乗る。勇敢。)
繕 (Tags: #調和, Mean: つくろう。整える。※事務的すぎて不向き)
暮 (Tags: #天空, Mean: くれる。くらす。　※「終わり」の印象があり不向き)
癖 (Tags: #調和, Mean: くせ。かたより。※名付けに不適切)
維 (Tags: #品格 #調和, Mean: つなぐ。支える。保つ。)
隠 (Tags: #慈愛, Mean: かくれる。ひそむ。　※名付けに不適切)
翻 (Tags: #調和, Mean: ひるがえる。とぶ。※不安定なため不向き)
駆 (Tags: #天空, Mean: かける。走る。追い払う。)
豪 (Tags: #品格 #飛躍, Mean: すぐれる。力強い。えらい。)
雌 (Tags: #自然, Mean: めす。　※名付けに不適切)
糧 (Tags: #調和, Mean: かて。食べ物。　※日常的・物質的すぎて不向き)
端 (Tags: #品格, Mean: はし。正しい。物事の始まり。)
徴 (Tags: #天空, Mean: しるし。きざし。めす。)
懲 (Tags: #調和, Mean: こらしめる。こりる。　※名付けに不適切)
癒 (Tags: #調和, Mean: いやす。なおる。　※医学的・機能的すぎて不向き)
稲 (Tags: #自然 #飛躍, Mean: 稲。稲穂。実り。豊かな収穫。)