妻 (Tags: #調和, Mean: つま。配偶者。)
沿 (Tags: #調和, Mean: そう。沿う。縁。)
呼 (Tags: #調和, Mean: よぶ。いき。よぶ。)
担 (Tags: #調和, Mean: かつぐ。になう。引き受ける。)
依 (Tags: #調和, Mean: よる。頼る。そのまま。)
憎 (Tags: #信念, Mean: にくむ。※「憎」の異体字。※名付けに不適切)
穀 (Tags: #幸福, Mean: たね。実り。※「穀」の異体字。)
節 (Tags: #品格 #幸福, Mean: ふし。みさお。※「節」の異体字。)
練 (Tags: #色彩, Mean: ねる。鍛える。※「練」の異体字。)
拠 (Tags: #調和, Mean: よりどころ。もとづく。)
德 (Tags: #信念 #品格, Mean: とく。品性。恵み。※「徳」の旧字体。)
緖 (Tags: #信念 #幸福, Mean: いとぐち。※「緒」の旧字体。)
徵 (Tags: #天空, Mean: しるし。めす。※「徴」の旧字体。※事務的すぎて不向き)
杯 (Tags: #調和, Mean: さかずき。器。　※名付けには珍しい)
緣 (Tags: #飛躍, Mean: えん。ゆかり。※「縁」の旧字体。)
親 (Tags: #信念 #慈愛, Mean: したしい。おや。自ら。)
頭 (Tags: #品格, Mean: あたま。かしら。第一。※解剖学的・事務的で不向き)
橋 (Tags: #水景, Mean: はし。架け橋。つなぐ。)
整 (Tags: #品格, Mean: ととのう。正す。整える。)
肯 (Tags: #調和, Mean: うなずく。承知する。)
機 (Tags: #知性 #飛躍, Mean: はた。からくり。機会。根本。)
積 (Tags: #飛躍, Mean: つむ。蓄える。徳を積む。)
録 (Tags: #知性, Mean: しるす。書きとめる。※事務的（記録等）すぎて不向き)
録 (Tags: #知性, Mean: しるす。書きとめる。※事務的（記録等）すぎて不向き)
衛 (Tags: #勇壮 #品格, Mean: まもる。防ぐ。守護。)
興 (Tags: #幸福 #飛躍, Mean: おこる。さかん。楽しむ。)
築 (Tags: #天空, Mean: きずく。たてる。　※事務的（建築等）すぎて不向き)
昆 (Tags: #調和, Mean: あに。のち。虫。　※名付けには珍しい)
叔 (Tags: #調和, Mean: おじ。若い。)
激 (Tags: #勇壮, Mean: はげしい。たぎる。　※名付けには強すぎるため不向き)
憲 (Tags: #信念 #品格, Mean: のっとる。おきて。手本。)
鋼 (Tags: #勇壮, Mean: はがね。強く鍛えた鉄。)
樹 (Tags: #天空, Mean: き。大樹。たつ。うえる。)
披 (Tags: #調和, Mean: ひらく。ひろげる。)
操 (Tags: #信念, Mean: みさお。操る。正しい持ち。)
附 (Tags: #調和, Mean: つける。寄せる。)
奮 (Tags: #勇壮, Mean: ふるう。奮い立つ。　※名付けには強すぎるため不向き)
玩 (Tags: #調和, Mean: もてあそぶ。鑑賞する。味わう。)
憶 (Tags: #信念, Mean: おもう。おぼえる。　※事務的すぎて不向き)
股 (Tags: #調和, Mean: また。もも。手足。　※名付けには慎重に)
函 (Tags: #調和, Mean: はこ。入れる。包む。)
獣 (Tags: #自然, Mean: けもの。動物。　※名付けに不適切)
庚 (Tags: #調和, Mean: かのえ。十干の第七。つぐ。)
陀 (Tags: #調和, Mean: けわしい。ななめ。阿弥陀。)
曇 (Tags: #天空, Mean: くもる。　※不安定なため不向き)
後 (Tags: #調和, Mean: のち。うしろ。あとの世代。)
室 (Tags: #調和, Mean: むろ。へや。家。)
繁 (Tags: #自然 #飛躍, Mean: しげる。おおい。さかん。)
屋 (Tags: #調和, Mean: や。いえ。屋根。　※苗字に多い)
客 (Tags: #調和, Mean: きゃく。招く。仲間。　※名付けには珍しい)
待 (Tags: #調和, Mean: まつ。待つ。もてなす。)
頼 (Tags: #幸福, Mean: たよる。たのむ。まかせ。)
負 (Tags: #調和, Mean: おう。まける。引き受ける。　※名付けには慎重に)
面 (Tags: #調和, Mean: おもて。顔。向き。)
穏 (Tags: #慈愛 #調和, Mean: おだやか。しずか。安らか。)
凝 (Tags: #信念, Mean: こる。かたまる。こらす。　※事務的すぎて不向き)
軍 (Tags: #調和, Mean: いくさ。軍。　※名付けには慎重に)
賢 (Tags: #信念 #飛躍, Mean: かしこい。すぐれる。さとい。)
約 (Tags: #調和, Mean: むすぶ。つつしむ。つづめる。)
錯 (Tags: #飛躍, Mean: まじる。あやまる。　※不穏（錯乱等）なため不適切)
要 (Tags: #調和, Mean: いる。かなめ。大切な。)
故 (Tags: #調和, Mean: ゆえ。ふるい。もと。)
祖 (Tags: #調和, Mean: はじめ。おや。先祖。　※名付けには珍しい)
壇 (Tags: #自然, Mean: だん。つちもり。　※事務的・場所を指すため不向き)
篤 (Tags: #信念 #慈愛, Mean: あつい。まこと。ねんごろ。)
独 (Tags: #調和, Mean: ひとり。自立。　※名付けには慎重に)
看 (Tags: #調和, Mean: みる。見守る。)
謀 (Tags: #天空, Mean: はかる。はかりごと。　※不穏（共謀等）なため不適切)
砂 (Tags: #調和, Mean: すな。いさご。　※名付けには珍しい)
擁 (Tags: #慈愛, Mean: だく。守る。助ける。　)
錬 (Tags: #勇壮 #知性, Mean: ねる。鍛える。磨き上げる。)
懐 (Tags: #信念 #慈愛, Mean: なつかしい。おもう。いだく。)
還 (Tags: #信念, Mean: かえる。めぐる。　)
憾 (Tags: #信念, Mean: うらむ。のこりおしい。　※名付けに不適切)
薫 (Tags: #色彩, Mean: かおる。香る。徳が広がる。)
衡 (Tags: #天空, Mean: はかり。つりあい。おしはかる。)
儒 (Tags: #慈愛 #知性, Mean: 儒教。学者。徳の高い人。)
壌 (Tags: #慈愛 #飛躍, Mean: つち。大地。肥えた土。)
専 (Tags: #調和, Mean: もっぱら。ひとつに集中する。※旧字「專」も同様。)
磨 (Tags: #知性 #飛躍, Mean: みがく。とぐ。精進する。)
諭 (Tags: #知性, Mean: さとす。教え導く。あきらかにする。)
染 (Tags: #調和, Mean: そめる。そまる。　※名付けには慎重に)
諧 (Tags: #調和, Mean: かなう。やわらぐ。ととのう。)
洗 (Tags: #調和, Mean: あらう。清める。　※名付けには珍しい)
錦 (Tags: #色彩, Mean: にしき。美しい織物。輝かしい。)
錮 (Tags: #勇壮, Mean: ふさぐ。とざす。　※不穏（禁錮等）なため不適切)
冒 (Tags: #調和, Mean: おかす。おおう。冒険。)
峡 (Tags: #調和, Mean: はざま。谷。　※名付けには珍しい)
緻 (Tags: #知性, Mean: こまかい。きめ細かい。)
諦 (Tags: #知性, Mean: あきらめる。さとり。　※名付けに不適切)
弧 (Tags: #調和, Mean: ゆみなり。円の一部。　※名付けには珍しい)
訂 (Tags: #調和, Mean: ただす。正す。　※名付けには珍しい)
赴 (Tags: #調和, Mean: おもむく。向かう。)
叡 (Tags: #天空 #知性, Mean: さとい。あきらか。すぐれた知恵。)
燕 (Tags: #勇壮, Mean: つばめ。鳥の名。)
胞 (Tags: #調和, Mean: えな（胎盤）。つつむ。)
厘 (Tags: #調和, Mean: りん。わずかな単位。)
姻 (Tags: #調和, Mean: よしみ。婚姻。　※名付けには珍しい)
甚 (Tags: #調和, Mean: はなはだ。非常に。　※名付けには慎重に)
橘 (Tags: #色彩, Mean: たちばな。常緑樹。古くから愛される木。)