1500:悉 (Tags: #調和, Mean: ことごとく。尽くす。　※意味が強すぎて不向き)
1501:這 (Tags: #調和, Mean: はう。　※名付けに不適切)
1502:雀 (Tags: #調和, Mean: すずめ。　※名付けに不向き)
1503:逗 (Tags: #調和, Mean: とまる。とどまる。※地名（逗子）の印象が強いため慎重に)
1504:貫 (Tags: #勇壮, Mean: つらぬく。通す。つら。)
1505:菊 (Tags: #色彩, Mean: きく。キク科の植物。高貴な花。)
1506:虚 (Tags: #自然, Mean: むなしい。うつろ。　※名付けに不向き)
1507:偶 (Tags: #信念 #調和, Mean: たまたま。人形。偶数。　※名付けに不向き)
1508:啓 (Tags: #知性 #飛躍, Mean: ひらく。教える。導く。)
1509:釧 (Tags: #調和, Mean: くしろ。腕輪。※地名（釧路）の印象が強いため慎重に)
1510:梯 (Tags: #調和, Mean: はしご。かけはし。高い所へ導く。)
1511:紺 (Tags: #水景 #色彩, Mean: こん。深い青色。)
1512:桶 (Tags: #調和, Mean: おけ。器。　※名付けに不向き)
1513:萄 (Tags: #調和, Mean: ぶどう。※「葡」とセットで使われるため単品では不向き)
1514:惜 (Tags: #信念 #慈愛, Mean: おしむ。大切にする。　※名付けには不向き)
1515:菩 (Tags: #調和, Mean: ぼだい。草の名。　※宗教色が強いため慎重に)
1516:掠 (Tags: #調和, Mean: かすめる。うばう。　※名付けに不適切)
1517:淋 (Tags: #調和, Mean: そそぐ。さびしい。　※医学的・情緒的に不向き)
1518:逮 (Tags: #慈愛, Mean: およぶ。とらえる。　※名付けに不適切)
1519:圈 (Tags: #調和, Mean: かこい。おり。※「圏」の旧字。※名付けに不向き)
1520:条 (Tags: , Mean: えだ。すじ。きまり。※旧字「條」も同様。)
1521:従 (Tags: #調和, Mean: したがう。従う。伴う。※旧字「從」も同様。)
1522:巣 (Tags: #調和, Mean: す。すくう。※旧字「巢」も同様。※名付けに不向き)
1523:陶 (Tags: #幸福, Mean: すえ。焼き物。育てる。楽しむ。)
1524:涙 (Tags: #調和, Mean: なみだ。※旧字「淚」も同様。※名付けに不向き)
1525:萊 (Tags: #調和, Mean: あかざ。あかざ科の一年草。 荒れ地。草むら。 草を刈る。除草)
1526:場 (Tags: #調和, Mean: ば。場所。　※名付けに不向き)
1527:買 (Tags: #調和, Mean: かう。買う。　※名付けに不向き)
1528:運 (Tags: #調和, Mean: はこぶ。めぐる。さだめ。)
1529:軽 (Tags: #調和, Mean: かるい。すばやい。　※「軽はずみ」の印象があるため不向き)
1530:着 (Tags: #調和, Mean: きる。つく。　※事務的すぎて不向き)
1531:隆 (Tags: #飛躍, Mean: さかん。高い。盛り上がる。)
1532:街 (Tags: #調和, Mean: まち。通り。　※事務的すぎて不向き)
1533:陵 (Tags: #勇壮, Mean: おか。みささぎ。しのぐ。)
1534:尉 (Tags: #慈愛, Mean: おさえる。官職の名。　※名付けには重すぎる)
1535:逸 (Tags: #勇壮 #飛躍, Mean: それる。はしる。すぐれる。)
1536:象 (Tags: #調和, Mean: かたち。しるし。ぞう（動物）。)
1537:隊 (Tags: #調和, Mean: なかま。列。　※軍事的なため不向き)
1538:絶 (Tags: #調和, Mean: たえる。たつ。きわめる。　※名付けに不適切)
1539:備 (Tags: #調和, Mean: そなえる。そなわる。足る。)
1540:揮 (Tags: #調和, Mean: ふるう。揮う。まわす。)
1541:装 (Tags: #調和, Mean: よそおう。飾る。　※名付けに不向き)
1542:圏 (Tags: #調和, Mean: かこい。おり。範囲。　※事務的すぎて不向き)
1543:蛍 (Tags: #水景, Mean: ほたる。ホタル科の昆虫。光る。)
1544:渓 (Tags: #水景, Mean: たに。たにがわ。)
1545:斎 (Tags: #知性, Mean: つつしむ。きよめる。書斎。)
1546:崎 (Tags: #水景, Mean: さき。みさき。険しい。)
1547:蛇 (Tags: #天空, Mean: へび。　※名付けに不向き)
1548:煮 (Tags: #調和, Mean: にる。煮る。　※名付けに不向き)
1549:粛 (Tags: #信念 #品格, Mean: つつしむ。つつしみ深い。正す。)
1550:淑 (Tags: #品格 #色彩, Mean: しとやか。きよい。善良。)
1551:庶 (Tags: #飛躍, Mean: もろもろ。多くの。ちかい。　※名付けには珍しい)
1552:渉 (Tags: #水景, Mean: わたる。歩いて渡る。経験する。)
1553:畳 (Tags: #調和, Mean: たたみ。かさなる。　※事務的すぎて不向き)
1554:塔 (Tags: #調和, Mean: とう。高くそびえる建物。　※名付けには珍しい)
1555:紳 (Tags: #品格, Mean: おお帯。紳士。品格がある。)
1556:崇 (Tags: #信念 #品格, Mean: あがめる。高い。尊ぶ。)
1557:鈍 (Tags: #調和, Mean: にぶい。　※名付けに不適切)
1558:普 (Tags: #調和, Mean: あまねく。ひろい。並み。)
1559:傍 (Tags: #調和, Mean: かたわら。そば。　※事務的すぎて不向き)
1560:眺 (Tags: #天空, Mean: ながめる。遠くを見る。)
1561:絡 (Tags: #調和, Mean: からむ。まとう。　※名付けに不向き)
1562:腕 (Tags: #知性, Mean: うで。才能。　※解剖学的すぎて不向き)
1563:棋 (Tags: #調和, Mean: ご。将棋。駒。)
1564:軟 (Tags: #慈愛, Mean: やわらかい。　※名付けに不向き)
1565:培 (Tags: #天空 #自然, Mean: つちかう。育てる。)
1566:雇 (Tags: #調和, Mean: やとう。雇用。　※事務的すぎて不向き)
1567:絞 (Tags: #調和, Mean: しぼる。しめる。　※名付けに不向き)
1568:湿 (Tags: #調和, Mean: しめる。ぬれる。　※名付けに不向き)
1569:偏 (Tags: #品格, Mean: かたよる。　※名付けに不向き)
1570:堀 (Tags: #水景, Mean: ほり。あな。※苗字に多いため慎重に)
1571:麻 (Tags: #自然, Mean: あさ。植物。まっすぐ伸びる。)
1572:唯 (Tags: #信念, Mean: ただ。これ。唯一。)
1573:悠 (Tags: #幸福, Mean: とおい。ゆったり。長く続く。)
1574:婿 (Tags: #調和, Mean: むこ。　※名付けに不向き)
1575:涼 (Tags: #信念 #水景, Mean: すずしい。清らか。まこと。)
1576:痘 (Tags: #調和, Mean: もがさ。天然痘。　※名付けに不適切)
1577:募 (Tags: #調和, Mean: つのる。あつめる。　※事務的すぎて不向き)
1578:淫 (Tags: #水景, Mean: みだら。すぎる。ふける。　※名付けに不適切)
1579:揺 (Tags: #調和, Mean: ゆれる。　※不安定なため名付けに不向き)
1580:亀 (Tags: #自然, Mean: かめ。長寿の象徴。尊い。)
1581:裂 (Tags: #調和, Mean: さく。さける。ちぎれる。　※名付けに不適切)
1582:閑 (Tags: #調和, Mean: しずか。のどか。ひま。)
1583:梗 (Tags: #勇壮 #自然, Mean: ふさがる。強い。やまにれ。　※名付けに不向き)
1584:隅 (Tags: #調和, Mean: すみ。かど。　※名付けに不向き)
1585:硝 (Tags: #調和, Mean: 硝石。硝子。　※「硝煙」などの印象が強いため不向き)
1586:埼 (Tags: #水景, Mean: さき。みさき。)
1587:粧 (Tags: #調和, Mean: よそおう。化粧する。　※事務的すぎて不向き)
1588:鹿 (Tags: #勇壮, Mean: しか。動物の名。)
1589:詔 (Tags: #調和, Mean: みことのり。天皇の言葉。　※名付けには重すぎる)
1590:戚 (Tags: #信念, Mean: みうち。いたむ。　※名付けに不向き)
1591:診 (Tags: #調和, Mean: みる。診察する。　※事務的すぎて不向き)
1592:爽 (Tags: #天空, Mean: さわやか。あきらか。)
1593:疎 (Tags: #調和, Mean: うとい。まばら。　※名付けに不適切)
1594:堆 (Tags: #自然, Mean: うずたかい。土が積もる。　※名付けに不向き)
1595:堕 (Tags: #調和, Mean: おちる。くずれる。　※名付けに不適切)
1596:梨 (Tags: #自然, Mean: なし。バラ科の果樹。白い花。)
1597:惰 (Tags: #調和, Mean: おこたる。なまける。　※名付けに不適切)
1598:庵 (Tags: #品格 #自然, Mean: いおり。草屋。静かな住まい。)
1599:惟 (Tags: #信念 #知性, Mean: おもう。考える。これ。ただ。)