漱 (Tags: #水景, Mean: くちすすぐ。洗う。)
綺 (Tags: #色彩, Mean: あや。美しい模様。きらびやか。)
釀 (Tags: #調和, Mean: かもす。酒を作る。※機能的（醸造等）すぎて不向き)
槇 (Tags: #自然, Mean: まき。マキ（常緑高木）。※「槙」の別体。)
榮 (Tags: #品格 #色彩, Mean: さかえる。はえる。※「栄」の旧字体。)
實 (Tags: #信念 #飛躍, Mean: まこと。みのる。※「実」の旧字体。)
奬 (Tags: #慈愛, Mean: すすめる。はげます。※「奨」の旧字体。)
廳 (Tags: #調和, Mean: 役所。※「庁」の旧字体。※事務的すぎて不向き)
又 (Tags: #調和, Mean: また。さらに。くりかえす。)
凡 (Tags: #調和, Mean: およその。なみ。並。)
粹 (Tags: #色彩, Mean: まじりけがない。いき。※「粋」の旧字体。)
午 (Tags: #調和, Mean: うま。十二支の第七。真昼。)
寢 (Tags: #品格, Mean: ねる。※「寝」の旧字体。※名付けに不適切)
幻 (Tags: #調和, Mean: まぼろし。不思議な変化。)
壽 (Tags: #幸福 #自然, Mean: ことぶき。長寿。めでたい。※「寿」の旧字体。)
写 (Tags: #調和, Mean: うつす。ありのまま。)
福 (Tags: #幸福, Mean: さいわい。しあわせ。※「福」の異体字。)
且 (Tags: #調和, Mean: かつ。また。さらに。)
戊 (Tags: #調和, Mean: つちのえ。十干の第五。)
漢 (Tags: #水景, Mean: おとこ。天の川。※「漢」の異体字。　※慎重に)
曲 (Tags: #調和, Mean: まがる。くま。音楽。)
禎 (Tags: #品格 #幸福, Mean: さいわい。正しい。※「禎」の異体字。)
巡 (Tags: #調和, Mean: めぐる。巡る。　※名付けには珍しい)
賓 (Tags: #天空, Mean: まろうど。客。※「賓」の異体字。)
寬 (Tags: #天空 #飛躍, Mean: ひろい。ゆったり。※「寛」の旧字体。)
綠 (Tags: #色彩, Mean: みどり。新緑。※「緑」の旧字体。)
而 (Tags: #調和, Mean: ～して。しかして。)
局 (Tags: #調和, Mean: つかさ。しきり。大局。)
告 (Tags: #調和, Mean: つげる。のべる。教える。)
横 (Tags: #信念, Mean: よこ。わき。※苗字の印象が強く不向き)
別 (Tags: #調和, Mean: わかれる。別の。すぐれる。)
調 (Tags: #天空, Mean: ととのう。しらべる。つき。)
箱 (Tags: #幸福 #自然, Mean: はこ。器。※事務的すぎて不向き)
億 (Tags: #信念, Mean: おおい。百×百万。※数詞すぎて不向き)
課 (Tags: #信念 #天空, Mean: わりあてる。しごと。※事務的すぎて不向き)
器 (Tags: #知性, Mean: うつわ。道具。才能。)
冷 (Tags: #調和, Mean: つめたい。ひえる。静か。　※名付けには慎重に)
択 (Tags: #調和, Mean: えらぶ。選び出す。)
熱 (Tags: #勇壮, Mean: あつい。いきおい。情熱。)
標 (Tags: #自然, Mean: しるし。目じるし。こずえ。)
養 (Tags: #天空, Mean: やしなう。育てる。おさめる。)
輪 (Tags: #色彩, Mean: わ。めぐる。つながり。)
確 (Tags: #信念 #勇壮, Mean: たしか。かたい。はっきり。)
潔 (Tags: #水景, Mean: いさぎよい。きよい。)
賛 (Tags: #慈愛, Mean: たすける。たたえる。あきらか。)
質 (Tags: #信念 #品格, Mean: もと。中身。誠実。)
呈 (Tags: #調和, Mean: あらわす。さし出す。)
導 (Tags: #品格 #知性, Mean: みちびく。しるべ。)
汲 (Tags: #調和, Mean: くむ。汲む。引き出す。)
暴 (Tags: #天空 #知性, Mean: あばれる。乱暴。　※名付けに不適切)
遺 (Tags: #天空, Mean: のこす。わすれる。　※「遺言」等の印象があり不適切)
宋 (Tags: #調和, Mean: おさめる。宋（中国の国名）。　※苗字に多い)
権 (Tags: #勇壮, Mean: はかる。ちから。おもり。)
熟 (Tags: #幸福 #飛躍, Mean: うれる。こなれる。　※事務的すぎて不向き)
事 (Tags: #調和, Mean: こと。事柄。仕事。仕える。)
蔵 (Tags: #飛躍, Mean: くら。おさめる。かくす。)
誕 (Tags: #天空 #飛躍, Mean: 生まれる。いつわる。)
潮 (Tags: #水景, Mean: しお。うしお。みちひ。)
径 (Tags: #調和, Mean: みち。小道。さしわたし。まっすぐ。)
鋭 (Tags: #勇壮 #知性, Mean: するどい。すぐれる。はやい。)
影 (Tags: #天空, Mean: かげ。すがた。ひかり。　※「日陰」の印象があり慎重に)
縁 (Tags: #調和 #飛躍, Mean: ふち。つながり。ゆかり。)
牧 (Tags: #調和, Mean: まき。養う。治める。)
歓 (Tags: #幸福, Mean: よろこぶ。楽しむ。)
輝 (Tags: #天空 #希望, Mean: かがやく。ひかり。盛ん。)
儀 (Tags: #品格 #知性, Mean: のっとる。かたち。ただしい。)
拝 (Tags: #調和, Mean: おがむ。うやまう。)
撃 (Tags: #天空, Mean: うつ。せめる。　※名付けに不適切)
彼 (Tags: #調和, Mean: かれ。あの。三人称。)
炉 (Tags: #調和, Mean: いろり。火を焚く所。温かい。)
併 (Tags: #調和, Mean: あわせる。並ぶ。)
澄 (Tags: #天空 #水景, Mean: すむ。きよい。あきらか。)
宕 (Tags: #調和, Mean: とう。洞穴。ひろい。ゆるやか。)
輩 (Tags: #調和, Mean: ともがら。なかま。　※事務的すぎて不向き)
範 (Tags: #品格 #自然, Mean: のり。てほん。枠組み。)
界 (Tags: #調和, Mean: さかい。世界。仲間。)
膚 (Tags: #品格 #色彩, Mean: はだ。皮膚。　※解剖学的すぎて不適切)
幽 (Tags: #調和, Mean: かすか。奥深い。静か。)
賦 (Tags: #天空, Mean: あたえる。詩歌を作る。　※事務的（賦課等）すぎて不向き)
舞 (Tags: #信念 #勇壮, Mean: まう。まい。はねる。)
括 (Tags: #調和, Mean: くくる。まとめる。　※名付けには珍しい)
亭 (Tags: #調和, Mean: あずまや。高い建物。とどまる。)
拜 (Tags: #調和, Mean: おがむ。うやまう。※「拝」の旧字。)
慮 (Tags: #信念 #天空, Mean: おもんぱかる。考える。　※事務的すぎて不向き)
慰 (Tags: #天空 #慈愛, Mean: なぐさめる。安らぐ。　※「慰労」等の印象が強く慎重に)
閲 (Tags: #天空, Mean: けみする。調べる。　※事務的すぎて不向き)
挙 (Tags: #調和, Mean: あげる。おこなう。すぐれる。)
俳 (Tags: #調和, Mean: わざおぎ。役者。俳句。)
紋 (Tags: #調和, Mean: あや。模様。しるし。)
倹 (Tags: #調和, Mean: つつしむ。つましい。)
凄 (Tags: #調和, Mean: すさまじい。さむい。　※名付けには不適切)
潤 (Tags: #品格, Mean: うるおう。めぐみ。ゆたか。)
遵 (Tags: #信念 #品格, Mean: したがう。のっとる。守る。)
断 (Tags: #調和, Mean: たつ。きめる。きっぱり。)
舶 (Tags: #調和, Mean: 大きなふね。外国の船。)
審 (Tags: #知性, Mean: あきらか。しらべる。　※事務的（審判等）すぎて不向き)
穂 (Tags: #自然 #飛躍, Mean: ほ。稲穂。実り。)
須 (Tags: #調和, Mean: もちいる。必要。しばらく。)
畿 (Tags: #調和, Mean: みやこ。天子の直轄地。)
鞍 (Tags: #調和, Mean: くら。馬の背に置く座。)