--- MANAUL CHECK TARGETS ---

【陽】 (Score: 100)
  音: ヨウ
  訓: ひ、あたた（かい）
  名: あき、あきら、お、きよし、たか、てる、はる、ひ、ひなた、ひろ、ひろし、よ、よう
  意: 太陽。ひなた。あかるい。
  イ: 太陽、輝き、明るさ、成功

【翔】 (Score: 100)
  音: ショウ
  訓: かけ（る）、と（ぶ）
  名: かける、しょう、とぶ
  意: かける。空を飛ぶ。めぐる。
  イ: 未来、自由、壮大、躍動感

【桜】 (Score: 100)
  音: オウ
  訓: さくら
  名: さくら
  意: さくら。日本の花。美しい。
  イ: 自然、美、華やか、始まり

【葵】 (Score: 100)
  音: キ
  訓: あおい
  名: あおい、まもる
  意: あおい。太陽を仰ぐ植物。
  イ: 自然、誠実、伝統

【凛】 (Score: 50)
  音: リン
  訓: （なし）
  名: りん
  意: ひきしまる。きびしい。※「凜」の俗字。
  イ: 品格、意志、純粋、優秀

【蓮】 (Score: 100)
  音: レン
  訓: はす
  名: はす、れん
  意: はす。泥中から清らかに咲く花。
  イ: 自然、純粋、品格、平和

【結】 (Score: 100)
  音: ケツ
  訓: むす（ぶ）、ゆ（う）
  名: ゆい、ゆう、むすぶ
  意: むすぶ。つなぐ。実る。
  イ: 繋がり、絆、成功、実り

【颯】 (Score: 100)
  音: サツ、ソウ
  訓: はやて
  名: はや、はやて
  意: 風が吹く様。はやて。さっそう。
  イ: 活力、躍動感、自由、スピード

【湊】 (Score: 100)
  音: ソウ
  訓: みなと
  名: あつむ、みなと
  意: みなと。集まる。水上交通の要所。
  イ: 海、壮大、横浜、人間関係、活気

【悠】 (Score: 100)
  音: ユウ
  訓: （なし）
  名: ちか、とお、はるか、ひさ、ひさし、ひろ、ひろし、ゆう
  意: とおい。ゆったり。長く続く。
  イ: 壮大、安らぎ、継続、平和

【希】 (Score: 95)
  音: キ、ケ
  訓: （なし）
  名: まれ
  意: まれ。ねがう。希求する。
  イ: 希望、未来、才能、希少

【菜】 (Score: 100)
  音: サイ
  訓: な
  名: な
  意: な。青菜。食用になる植物。
  イ: 自然、可愛らしい、色彩、実り

【莉】 (Score: 100)
  音: リ、ライ
  訓: （なし）
  名: まり
  意: 茉莉（まつり）。ジャスミン。
  イ: 美、自然、可憐、洗練

【咲】 (Score: 100)
  音: ショウ
  訓: さ（く）
  名: え、さき、えみ
  意: さく。わらう。
  イ: 明るさ、華やか、可能性、笑顔

【仁】 (Score: 100)
  音: ジン、ニ
  訓: （なし）
  名: きみ、きみさと、くに、さと、さね、しのぶ、ただし、と、とよ、ひと、ひとし、まさ、まさし、み、めぐみ、やす、よし
  意: 慈しみ。思いやり。徳。
  イ: 思いやり、徳、誠実、高潔

【健】 (Score: 100)
  音: ケン
  訓: すこ（やか）
  名: たけ、たけし、たつ、つよし、まさ、やす
  意: すこやか。丈夫。すぐれる。
  イ: 健康、活力、優秀、強さ

【太】 (Score: 98)
  音: タイ、タ
  訓: ふと（い）、ふと（る）
  名: あきら、うず、おお、た、たい、たか、たかし、たけ、たけし、と、はじめ、ふと、ふとし、ます、み、もと
  意: ふとい。大きい。はなはだ。
  イ: 壮大、健康、誠実、リーダー

【大】 (Score: 100)
  音: ダイ、タイ
  訓: おお（きい）、おお（いに）
  名: お、おい、おお、た、たかし、たけし、とも、なが、はじめ、はる、ひろ、ひろし、ふとし、まさ、まさる、もと
  意: おおきい。すぐれた。立派な。
  イ: 壮大、寛大、リーダー、成長

【一】 (Score: 100)
  音: イチ、イツ
  訓: ひと、ひと（つ）
  名: かず、い、おさむ、かつ、くに、さね、すすむ、たか、ただ、ち、てる、はじめ、ひ、ひで、ひとし、まこと、まさ、もと、もろ
  意: ひとつ。物事の始まり。純粋。唯一。
  イ: 始まり、リーダー、純粋、誠実、唯一無二

【愛】 (Score: 100)
  音: アイ
  訓: いと（しい）
  名: あい、あした、え、かな、なる、めぐみ、よし
  意: いつくしむ。めでる。いとしい。
  イ: 慈愛、幸福、情熱、誠実

【心】 (Score: 90)
  音: シン
  訓: こころ
  名: うら、きよ、さね、しん、すみ、ただ、なり、み、むね、もと
  意: こころ。精神。しん。
  イ: 精神、愛情、誠実、核心

【光】 (Score: 100)
  音: コウ
  訓: ひかり、ひか（る）
  名: あき、あきら、てる、みつ
  意: ひかり。かがやく。
  イ: 希望、才能、明るさ、成功

【海】 (Score: 100)
  音: カイ
  訓: うみ
  名: あま、うみ、ひろ、ひろし
  意: うみ。大きく広い。
  イ: 壮大、海、自由、包容力

【空】 (Score: 100)
  音: クウ
  訓: そら、あ（く）、から
  名: あき、そら、たか
  意: そら。大空。清らか。広い。
  イ: 壮大、自由、清らか、無限
